\contentsline {section}{\numberline {1}\large {INFORMAÇÕES DO FABRICANTE}}{6}{section.1}%
\contentsline {section}{\numberline {2}\large {INFORMAÇÕES DO FABRICANTE}}{6}{section.2}%
\contentsline {section}{\numberline {3}\large {INFORMAÇÕES DA MÁQUINA}}{7}{section.3}%
\contentsline {section}{\numberline {4}\large {INFORMAÇÕES DA MÁQUINA}}{7}{section.4}%
\contentsline {section}{\numberline {5}\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{8}{section.5}%
\contentsline {section}{\numberline {6}\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{8}{section.6}%
\contentsline {section}{\numberline {7}\large {\MakeUppercase {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}\MakeUppercase {\large {Descrição das telas}}}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ajuda tela principal}{13}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}\small {Gráficos de velocidade e produção}}{14}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}\small {Informações sobre as impressoras}}{15}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}\small {Ultimo pedido sem informação}}{16}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}\small {Ultimo pedido}}{17}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}\small {Pedido atual sem informação}}{18}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Tela comandos de máquina}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}\small {Acesso rápido à velocidade da máquina}}{20}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}\small {Liga máquina}}{21}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}\small {Ponto zero geral}}{22}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}\small {Habilita máquina}}{23}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}\small {Habilita vácuo transporte}}{24}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}\small {Habilita skip feed}}{25}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}\small {Liga controle de embuchamento}}{26}{subsubsection.8.2.7}%
\contentsline {subsection}{\numberline {8.3}Segunda tela comandos de máquina}{27}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}\small {Reseta a contagem de chapas de pedidos}}{28}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Tela comando alimentação}{29}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}\small {Configuração de alimentação de caixas modo manual}}{30}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}\small {Configuração de alimentação de caixas modo automático}}{31}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}\small {Habilita vácuo alimentação}}{32}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}\small {Executa ponto zero lançador de caixas}}{33}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}\small {Habilita alimentação de chapas}}{34}{subsubsection.8.4.5}%
\contentsline {subsubsection}{\numberline {8.4.6}\small {Habilita barra eletrostática}}{35}{subsubsection.8.4.6}%
\contentsline {subsection}{\numberline {8.5}Tela comando impressoras}{36}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}\small {Visualização cor impressora}}{37}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}\small {Visualização se a aproximação do anilox está bloqueada}}{38}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}\small {Visualização vácuo habilitado}}{39}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}\small {Visualização giro anilox habilitado}}{40}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}\small {Visualização lavagem de tinta habilitada}}{41}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}\small {Atalho para tela da impressora}}{42}{subsubsection.8.5.6}%
\contentsline {subsection}{\numberline {8.6}Tela comando impressora}{43}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}\small {Executa lavagem de tinta}}{44}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}\small {Habilita giro anilox}}{45}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}\small {Executa ponto zero}}{46}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}\small {Liga bomba de tinta}}{47}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}\small {Desabilita impressora}}{48}{subsubsection.8.6.5}%
\contentsline {subsection}{\numberline {8.7}Tela comando slotter}{49}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}\small {Encaixe das facas traseiras}}{50}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}\small {Executa ponto zero da unidade}}{51}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}\small {Executa ponto zero axial}}{52}{subsubsection.8.7.3}%
\contentsline {subsubsection}{\numberline {8.7.4}\small {Encaixe das facas dianteiras}}{53}{subsubsection.8.7.4}%
\contentsline {subsection}{\numberline {8.8}Tela comando slotter}{54}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}\small {Ajuste pressão porta manta}}{55}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}\small {Executa ponto zero}}{56}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}\small {Habilita transporte de refile}}{57}{subsubsection.8.8.3}%
\contentsline {subsubsection}{\numberline {8.8.4}\small {Trava perfuradora}}{58}{subsubsection.8.8.4}%
\contentsline {subsection}{\numberline {8.9}Tela comando dobra}{59}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}\small {Ajuste pressão porta manta}}{60}{subsubsection.8.9.1}%
\contentsline {subsubsection}{\numberline {8.9.2}\small {JOG}}{61}{subsubsection.8.9.2}%
\contentsline {subsubsection}{\numberline {8.9.3}\small {Habilita extrator de refile}}{62}{subsubsection.8.9.3}%
\contentsline {subsubsection}{\numberline {8.9.4}\small {Executa ponto zero}}{63}{subsubsection.8.9.4}%
\contentsline {subsubsection}{\numberline {8.9.5}\small {Habilita ventilador}}{64}{subsubsection.8.9.5}%
\contentsline {subsubsection}{\numberline {8.9.6}\small {Habilita lavagem do coleiro}}{65}{subsubsection.8.9.6}%
\contentsline {subsubsection}{\numberline {8.9.7}\small {Habilita coleiro}}{66}{subsubsection.8.9.7}%
\contentsline {subsection}{\numberline {8.10}Tela comando contagem}{67}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}\small {Menu JOG eixos}}{68}{subsubsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.2}\small {Habilita ventilador soprador}}{69}{subsubsection.8.10.2}%
\contentsline {subsubsection}{\numberline {8.10.3}\small {Habilita modo embuchamento}}{70}{subsubsection.8.10.3}%
\contentsline {subsubsection}{\numberline {8.10.4}\small {Movimento inicial dos eixos}}{71}{subsubsection.8.10.4}%
\contentsline {subsubsection}{\numberline {8.10.5}\small {Avança TRP 1 e 2}}{72}{subsubsection.8.10.5}%
\contentsline {subsubsection}{\numberline {8.10.6}\small {Descarta pilha}}{73}{subsubsection.8.10.6}%
\contentsline {subsubsection}{\numberline {8.10.7}\small {Avança TRP 2 superior}}{74}{subsubsection.8.10.7}%
\contentsline {subsection}{\numberline {8.11}Segunda tela comando contagem}{75}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}\small {Desloca unidade para dentro}}{76}{subsubsection.8.11.1}%
\contentsline {subsubsection}{\numberline {8.11.2}\small {Desloca unidade para fora}}{77}{subsubsection.8.11.2}%
\contentsline {subsubsection}{\numberline {8.11.3}\small {Executa ponto zero}}{78}{subsubsection.8.11.3}%
\contentsline {subsubsection}{\numberline {8.11.4}\small {Separa pilha}}{79}{subsubsection.8.11.4}%
\contentsline {subsubsection}{\numberline {8.11.5}\small {JOG}}{80}{subsubsection.8.11.5}%
\contentsline {subsection}{\numberline {8.12}Tela ajustes alimentação}{81}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}\small {???}}{82}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}\small {???}}{83}{subsubsection.8.12.2}%
\contentsline {subsection}{\numberline {8.13}Tela ajustes impressoras}{84}{subsection.8.13}%
\contentsline {subsubsection}{\numberline {8.13.1}\small {???}}{85}{subsubsection.8.13.1}%
\contentsline {subsubsection}{\numberline {8.13.2}\small {???}}{86}{subsubsection.8.13.2}%
\contentsline {subsubsection}{\numberline {8.13.3}\small {???}}{87}{subsubsection.8.13.3}%
\contentsline {subsubsection}{\numberline {8.13.4}\small {???}}{88}{subsubsection.8.13.4}%
\contentsline {subsubsection}{\numberline {8.13.5}\small {???}}{89}{subsubsection.8.13.5}%
\contentsline {subsubsection}{\numberline {8.13.6}\small {???}}{90}{subsubsection.8.13.6}%
\contentsline {subsubsection}{\numberline {8.13.7}\small {???}}{91}{subsubsection.8.13.7}%
\contentsline {subsubsection}{\numberline {8.13.8}\small {???}}{92}{subsubsection.8.13.8}%
\contentsline {subsection}{\numberline {8.14}Tela ajustes impressoras}{93}{subsection.8.14}%
\contentsline {subsubsection}{\numberline {8.14.1}\small {???}}{94}{subsubsection.8.14.1}%
\contentsline {subsubsection}{\numberline {8.14.2}\small {???}}{95}{subsubsection.8.14.2}%
\contentsline {subsubsection}{\numberline {8.14.3}\small {???}}{96}{subsubsection.8.14.3}%
\contentsline {subsubsection}{\numberline {8.14.4}\small {???}}{97}{subsubsection.8.14.4}%
\contentsline {subsection}{\numberline {8.15}Tela ajustes slotter}{98}{subsection.8.15}%
\contentsline {subsubsection}{\numberline {8.15.1}\small {???}}{99}{subsubsection.8.15.1}%
\contentsline {subsubsection}{\numberline {8.15.2}\small {???}}{100}{subsubsection.8.15.2}%
\contentsline {subsubsection}{\numberline {8.15.3}\small {???}}{101}{subsubsection.8.15.3}%
\contentsline {subsubsection}{\numberline {8.15.4}\small {???}}{102}{subsubsection.8.15.4}%
\contentsline {subsubsection}{\numberline {8.15.5}\small {???}}{103}{subsubsection.8.15.5}%
\contentsline {subsubsection}{\numberline {8.15.6}\small {???}}{104}{subsubsection.8.15.6}%
\contentsline {subsection}{\numberline {8.16}Tela ajustes slotter}{105}{subsection.8.16}%
\contentsline {subsubsection}{\numberline {8.16.1}\small {???}}{106}{subsubsection.8.16.1}%
\contentsline {subsubsection}{\numberline {8.16.2}\small {???}}{107}{subsubsection.8.16.2}%
\contentsline {subsubsection}{\numberline {8.16.3}\small {???}}{108}{subsubsection.8.16.3}%
\contentsline {subsubsection}{\numberline {8.16.4}\small {???}}{109}{subsubsection.8.16.4}%
\contentsline {subsubsection}{\numberline {8.16.5}\small {???}}{110}{subsubsection.8.16.5}%
\contentsline {subsection}{\numberline {8.17}Tela ajustes perfuradora}{111}{subsection.8.17}%
\contentsline {subsubsection}{\numberline {8.17.1}\small {???}}{112}{subsubsection.8.17.1}%
\contentsline {subsubsection}{\numberline {8.17.2}\small {???}}{113}{subsubsection.8.17.2}%
\contentsline {subsubsection}{\numberline {8.17.3}\small {???}}{114}{subsubsection.8.17.3}%
\contentsline {subsubsection}{\numberline {8.17.4}\small {???}}{115}{subsubsection.8.17.4}%
\contentsline {subsubsection}{\numberline {8.17.5}\small {???}}{116}{subsubsection.8.17.5}%
\contentsline {subsection}{\numberline {8.18}Tela ajustes dobra}{117}{subsection.8.18}%
\contentsline {subsubsection}{\numberline {8.18.1}\small {???}}{118}{subsubsection.8.18.1}%
\contentsline {subsubsection}{\numberline {8.18.2}\small {???}}{119}{subsubsection.8.18.2}%
\contentsline {subsubsection}{\numberline {8.18.3}\small {???}}{120}{subsubsection.8.18.3}%
\contentsline {subsubsection}{\numberline {8.18.4}\small {???}}{121}{subsubsection.8.18.4}%
\contentsline {subsubsection}{\numberline {8.18.5}\small {???}}{122}{subsubsection.8.18.5}%
\contentsline {subsection}{\numberline {8.19}Segunda tela ajustes dobra}{123}{subsection.8.19}%
\contentsline {subsubsection}{\numberline {8.19.1}\small {???}}{124}{subsubsection.8.19.1}%
\contentsline {subsubsection}{\numberline {8.19.2}\small {???}}{125}{subsubsection.8.19.2}%
\contentsline {subsubsection}{\numberline {8.19.3}\small {???}}{126}{subsubsection.8.19.3}%
\contentsline {subsubsection}{\numberline {8.19.4}\small {???}}{127}{subsubsection.8.19.4}%
\contentsline {subsection}{\numberline {8.20}Tela ajustes dobra}{128}{subsection.8.20}%
\contentsline {subsubsection}{\numberline {8.20.1}\small {???}}{129}{subsubsection.8.20.1}%
\contentsline {subsubsection}{\numberline {8.20.2}\small {???}}{130}{subsubsection.8.20.2}%
\contentsline {subsubsection}{\numberline {8.20.3}\small {???}}{131}{subsubsection.8.20.3}%
\contentsline {subsubsection}{\numberline {8.20.4}\small {???}}{132}{subsubsection.8.20.4}%
\contentsline {subsubsection}{\numberline {8.20.5}\small {???}}{133}{subsubsection.8.20.5}%
\contentsline {subsubsection}{\numberline {8.20.6}\small {???}}{134}{subsubsection.8.20.6}%
\contentsline {subsection}{\numberline {8.21}Tela ajustes dobra}{135}{subsection.8.21}%
\contentsline {subsubsection}{\numberline {8.21.1}\small {???}}{136}{subsubsection.8.21.1}%
\contentsline {subsubsection}{\numberline {8.21.2}\small {???}}{137}{subsubsection.8.21.2}%
\contentsline {subsubsection}{\numberline {8.21.3}\small {???}}{138}{subsubsection.8.21.3}%
\contentsline {subsubsection}{\numberline {8.21.4}\small {???}}{139}{subsubsection.8.21.4}%
\contentsline {subsubsection}{\numberline {8.21.5}\small {???}}{140}{subsubsection.8.21.5}%
\contentsline {subsubsection}{\numberline {8.21.6}\small {???}}{141}{subsubsection.8.21.6}%
\contentsline {subsection}{\numberline {8.22}Configurações do ecrã}{142}{subsection.8.22}%
\contentsline {subsubsection}{\numberline {8.22.1}\small {???}}{143}{subsubsection.8.22.1}%
\contentsline {subsubsection}{\numberline {8.22.2}\small {???}}{144}{subsubsection.8.22.2}%
\contentsline {subsubsection}{\numberline {8.22.3}\small {???}}{145}{subsubsection.8.22.3}%
\contentsline {subsubsection}{\numberline {8.22.4}\small {???}}{146}{subsubsection.8.22.4}%
\contentsline {subsubsection}{\numberline {8.22.5}\small {???}}{147}{subsubsection.8.22.5}%
\contentsline {subsection}{\numberline {8.23}Visualização dos pedidos}{148}{subsection.8.23}%
\contentsline {subsubsection}{\numberline {8.23.1}\small {???}}{149}{subsubsection.8.23.1}%
\contentsline {subsubsection}{\numberline {8.23.2}\small {???}}{150}{subsubsection.8.23.2}%
\contentsline {subsubsection}{\numberline {8.23.3}\small {???}}{151}{subsubsection.8.23.3}%
\contentsline {subsection}{\numberline {8.24}Carregando pedido}{152}{subsection.8.24}%
\contentsline {subsubsection}{\numberline {8.24.1}\small {???}}{153}{subsubsection.8.24.1}%
\contentsline {subsubsection}{\numberline {8.24.2}\small {???}}{154}{subsubsection.8.24.2}%
\contentsline {subsubsection}{\numberline {8.24.3}\small {???}}{155}{subsubsection.8.24.3}%
\contentsline {subsection}{\numberline {8.25}Novo pedido página 1}{156}{subsection.8.25}%
\contentsline {subsubsection}{\numberline {8.25.1}\small {???}}{157}{subsubsection.8.25.1}%
\contentsline {subsubsection}{\numberline {8.25.2}\small {???}}{158}{subsubsection.8.25.2}%
\contentsline {subsubsection}{\numberline {8.25.3}\small {???}}{159}{subsubsection.8.25.3}%
\contentsline {subsubsection}{\numberline {8.25.4}\small {???}}{160}{subsubsection.8.25.4}%
\contentsline {subsubsection}{\numberline {8.25.5}\small {???}}{161}{subsubsection.8.25.5}%
\contentsline {subsection}{\numberline {8.26}Novo pedido página 2}{162}{subsection.8.26}%
\contentsline {subsubsection}{\numberline {8.26.1}\small {???}}{163}{subsubsection.8.26.1}%
\contentsline {subsubsection}{\numberline {8.26.2}\small {???}}{164}{subsubsection.8.26.2}%
\contentsline {subsubsection}{\numberline {8.26.3}\small {???}}{165}{subsubsection.8.26.3}%
\contentsline {subsubsection}{\numberline {8.26.4}\small {???}}{166}{subsubsection.8.26.4}%
\contentsline {subsubsection}{\numberline {8.26.5}\small {???}}{167}{subsubsection.8.26.5}%
\contentsline {subsubsection}{\numberline {8.26.6}\small {???}}{168}{subsubsection.8.26.6}%
