\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {INFORMAÇÕES DO FABRICANTE}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DA MÁQUINA}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {INFORMAÇÕES DA MÁQUINA}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{6}{section.5}\protected@file@percent }
\newlabel{sec:normas}{{5}{6}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\MakeUppercase  {Descrição Detalhada da Máquina e ou Equipamento}}}{6}{section.6}\protected@file@percent }
\newlabel{sec:machineDescription}{{6}{6}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\MakeUppercase  {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {\large  {Descrição das telas}}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajuda tela principal}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela Principal.}}{11}{figure.1}\protected@file@percent }
\newlabel{}{{1}{11}{Tela Principal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\small  {Gráficos de velocidade e produção}}{12}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ver depois.}}{12}{figure.2}\protected@file@percent }
\newlabel{}{{2}{12}{ver depois}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\small  {Informações sobre as impressoras}}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ver depois.}}{13}{figure.3}\protected@file@percent }
\newlabel{}{{3}{13}{ver depois}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\small  {Ultimo pedido sem informação}}{14}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ver depois.}}{14}{figure.4}\protected@file@percent }
\newlabel{}{{4}{14}{ver depois}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\small  {Ultimo pedido}}{15}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ver depois.}}{15}{figure.5}\protected@file@percent }
\newlabel{}{{5}{15}{ver depois}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\small  {Pedido atual sem informação}}{16}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ver depois.}}{16}{figure.6}\protected@file@percent }
\newlabel{}{{6}{16}{ver depois}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tela comandos de máquina}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela Principal.}}{17}{figure.7}\protected@file@percent }
\newlabel{}{{7}{17}{Tela Principal}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\small  {Acesso rápido à velocidade da máquina}}{18}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ver depois.}}{18}{figure.8}\protected@file@percent }
\newlabel{}{{8}{18}{ver depois}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\small  {Liga máquina}}{19}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ver depois.}}{19}{figure.9}\protected@file@percent }
\newlabel{}{{9}{19}{ver depois}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\small  {Ponto zero geral}}{20}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ver depois.}}{20}{figure.10}\protected@file@percent }
\newlabel{}{{10}{20}{ver depois}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\small  {Habilita máquina}}{21}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ver depois.}}{21}{figure.11}\protected@file@percent }
\newlabel{}{{11}{21}{ver depois}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\small  {Habilita vácuo transporte}}{22}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ver depois.}}{22}{figure.12}\protected@file@percent }
\newlabel{}{{12}{22}{ver depois}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\small  {Habilita skip feed}}{23}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ver depois.}}{23}{figure.13}\protected@file@percent }
\newlabel{}{{13}{23}{ver depois}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}\small  {Liga controle de embuchamento}}{24}{subsubsection.8.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ver depois.}}{24}{figure.14}\protected@file@percent }
\newlabel{}{{14}{24}{ver depois}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Segunda tela comandos de máquina}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ver depois.}}{25}{figure.15}\protected@file@percent }
\newlabel{}{{15}{25}{ver depois}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\small  {Reseta a contagem de chapas de pedidos}}{26}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ver depois.}}{26}{figure.16}\protected@file@percent }
\newlabel{}{{16}{26}{ver depois}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tela comando alimentação}{27}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ver depois.}}{27}{figure.17}\protected@file@percent }
\newlabel{}{{17}{27}{ver depois}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\small  {Configuração de alimentação de caixas modo manual}}{28}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ver depois.}}{28}{figure.18}\protected@file@percent }
\newlabel{}{{18}{28}{ver depois}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}\small  {Configuração de alimentação de caixas modo automático}}{29}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ver depois.}}{29}{figure.19}\protected@file@percent }
\newlabel{}{{19}{29}{ver depois}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}\small  {Habilita vácuo alimentação}}{30}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ver depois.}}{30}{figure.20}\protected@file@percent }
\newlabel{}{{20}{30}{ver depois}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}\small  {Executa ponto zero lançador de caixas}}{31}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ver depois.}}{31}{figure.21}\protected@file@percent }
\newlabel{}{{21}{31}{ver depois}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}\small  {Habilita alimentação de chapas}}{32}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ver depois.}}{32}{figure.22}\protected@file@percent }
\newlabel{}{{22}{32}{ver depois}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}\small  {Habilita barra eletrostática}}{33}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ver depois.}}{33}{figure.23}\protected@file@percent }
\newlabel{}{{23}{33}{ver depois}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tela comando impressoras}{34}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ver depois.}}{34}{figure.24}\protected@file@percent }
\newlabel{}{{24}{34}{ver depois}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\small  {Visualização cor impressora}}{35}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ver depois.}}{35}{figure.25}\protected@file@percent }
\newlabel{}{{25}{35}{ver depois}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{36}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ver depois.}}{36}{figure.26}\protected@file@percent }
\newlabel{}{{26}{36}{ver depois}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\small  {Visualização vácuo habilitado}}{37}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ver depois.}}{37}{figure.27}\protected@file@percent }
\newlabel{}{{27}{37}{ver depois}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\small  {Visualização giro anilox habilitado}}{38}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ver depois.}}{38}{figure.28}\protected@file@percent }
\newlabel{}{{28}{38}{ver depois}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}\small  {Visualização lavagem de tinta habilitada}}{39}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ver depois.}}{39}{figure.29}\protected@file@percent }
\newlabel{}{{29}{39}{ver depois}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}\small  {Atalho para tela da impressora}}{40}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ver depois.}}{40}{figure.30}\protected@file@percent }
\newlabel{}{{30}{40}{ver depois}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tela comando impressora}{41}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ver depois.}}{41}{figure.31}\protected@file@percent }
\newlabel{}{{31}{41}{ver depois}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}\small  {Executa lavagem de tinta}}{42}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ver depois.}}{42}{figure.32}\protected@file@percent }
\newlabel{}{{32}{42}{ver depois}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}\small  {Habilita giro anilox}}{43}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ver depois.}}{43}{figure.33}\protected@file@percent }
\newlabel{}{{33}{43}{ver depois}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}\small  {Executa ponto zero}}{44}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ver depois.}}{44}{figure.34}\protected@file@percent }
\newlabel{}{{34}{44}{ver depois}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}\small  {Liga bomba de tinta}}{45}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ver depois.}}{45}{figure.35}\protected@file@percent }
\newlabel{}{{35}{45}{ver depois}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}\small  {Desabilita impressora}}{46}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ver depois.}}{46}{figure.36}\protected@file@percent }
\newlabel{}{{36}{46}{ver depois}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tela comando slotter}{47}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ver depois.}}{47}{figure.37}\protected@file@percent }
\newlabel{}{{37}{47}{ver depois}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}\small  {Encaixe das facas traseiras}}{48}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ver depois.}}{48}{figure.38}\protected@file@percent }
\newlabel{}{{38}{48}{ver depois}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}\small  {Executa ponto zero da unidade}}{49}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ver depois.}}{49}{figure.39}\protected@file@percent }
\newlabel{}{{39}{49}{ver depois}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}\small  {Executa ponto zero axial}}{50}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ver depois.}}{50}{figure.40}\protected@file@percent }
\newlabel{}{{40}{50}{ver depois}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}\small  {Encaixe das facas dianteiras}}{51}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ver depois.}}{51}{figure.41}\protected@file@percent }
\newlabel{}{{41}{51}{ver depois}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tela comando slotter}{52}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ver depois.}}{52}{figure.42}\protected@file@percent }
\newlabel{}{{42}{52}{ver depois}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}\small  {Ajuste pressão porta manta}}{53}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ver depois.}}{53}{figure.43}\protected@file@percent }
\newlabel{}{{43}{53}{ver depois}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}\small  {Executa ponto zero}}{54}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ver depois.}}{54}{figure.44}\protected@file@percent }
\newlabel{}{{44}{54}{ver depois}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}\small  {Habilita transporte de refile}}{55}{subsubsection.8.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ver depois.}}{55}{figure.45}\protected@file@percent }
\newlabel{}{{45}{55}{ver depois}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}\small  {Trava perfuradora}}{56}{subsubsection.8.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ver depois.}}{56}{figure.46}\protected@file@percent }
\newlabel{}{{46}{56}{ver depois}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tela comando dobra}{57}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ver depois.}}{57}{figure.47}\protected@file@percent }
\newlabel{}{{47}{57}{ver depois}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}\small  {Ajuste pressão porta manta}}{58}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ver depois.}}{58}{figure.48}\protected@file@percent }
\newlabel{}{{48}{58}{ver depois}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}\small  {JOG}}{59}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ver depois.}}{59}{figure.49}\protected@file@percent }
\newlabel{}{{49}{59}{ver depois}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}\small  {Habilita extrator de refile}}{60}{subsubsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ver depois.}}{60}{figure.50}\protected@file@percent }
\newlabel{}{{50}{60}{ver depois}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}\small  {Executa ponto zero}}{61}{subsubsection.8.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ver depois.}}{61}{figure.51}\protected@file@percent }
\newlabel{}{{51}{61}{ver depois}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}\small  {Habilita ventilador}}{62}{subsubsection.8.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ver depois.}}{62}{figure.52}\protected@file@percent }
\newlabel{}{{52}{62}{ver depois}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.6}\small  {Habilita lavagem do coleiro}}{63}{subsubsection.8.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ver depois.}}{63}{figure.53}\protected@file@percent }
\newlabel{}{{53}{63}{ver depois}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.7}\small  {Habilita coleiro}}{64}{subsubsection.8.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ver depois.}}{64}{figure.54}\protected@file@percent }
\newlabel{}{{54}{64}{ver depois}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Tela comando contagem}{65}{subsection.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ver depois.}}{65}{figure.55}\protected@file@percent }
\newlabel{}{{55}{65}{ver depois}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}\small  {Menu JOG eixos}}{66}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ver depois.}}{66}{figure.56}\protected@file@percent }
\newlabel{}{{56}{66}{ver depois}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}\small  {Habilita ventilador soprador}}{67}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ver depois.}}{67}{figure.57}\protected@file@percent }
\newlabel{}{{57}{67}{ver depois}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}\small  {Habilita modo embuchamento}}{68}{subsubsection.8.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ver depois.}}{68}{figure.58}\protected@file@percent }
\newlabel{}{{58}{68}{ver depois}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}\small  {Movimento inicial dos eixos}}{69}{subsubsection.8.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ver depois.}}{69}{figure.59}\protected@file@percent }
\newlabel{}{{59}{69}{ver depois}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.5}\small  {Avança TRP 1 e 2}}{70}{subsubsection.8.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ver depois.}}{70}{figure.60}\protected@file@percent }
\newlabel{}{{60}{70}{ver depois}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.6}\small  {Descarta pilha}}{71}{subsubsection.8.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ver depois.}}{71}{figure.61}\protected@file@percent }
\newlabel{}{{61}{71}{ver depois}{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.7}\small  {Avança TRP 2 superior}}{72}{subsubsection.8.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ver depois.}}{72}{figure.62}\protected@file@percent }
\newlabel{}{{62}{72}{ver depois}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Segunda tela comando contagem}{73}{subsection.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ver depois.}}{73}{figure.63}\protected@file@percent }
\newlabel{}{{63}{73}{ver depois}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}\small  {Desloca unidade para dentro}}{74}{subsubsection.8.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ver depois.}}{74}{figure.64}\protected@file@percent }
\newlabel{}{{64}{74}{ver depois}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}\small  {Desloca unidade para fora}}{75}{subsubsection.8.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ver depois.}}{75}{figure.65}\protected@file@percent }
\newlabel{}{{65}{75}{ver depois}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3}\small  {Executa ponto zero}}{76}{subsubsection.8.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ver depois.}}{76}{figure.66}\protected@file@percent }
\newlabel{}{{66}{76}{ver depois}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4}\small  {Separa pilha}}{77}{subsubsection.8.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ver depois.}}{77}{figure.67}\protected@file@percent }
\newlabel{}{{67}{77}{ver depois}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.5}\small  {JOG}}{78}{subsubsection.8.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces ver depois.}}{78}{figure.68}\protected@file@percent }
\newlabel{}{{68}{78}{ver depois}{figure.68}{}}
\gdef \@abspage@last{79}
