\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {INFORMAÇÕES DO FABRICANTE}}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DA MÁQUINA}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {INFORMAÇÕES DA MÁQUINA}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{8}{section.5}\protected@file@percent }
\newlabel{sec:normas}{{5}{8}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\MakeUppercase  {Descrição Detalhada da Máquina e ou Equipamento}}}{8}{section.6}\protected@file@percent }
\newlabel{sec:machineDescription}{{6}{8}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\MakeUppercase  {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {\large  {Descrição das telas}}}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajuda tela principal}{13}{subsection.8.1}\protected@file@percent }
\newlabel{}{{8.1}{13}{Ajuda tela principal}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\small  {Gráficos de velocidade e produção}}{14}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{}{{8.1.1}{14}{\small {Gráficos de velocidade e produção}}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\small  {Informações sobre as impressoras}}{15}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{}{{8.1.2}{15}{\small {Informações sobre as impressoras}}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\small  {Ultimo pedido sem informação}}{16}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{}{{8.1.3}{16}{\small {Ultimo pedido sem informação}}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\small  {Ultimo pedido}}{17}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{}{{8.1.4}{17}{\small {Ultimo pedido}}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\small  {Pedido atual sem informação}}{18}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{}{{8.1.5}{18}{\small {Pedido atual sem informação}}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tela comandos de máquina}{19}{subsection.8.2}\protected@file@percent }
\newlabel{}{{8.2}{19}{Tela comandos de máquina}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\small  {Acesso rápido à velocidade da máquina}}{20}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{}{{8.2.1}{20}{\small {Acesso rápido à velocidade da máquina}}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\small  {Liga máquina}}{21}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{}{{8.2.2}{21}{\small {Liga máquina}}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\small  {Ponto zero geral}}{22}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{}{{8.2.3}{22}{\small {Ponto zero geral}}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\small  {Habilita máquina}}{23}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{}{{8.2.4}{23}{\small {Habilita máquina}}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\small  {Habilita vácuo transporte}}{24}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{}{{8.2.5}{24}{\small {Habilita vácuo transporte}}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\small  {Habilita skip feed}}{25}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{}{{8.2.6}{25}{\small {Habilita skip feed}}{subsubsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}\small  {Liga controle de embuchamento}}{26}{subsubsection.8.2.7}\protected@file@percent }
\newlabel{}{{8.2.7}{26}{\small {Liga controle de embuchamento}}{subsubsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Segunda tela comandos de máquina}{27}{subsection.8.3}\protected@file@percent }
\newlabel{}{{8.3}{27}{Segunda tela comandos de máquina}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\small  {Reseta a contagem de chapas de pedidos}}{28}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{}{{8.3.1}{28}{\small {Reseta a contagem de chapas de pedidos}}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tela comando alimentação}{29}{subsection.8.4}\protected@file@percent }
\newlabel{}{{8.4}{29}{Tela comando alimentação}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\small  {Configuração de alimentação de caixas modo manual}}{30}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{}{{8.4.1}{30}{\small {Configuração de alimentação de caixas modo manual}}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}\small  {Configuração de alimentação de caixas modo automático}}{31}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{}{{8.4.2}{31}{\small {Configuração de alimentação de caixas modo automático}}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}\small  {Habilita vácuo alimentação}}{32}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{}{{8.4.3}{32}{\small {Habilita vácuo alimentação}}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}\small  {Executa ponto zero lançador de caixas}}{33}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{}{{8.4.4}{33}{\small {Executa ponto zero lançador de caixas}}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}\small  {Habilita alimentação de chapas}}{34}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{}{{8.4.5}{34}{\small {Habilita alimentação de chapas}}{subsubsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}\small  {Habilita barra eletrostática}}{35}{subsubsection.8.4.6}\protected@file@percent }
\newlabel{}{{8.4.6}{35}{\small {Habilita barra eletrostática}}{subsubsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tela comando impressoras}{36}{subsection.8.5}\protected@file@percent }
\newlabel{}{{8.5}{36}{Tela comando impressoras}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\small  {Visualização cor impressora}}{37}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{}{{8.5.1}{37}{\small {Visualização cor impressora}}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{38}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{}{{8.5.2}{38}{\small {Visualização se a aproximação do anilox está bloqueada}}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\small  {Visualização vácuo habilitado}}{39}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{}{{8.5.3}{39}{\small {Visualização vácuo habilitado}}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\small  {Visualização giro anilox habilitado}}{40}{subsubsection.8.5.4}\protected@file@percent }
\newlabel{}{{8.5.4}{40}{\small {Visualização giro anilox habilitado}}{subsubsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}\small  {Visualização lavagem de tinta habilitada}}{41}{subsubsection.8.5.5}\protected@file@percent }
\newlabel{}{{8.5.5}{41}{\small {Visualização lavagem de tinta habilitada}}{subsubsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}\small  {Atalho para tela da impressora}}{42}{subsubsection.8.5.6}\protected@file@percent }
\newlabel{}{{8.5.6}{42}{\small {Atalho para tela da impressora}}{subsubsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tela comando impressora}{43}{subsection.8.6}\protected@file@percent }
\newlabel{}{{8.6}{43}{Tela comando impressora}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}\small  {Executa lavagem de tinta}}{44}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{}{{8.6.1}{44}{\small {Executa lavagem de tinta}}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}\small  {Habilita giro anilox}}{45}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{}{{8.6.2}{45}{\small {Habilita giro anilox}}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}\small  {Executa ponto zero}}{46}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{}{{8.6.3}{46}{\small {Executa ponto zero}}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}\small  {Liga bomba de tinta}}{47}{subsubsection.8.6.4}\protected@file@percent }
\newlabel{}{{8.6.4}{47}{\small {Liga bomba de tinta}}{subsubsection.8.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}\small  {Desabilita impressora}}{48}{subsubsection.8.6.5}\protected@file@percent }
\newlabel{}{{8.6.5}{48}{\small {Desabilita impressora}}{subsubsection.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tela comando slotter}{49}{subsection.8.7}\protected@file@percent }
\newlabel{}{{8.7}{49}{Tela comando slotter}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}\small  {Encaixe das facas traseiras}}{50}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{}{{8.7.1}{50}{\small {Encaixe das facas traseiras}}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}\small  {Executa ponto zero da unidade}}{51}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{}{{8.7.2}{51}{\small {Executa ponto zero da unidade}}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}\small  {Executa ponto zero axial}}{52}{subsubsection.8.7.3}\protected@file@percent }
\newlabel{}{{8.7.3}{52}{\small {Executa ponto zero axial}}{subsubsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}\small  {Encaixe das facas dianteiras}}{53}{subsubsection.8.7.4}\protected@file@percent }
\newlabel{}{{8.7.4}{53}{\small {Encaixe das facas dianteiras}}{subsubsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tela comando slotter}{54}{subsection.8.8}\protected@file@percent }
\newlabel{}{{8.8}{54}{Tela comando slotter}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}\small  {Ajuste pressão porta manta}}{55}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{}{{8.8.1}{55}{\small {Ajuste pressão porta manta}}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}\small  {Executa ponto zero}}{56}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{}{{8.8.2}{56}{\small {Executa ponto zero}}{subsubsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}\small  {Habilita transporte de refile}}{57}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{}{{8.8.3}{57}{\small {Habilita transporte de refile}}{subsubsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}\small  {Trava perfuradora}}{58}{subsubsection.8.8.4}\protected@file@percent }
\newlabel{}{{8.8.4}{58}{\small {Trava perfuradora}}{subsubsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tela comando dobra}{59}{subsection.8.9}\protected@file@percent }
\newlabel{}{{8.9}{59}{Tela comando dobra}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}\small  {Ajuste pressão porta manta}}{60}{subsubsection.8.9.1}\protected@file@percent }
\newlabel{}{{8.9.1}{60}{\small {Ajuste pressão porta manta}}{subsubsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}\small  {JOG}}{61}{subsubsection.8.9.2}\protected@file@percent }
\newlabel{}{{8.9.2}{61}{\small {JOG}}{subsubsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}\small  {Habilita extrator de refile}}{62}{subsubsection.8.9.3}\protected@file@percent }
\newlabel{}{{8.9.3}{62}{\small {Habilita extrator de refile}}{subsubsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}\small  {Executa ponto zero}}{63}{subsubsection.8.9.4}\protected@file@percent }
\newlabel{}{{8.9.4}{63}{\small {Executa ponto zero}}{subsubsection.8.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}\small  {Habilita ventilador}}{64}{subsubsection.8.9.5}\protected@file@percent }
\newlabel{}{{8.9.5}{64}{\small {Habilita ventilador}}{subsubsection.8.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.6}\small  {Habilita lavagem do coleiro}}{65}{subsubsection.8.9.6}\protected@file@percent }
\newlabel{}{{8.9.6}{65}{\small {Habilita lavagem do coleiro}}{subsubsection.8.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.7}\small  {Habilita coleiro}}{66}{subsubsection.8.9.7}\protected@file@percent }
\newlabel{}{{8.9.7}{66}{\small {Habilita coleiro}}{subsubsection.8.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Tela comando contagem}{67}{subsection.8.10}\protected@file@percent }
\newlabel{}{{8.10}{67}{Tela comando contagem}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}\small  {Menu JOG eixos}}{68}{subsubsection.8.10.1}\protected@file@percent }
\newlabel{}{{8.10.1}{68}{\small {Menu JOG eixos}}{subsubsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}\small  {Habilita ventilador soprador}}{69}{subsubsection.8.10.2}\protected@file@percent }
\newlabel{}{{8.10.2}{69}{\small {Habilita ventilador soprador}}{subsubsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}\small  {Habilita modo embuchamento}}{70}{subsubsection.8.10.3}\protected@file@percent }
\newlabel{}{{8.10.3}{70}{\small {Habilita modo embuchamento}}{subsubsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}\small  {Movimento inicial dos eixos}}{71}{subsubsection.8.10.4}\protected@file@percent }
\newlabel{}{{8.10.4}{71}{\small {Movimento inicial dos eixos}}{subsubsection.8.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.5}\small  {Avança TRP 1 e 2}}{72}{subsubsection.8.10.5}\protected@file@percent }
\newlabel{}{{8.10.5}{72}{\small {Avança TRP 1 e 2}}{subsubsection.8.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.6}\small  {Descarta pilha}}{73}{subsubsection.8.10.6}\protected@file@percent }
\newlabel{}{{8.10.6}{73}{\small {Descarta pilha}}{subsubsection.8.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.7}\small  {Avança TRP 2 superior}}{74}{subsubsection.8.10.7}\protected@file@percent }
\newlabel{}{{8.10.7}{74}{\small {Avança TRP 2 superior}}{subsubsection.8.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Segunda tela comando contagem}{75}{subsection.8.11}\protected@file@percent }
\newlabel{}{{8.11}{75}{Segunda tela comando contagem}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}\small  {Desloca unidade para dentro}}{76}{subsubsection.8.11.1}\protected@file@percent }
\newlabel{}{{8.11.1}{76}{\small {Desloca unidade para dentro}}{subsubsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}\small  {Desloca unidade para fora}}{77}{subsubsection.8.11.2}\protected@file@percent }
\newlabel{}{{8.11.2}{77}{\small {Desloca unidade para fora}}{subsubsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3}\small  {Executa ponto zero}}{78}{subsubsection.8.11.3}\protected@file@percent }
\newlabel{}{{8.11.3}{78}{\small {Executa ponto zero}}{subsubsection.8.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4}\small  {Separa pilha}}{79}{subsubsection.8.11.4}\protected@file@percent }
\newlabel{}{{8.11.4}{79}{\small {Separa pilha}}{subsubsection.8.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.5}\small  {JOG}}{80}{subsubsection.8.11.5}\protected@file@percent }
\newlabel{}{{8.11.5}{80}{\small {JOG}}{subsubsection.8.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Tela ajustes alimentação}{81}{subsection.8.12}\protected@file@percent }
\newlabel{}{{8.12}{81}{Tela ajustes alimentação}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}\small  {???}}{82}{subsubsection.8.12.1}\protected@file@percent }
\newlabel{}{{8.12.1}{82}{\small {???}}{subsubsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}\small  {???}}{83}{subsubsection.8.12.2}\protected@file@percent }
\newlabel{}{{8.12.2}{83}{\small {???}}{subsubsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Tela ajustes impressoras}{84}{subsection.8.13}\protected@file@percent }
\newlabel{}{{8.13}{84}{Tela ajustes impressoras}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}\small  {???}}{85}{subsubsection.8.13.1}\protected@file@percent }
\newlabel{}{{8.13.1}{85}{\small {???}}{subsubsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}\small  {???}}{86}{subsubsection.8.13.2}\protected@file@percent }
\newlabel{}{{8.13.2}{86}{\small {???}}{subsubsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3}\small  {???}}{87}{subsubsection.8.13.3}\protected@file@percent }
\newlabel{}{{8.13.3}{87}{\small {???}}{subsubsection.8.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.4}\small  {???}}{88}{subsubsection.8.13.4}\protected@file@percent }
\newlabel{}{{8.13.4}{88}{\small {???}}{subsubsection.8.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.5}\small  {???}}{89}{subsubsection.8.13.5}\protected@file@percent }
\newlabel{}{{8.13.5}{89}{\small {???}}{subsubsection.8.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.6}\small  {???}}{90}{subsubsection.8.13.6}\protected@file@percent }
\newlabel{}{{8.13.6}{90}{\small {???}}{subsubsection.8.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.7}\small  {???}}{91}{subsubsection.8.13.7}\protected@file@percent }
\newlabel{}{{8.13.7}{91}{\small {???}}{subsubsection.8.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.8}\small  {???}}{92}{subsubsection.8.13.8}\protected@file@percent }
\newlabel{}{{8.13.8}{92}{\small {???}}{subsubsection.8.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Tela ajustes impressoras}{93}{subsection.8.14}\protected@file@percent }
\newlabel{}{{8.14}{93}{Tela ajustes impressoras}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}\small  {???}}{94}{subsubsection.8.14.1}\protected@file@percent }
\newlabel{}{{8.14.1}{94}{\small {???}}{subsubsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2}\small  {???}}{95}{subsubsection.8.14.2}\protected@file@percent }
\newlabel{}{{8.14.2}{95}{\small {???}}{subsubsection.8.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3}\small  {???}}{96}{subsubsection.8.14.3}\protected@file@percent }
\newlabel{}{{8.14.3}{96}{\small {???}}{subsubsection.8.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.4}\small  {???}}{97}{subsubsection.8.14.4}\protected@file@percent }
\newlabel{}{{8.14.4}{97}{\small {???}}{subsubsection.8.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Tela ajustes slotter}{98}{subsection.8.15}\protected@file@percent }
\newlabel{}{{8.15}{98}{Tela ajustes slotter}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1}\small  {???}}{99}{subsubsection.8.15.1}\protected@file@percent }
\newlabel{}{{8.15.1}{99}{\small {???}}{subsubsection.8.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2}\small  {???}}{100}{subsubsection.8.15.2}\protected@file@percent }
\newlabel{}{{8.15.2}{100}{\small {???}}{subsubsection.8.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3}\small  {???}}{101}{subsubsection.8.15.3}\protected@file@percent }
\newlabel{}{{8.15.3}{101}{\small {???}}{subsubsection.8.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.4}\small  {???}}{102}{subsubsection.8.15.4}\protected@file@percent }
\newlabel{}{{8.15.4}{102}{\small {???}}{subsubsection.8.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.5}\small  {???}}{103}{subsubsection.8.15.5}\protected@file@percent }
\newlabel{}{{8.15.5}{103}{\small {???}}{subsubsection.8.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.6}\small  {???}}{104}{subsubsection.8.15.6}\protected@file@percent }
\newlabel{}{{8.15.6}{104}{\small {???}}{subsubsection.8.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Tela ajustes slotter}{105}{subsection.8.16}\protected@file@percent }
\newlabel{}{{8.16}{105}{Tela ajustes slotter}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.1}\small  {???}}{106}{subsubsection.8.16.1}\protected@file@percent }
\newlabel{}{{8.16.1}{106}{\small {???}}{subsubsection.8.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2}\small  {???}}{107}{subsubsection.8.16.2}\protected@file@percent }
\newlabel{}{{8.16.2}{107}{\small {???}}{subsubsection.8.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3}\small  {???}}{108}{subsubsection.8.16.3}\protected@file@percent }
\newlabel{}{{8.16.3}{108}{\small {???}}{subsubsection.8.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.4}\small  {???}}{109}{subsubsection.8.16.4}\protected@file@percent }
\newlabel{}{{8.16.4}{109}{\small {???}}{subsubsection.8.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.5}\small  {???}}{110}{subsubsection.8.16.5}\protected@file@percent }
\newlabel{}{{8.16.5}{110}{\small {???}}{subsubsection.8.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Tela ajustes perfuradora}{111}{subsection.8.17}\protected@file@percent }
\newlabel{}{{8.17}{111}{Tela ajustes perfuradora}{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.1}\small  {???}}{112}{subsubsection.8.17.1}\protected@file@percent }
\newlabel{}{{8.17.1}{112}{\small {???}}{subsubsection.8.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2}\small  {???}}{113}{subsubsection.8.17.2}\protected@file@percent }
\newlabel{}{{8.17.2}{113}{\small {???}}{subsubsection.8.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3}\small  {???}}{114}{subsubsection.8.17.3}\protected@file@percent }
\newlabel{}{{8.17.3}{114}{\small {???}}{subsubsection.8.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.4}\small  {???}}{115}{subsubsection.8.17.4}\protected@file@percent }
\newlabel{}{{8.17.4}{115}{\small {???}}{subsubsection.8.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.5}\small  {???}}{116}{subsubsection.8.17.5}\protected@file@percent }
\newlabel{}{{8.17.5}{116}{\small {???}}{subsubsection.8.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Tela ajustes dobra}{117}{subsection.8.18}\protected@file@percent }
\newlabel{}{{8.18}{117}{Tela ajustes dobra}{subsection.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.1}\small  {???}}{118}{subsubsection.8.18.1}\protected@file@percent }
\newlabel{}{{8.18.1}{118}{\small {???}}{subsubsection.8.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.2}\small  {???}}{119}{subsubsection.8.18.2}\protected@file@percent }
\newlabel{}{{8.18.2}{119}{\small {???}}{subsubsection.8.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.3}\small  {???}}{120}{subsubsection.8.18.3}\protected@file@percent }
\newlabel{}{{8.18.3}{120}{\small {???}}{subsubsection.8.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.4}\small  {???}}{121}{subsubsection.8.18.4}\protected@file@percent }
\newlabel{}{{8.18.4}{121}{\small {???}}{subsubsection.8.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.5}\small  {???}}{122}{subsubsection.8.18.5}\protected@file@percent }
\newlabel{}{{8.18.5}{122}{\small {???}}{subsubsection.8.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Segunda tela ajustes dobra}{123}{subsection.8.19}\protected@file@percent }
\newlabel{}{{8.19}{123}{Segunda tela ajustes dobra}{subsection.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.1}\small  {???}}{124}{subsubsection.8.19.1}\protected@file@percent }
\newlabel{}{{8.19.1}{124}{\small {???}}{subsubsection.8.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.2}\small  {???}}{125}{subsubsection.8.19.2}\protected@file@percent }
\newlabel{}{{8.19.2}{125}{\small {???}}{subsubsection.8.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.3}\small  {???}}{126}{subsubsection.8.19.3}\protected@file@percent }
\newlabel{}{{8.19.3}{126}{\small {???}}{subsubsection.8.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.4}\small  {???}}{127}{subsubsection.8.19.4}\protected@file@percent }
\newlabel{}{{8.19.4}{127}{\small {???}}{subsubsection.8.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Tela ajustes dobra}{128}{subsection.8.20}\protected@file@percent }
\newlabel{}{{8.20}{128}{Tela ajustes dobra}{subsection.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.1}\small  {???}}{129}{subsubsection.8.20.1}\protected@file@percent }
\newlabel{}{{8.20.1}{129}{\small {???}}{subsubsection.8.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.2}\small  {???}}{130}{subsubsection.8.20.2}\protected@file@percent }
\newlabel{}{{8.20.2}{130}{\small {???}}{subsubsection.8.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.3}\small  {???}}{131}{subsubsection.8.20.3}\protected@file@percent }
\newlabel{}{{8.20.3}{131}{\small {???}}{subsubsection.8.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.4}\small  {???}}{132}{subsubsection.8.20.4}\protected@file@percent }
\newlabel{}{{8.20.4}{132}{\small {???}}{subsubsection.8.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.5}\small  {???}}{133}{subsubsection.8.20.5}\protected@file@percent }
\newlabel{}{{8.20.5}{133}{\small {???}}{subsubsection.8.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.6}\small  {???}}{134}{subsubsection.8.20.6}\protected@file@percent }
\newlabel{}{{8.20.6}{134}{\small {???}}{subsubsection.8.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Tela ajustes dobra}{135}{subsection.8.21}\protected@file@percent }
\newlabel{}{{8.21}{135}{Tela ajustes dobra}{subsection.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1}\small  {???}}{136}{subsubsection.8.21.1}\protected@file@percent }
\newlabel{}{{8.21.1}{136}{\small {???}}{subsubsection.8.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2}\small  {???}}{137}{subsubsection.8.21.2}\protected@file@percent }
\newlabel{}{{8.21.2}{137}{\small {???}}{subsubsection.8.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.3}\small  {???}}{138}{subsubsection.8.21.3}\protected@file@percent }
\newlabel{}{{8.21.3}{138}{\small {???}}{subsubsection.8.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.4}\small  {???}}{139}{subsubsection.8.21.4}\protected@file@percent }
\newlabel{}{{8.21.4}{139}{\small {???}}{subsubsection.8.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.5}\small  {???}}{140}{subsubsection.8.21.5}\protected@file@percent }
\newlabel{}{{8.21.5}{140}{\small {???}}{subsubsection.8.21.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.6}\small  {???}}{141}{subsubsection.8.21.6}\protected@file@percent }
\newlabel{}{{8.21.6}{141}{\small {???}}{subsubsection.8.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Configurações do ecrã}{142}{subsection.8.22}\protected@file@percent }
\newlabel{}{{8.22}{142}{Configurações do ecrã}{subsection.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.1}\small  {???}}{143}{subsubsection.8.22.1}\protected@file@percent }
\newlabel{}{{8.22.1}{143}{\small {???}}{subsubsection.8.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.2}\small  {???}}{144}{subsubsection.8.22.2}\protected@file@percent }
\newlabel{}{{8.22.2}{144}{\small {???}}{subsubsection.8.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.3}\small  {???}}{145}{subsubsection.8.22.3}\protected@file@percent }
\newlabel{}{{8.22.3}{145}{\small {???}}{subsubsection.8.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.4}\small  {???}}{146}{subsubsection.8.22.4}\protected@file@percent }
\newlabel{}{{8.22.4}{146}{\small {???}}{subsubsection.8.22.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.5}\small  {???}}{147}{subsubsection.8.22.5}\protected@file@percent }
\newlabel{}{{8.22.5}{147}{\small {???}}{subsubsection.8.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Visualização dos pedidos}{148}{subsection.8.23}\protected@file@percent }
\newlabel{}{{8.23}{148}{Visualização dos pedidos}{subsection.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.1}\small  {???}}{149}{subsubsection.8.23.1}\protected@file@percent }
\newlabel{}{{8.23.1}{149}{\small {???}}{subsubsection.8.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.2}\small  {???}}{150}{subsubsection.8.23.2}\protected@file@percent }
\newlabel{}{{8.23.2}{150}{\small {???}}{subsubsection.8.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3}\small  {???}}{151}{subsubsection.8.23.3}\protected@file@percent }
\newlabel{}{{8.23.3}{151}{\small {???}}{subsubsection.8.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Carregando pedido}{152}{subsection.8.24}\protected@file@percent }
\newlabel{}{{8.24}{152}{Carregando pedido}{subsection.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.1}\small  {???}}{153}{subsubsection.8.24.1}\protected@file@percent }
\newlabel{}{{8.24.1}{153}{\small {???}}{subsubsection.8.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.2}\small  {???}}{154}{subsubsection.8.24.2}\protected@file@percent }
\newlabel{}{{8.24.2}{154}{\small {???}}{subsubsection.8.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.3}\small  {???}}{155}{subsubsection.8.24.3}\protected@file@percent }
\newlabel{}{{8.24.3}{155}{\small {???}}{subsubsection.8.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Novo pedido página 1}{156}{subsection.8.25}\protected@file@percent }
\newlabel{}{{8.25}{156}{Novo pedido página 1}{subsection.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.1}\small  {???}}{157}{subsubsection.8.25.1}\protected@file@percent }
\newlabel{}{{8.25.1}{157}{\small {???}}{subsubsection.8.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2}\small  {???}}{158}{subsubsection.8.25.2}\protected@file@percent }
\newlabel{}{{8.25.2}{158}{\small {???}}{subsubsection.8.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.3}\small  {???}}{159}{subsubsection.8.25.3}\protected@file@percent }
\newlabel{}{{8.25.3}{159}{\small {???}}{subsubsection.8.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.4}\small  {???}}{160}{subsubsection.8.25.4}\protected@file@percent }
\newlabel{}{{8.25.4}{160}{\small {???}}{subsubsection.8.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.5}\small  {???}}{161}{subsubsection.8.25.5}\protected@file@percent }
\newlabel{}{{8.25.5}{161}{\small {???}}{subsubsection.8.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Novo pedido página 2}{162}{subsection.8.26}\protected@file@percent }
\newlabel{}{{8.26}{162}{Novo pedido página 2}{subsection.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.1}\small  {???}}{163}{subsubsection.8.26.1}\protected@file@percent }
\newlabel{}{{8.26.1}{163}{\small {???}}{subsubsection.8.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.2}\small  {???}}{164}{subsubsection.8.26.2}\protected@file@percent }
\newlabel{}{{8.26.2}{164}{\small {???}}{subsubsection.8.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.3}\small  {???}}{165}{subsubsection.8.26.3}\protected@file@percent }
\newlabel{}{{8.26.3}{165}{\small {???}}{subsubsection.8.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.4}\small  {???}}{166}{subsubsection.8.26.4}\protected@file@percent }
\newlabel{}{{8.26.4}{166}{\small {???}}{subsubsection.8.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.5}\small  {???}}{167}{subsubsection.8.26.5}\protected@file@percent }
\newlabel{}{{8.26.5}{167}{\small {???}}{subsubsection.8.26.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.6}\small  {???}}{168}{subsubsection.8.26.6}\protected@file@percent }
\newlabel{}{{8.26.6}{168}{\small {???}}{subsubsection.8.26.6}{}}
\gdef \@abspage@last{169}
