\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\gdef \LT@i {\LT@entry 
    {1}{120.82571pt}\LT@entry 
    {5}{237.88934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Glosário}}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Siglas/abreviações gerais}{6}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.70898pt}\LT@entry 
    {5}{177.80592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Siglas/abreviações Painéis}{7}{subsection.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{163.40324pt}\LT@entry 
    {5}{209.97261pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Siglas/abreviações Acionamentos}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DO FABRICANTE}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {INFORMAÇÕES DA MÁQUINA}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {INFORMAÇÕES DA MÁQUINA}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{11}{section.6}\protected@file@percent }
\newlabel{sec:normas}{{6}{11}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\MakeUppercase  {Descrição Detalhada da Máquina e ou Equipamento}}}{11}{section.7}\protected@file@percent }
\newlabel{sec:machineDescription}{{7}{11}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {\MakeUppercase  {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regras gerais de segurança}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Partida da Máquina}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deslocamentos das unidades}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limpeza de clichês}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limpeza e manutenção}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\MakeUppercase  {\large  {Descrição das telas - IHM Slotter e Entrada da Contragem}}}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ajuda tela principal}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\small  {Gráficos de velocidade e produção}}{17}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\small  {Informações sobre as impressoras}}{18}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\small  {Ultimo pedido sem informação}}{19}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\small  {Ultimo pedido}}{20}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}\small  {Pedido atual sem informação}}{21}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tela comandos de máquina}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\small  {Acesso rápido à velocidade da máquina}}{23}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\small  {Liga máquina}}{24}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\small  {Ponto zero geral}}{25}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}\small  {Habilita máquina}}{26}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}\small  {Habilita vácuo transporte}}{27}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\small  {Habilita skip feed}}{28}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}\small  {Liga controle de embuchamento}}{29}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Segunda tela comandos de máquina}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\small  {Reseta a contagem de chapas de pedidos}}{31}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tela comando alimentação}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}\small  {Configuração de alimentação de caixas modo manual}}{33}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}\small  {Configuração de alimentação de caixas modo automático}}{34}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}\small  {Habilita vácuo alimentação}}{35}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}\small  {Executa ponto zero lançador de caixas}}{36}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}\small  {Habilita alimentação de chapas}}{37}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}\small  {Habilita barra eletrostática}}{38}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Tela comando impressoras}{39}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}\small  {Visualização cor impressora}}{40}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{41}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}\small  {Visualização vácuo habilitado}}{42}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}\small  {Visualização giro anilox habilitado}}{43}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}\small  {Visualização lavagem de tinta habilitada}}{44}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}\small  {Atalho para tela da impressora}}{45}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tela comando impressora}{46}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}\small  {Executa lavagem de tinta}}{47}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}\small  {Habilita giro anilox}}{48}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}\small  {Executa ponto zero}}{49}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}\small  {Liga bomba de tinta}}{50}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}\small  {Desabilita impressora}}{51}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Tela comando slotter}{52}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}\small  {Encaixe das facas traseiras}}{53}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}\small  {Executa ponto zero da unidade}}{54}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}\small  {Executa ponto zero axial}}{55}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}\small  {Encaixe das facas dianteiras}}{56}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Tela comando slotter}{57}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}\small  {Ajuste pressão porta manta}}{58}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}\small  {Executa ponto zero}}{59}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}\small  {Habilita transporte de refile}}{60}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}\small  {Trava perfuradora}}{61}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Tela comando dobra}{62}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}\small  {Ajuste pressão porta manta}}{63}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}\small  {JOG}}{64}{subsubsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}\small  {Habilita extrator de refile}}{65}{subsubsection.9.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4}\small  {Executa ponto zero}}{66}{subsubsection.9.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5}\small  {Habilita ventilador}}{67}{subsubsection.9.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.6}\small  {Habilita lavagem do coleiro}}{68}{subsubsection.9.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.7}\small  {Habilita coleiro}}{69}{subsubsection.9.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Tela comando contagem}{70}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}\small  {Menu JOG eixos}}{71}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}\small  {Habilita ventilador soprador}}{72}{subsubsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}\small  {Habilita modo embuchamento}}{73}{subsubsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}\small  {Movimento inicial dos eixos}}{74}{subsubsection.9.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.5}\small  {Avança TRP 1 e 2}}{75}{subsubsection.9.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.6}\small  {Descarta pilha}}{76}{subsubsection.9.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.7}\small  {Avança TRP 2 superior}}{77}{subsubsection.9.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Segunda tela comando contagem}{78}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}\small  {Desloca unidade para dentro}}{79}{subsubsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}\small  {Desloca unidade para fora}}{80}{subsubsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}\small  {Executa ponto zero}}{81}{subsubsection.9.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.4}\small  {Separa pilha}}{82}{subsubsection.9.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.5}\small  {JOG}}{83}{subsubsection.9.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Tela ajustes alimentação}{84}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}\small  {Atraso de alimentação}}{85}{subsubsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}\small  {Pressão rolo puxador}}{86}{subsubsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Tela ajustes impressoras}{87}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}\small  {Visualização cor impressora}}{88}{subsubsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{89}{subsubsection.9.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.3}\small  {Visualização registro atual do clichê}}{90}{subsubsection.9.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.4}\small  {Visualização posição axial do porta clichê}}{91}{subsubsection.9.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.5}\small  {Visualização pressão da caixa de vácuo}}{92}{subsubsection.9.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.6}\small  {Visualização pressão do rolo anilox}}{93}{subsubsection.9.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.7}\small  {Tempo de lavagem de tinta}}{94}{subsubsection.9.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.8}\small  {Botão de atalho para tela de ajustes da impressora}}{95}{subsubsection.9.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Segunda tela de ajustes impressoras}{96}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}\small  {Ajusta posição axial porta clichê para todas as impressoras}}{97}{subsubsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}\small  {Ajusta pressão da caixa de vácuo para todas as impressoras}}{98}{subsubsection.9.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3}\small  {Ajusta registro do clichê para todas as impressoras}}{99}{subsubsection.9.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4}\small  {Ajusta pressão do rolo anilox para todas as impressoras}}{100}{subsubsection.9.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Tela ajustes impressora}{101}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.1}\small  {Ajusta tempo de lavagem de tinta}}{102}{subsubsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2}\small  {Ajusta registro rolo porta clichê}}{103}{subsubsection.9.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.3}\small  {Ajusta pressão caixa de vácuo}}{104}{subsubsection.9.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.4}\small  {Ajusta posição axial do porta clichê}}{105}{subsubsection.9.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Tela ajustes slotter}{106}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1}\small  {Ajuste pressão do amassador}}{107}{subsubsection.9.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2}\small  {Ajuste pressão do entalhe traseiro}}{108}{subsubsection.9.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3}\small  {Ajuste pressão do entalhe dianteiro}}{109}{subsubsection.9.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.4}\small  {Ajuste pressão vincos}}{110}{subsubsection.9.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.5}\small  {Ajuste registro entalhe traseiro}}{111}{subsubsection.9.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.6}\small  {Ajuste registro entalhe dianteiro}}{112}{subsubsection.9.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Segunda tela ajustes slotter}{113}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.1}\small  {Cálculo da posição axial das facas}}{114}{subsubsection.9.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2}\small  {Ajuste da posição axial da faca LAP}}{115}{subsubsection.9.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3}\small  {Ajuste da posição axial da faca ENTALHE 1}}{116}{subsubsection.9.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4}\small  {Ajuste da posição axial da faca ENTALHE 3}}{117}{subsubsection.9.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.5}\small  {Ajustar a posição axial da faca ENTALHE Refile}}{118}{subsubsection.9.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Tela ajustes perfuradora}{119}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1}\small  {Ajuste registro porta ferramenta}}{120}{subsubsection.9.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2}\small  {Altera o perímetro da manta}}{121}{subsubsection.9.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.3}\small  {Ajuste pressão afastada da manta}}{122}{subsubsection.9.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.4}\small  {Ajuste pressão aproximada da manta}}{123}{subsubsection.9.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.5}\small  {Ajusta posição axial do porta ferramenta}}{124}{subsubsection.9.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Tela ajustes dobra}{125}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.1}\small  {Ajusta posição axial viga 1}}{126}{subsubsection.9.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2}\small  {Ajusta posição axial viga 2}}{127}{subsubsection.9.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.3}\small  {Ajusta pressão do aplicador de cola}}{128}{subsubsection.9.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.4}\small  {Ajusta posição axial do aplicador de cola}}{129}{subsubsection.9.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.5}\small  {Calcula posição radial de aplicação de cola}}{130}{subsubsection.9.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Segunda tela ajustes dobra}{131}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.1}\small  {Ajusta intensidade do ventilador da dobra}}{132}{subsubsection.9.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.2}\small  {Ajusta pressão do rolo de entrada}}{133}{subsubsection.9.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3}\small  {Ajusta pressão do rolo de saída}}{134}{subsubsection.9.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.4}\small  {Ajusta velocidade das correias}}{135}{subsubsection.9.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Tela ajustes da contagem}{136}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.1}\small  {Ajusta altura da chapa}}{137}{subsubsection.9.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.2}\small  {Ajusta quantidade de caixas por pilha}}{138}{subsubsection.9.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.3}\small  {Ajusta separação do pacote offset pilha}}{139}{subsubsection.9.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.4}\small  {Formação da pilha offset}}{140}{subsubsection.9.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.5}\small  {Ajusta pressão rolo de entrada}}{141}{subsubsection.9.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.6}\small  {Ajusta intensidade do ventilador soprador}}{142}{subsubsection.9.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Segunda tela de ajustes da contagem}{143}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1}\small  {Velocidade transportador elevador}}{144}{subsubsection.9.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.2}\small  {Velocidade transportador de saída superior}}{145}{subsubsection.9.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.3}\small  {Ajusta offset espessura da caixa dobrada}}{146}{subsubsection.9.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.4}\small  {Ajusta separa pacote altura da pilha}}{147}{subsubsection.9.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.5}\small  {Ajusta tempo ligado da esteira de saída}}{148}{subsubsection.9.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.6}\small  {Ajusta tempo de subida do elevador de saída}}{149}{subsubsection.9.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Configurações do ecrã}{150}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1}\small  {Altera brilho do ecrã}}{151}{subsubsection.9.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.2}\small  {Sair do runtime}}{152}{subsubsection.9.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.3}\small  {Ejetar dispositivo com segurança}}{153}{subsubsection.9.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.4}\small  {Calibrar a tela}}{154}{subsubsection.9.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.5}\small  {Habilita modo limpeza de tela}}{155}{subsubsection.9.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Visualização dos pedidos}{156}{subsection.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.1}\small  {Pesquisa de receitas}}{157}{subsubsection.9.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.2}\small  {Criação de uma nova receita}}{158}{subsubsection.9.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.3}\small  {Visualização das receitas gravadas}}{159}{subsubsection.9.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}Carregando pedido}{160}{subsection.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.1}\small  {Pesquisa de receitas}}{161}{subsubsection.9.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2}\small  {Visualização do resumo da receita}}{162}{subsubsection.9.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.3}\small  {Visualização da própria receita}}{163}{subsubsection.9.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}Novo pedido página 1}{164}{subsection.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.1}\small  {Inserção de dados de produção}}{165}{subsubsection.9.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.2}\small  {Seleção de impressoras}}{166}{subsubsection.9.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.3}\small  {Inserção dados dos clichês}}{167}{subsubsection.9.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.4}\small  {Botão de próxima página estado bloqueado}}{168}{subsubsection.9.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.5}\small  {Botão de próxima página estado desbloqueado}}{169}{subsubsection.9.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}Novo pedido página 2}{170}{subsection.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.1}\small  {Inserção de dados de dimensões da caixa}}{171}{subsubsection.9.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.2}\small  {Modo cálculo de entalhes automatico}}{172}{subsubsection.9.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.3}\small  {Modo cálculo de posição radial de aplicação de cola}}{173}{subsubsection.9.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.4}\small  {Modo caixa simétrica}}{174}{subsubsection.9.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.5}\small  {Botão próxima página estado bloqueado}}{175}{subsubsection.9.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Telas IHM alimentação}{176}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\small  {Tela principal}}{176}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\small  {Tela de comandos página 1}}{177}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\small  {Tela de comandos página 2}}{178}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\small  {Tela de ajustes pagina 1}}{179}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\small  {Tela de ajustes pagina 2}}{180}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Telas IHM saída contagem}{181}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\small  {Tela principal}}{181}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\small  {Tela de comandos página 1}}{182}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\small  {Tela de comandos página 2}}{183}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\small  {Tela de ajustes pagina 1}}{184}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}\small  {Tela de ajustes pagina 2}}{185}{subsection.11.5}\protected@file@percent }
\gdef \@abspage@last{186}
