\contentsline {section}{\numberline {1}\large {INFORMAÇÕES DO FABRICANTE}}{3}{section.1}%
\contentsline {section}{\numberline {2}\large {INFORMAÇÕES DO FABRICANTE}}{3}{section.2}%
\contentsline {section}{\numberline {3}\large {INFORMAÇÕES DA MÁQUINA}}{4}{section.3}%
\contentsline {section}{\numberline {4}\large {INFORMAÇÕES DA MÁQUINA}}{4}{section.4}%
\contentsline {section}{\numberline {5}\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{5}{section.5}%
\contentsline {section}{\numberline {6}\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{5}{section.6}%
\contentsline {section}{\numberline {7}\large {\MakeUppercase {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{9}{subsection.7.5}%
\contentsline {section}{\numberline {8}\large {Descrição das telas}}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ajuda tela Principal}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\small {Gráficos de velocidade e produção}}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\small {Informações das impressoras}}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\small {Últimos pedidos}}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\small {Últimos pedidos}}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\small {Produção atual}}{15}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Tela de comandos da máquina}{16}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Velocidade da máquina}{17}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Acionamento da máquina}{18}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Executa ponto zero geral}{19}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Habilita máquina}{20}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Habilita vácuo transporte}{21}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Habilita skip feed}{22}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Liga controle do embuchamento}{23}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Tela de comando Alimentação}{24}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Alimentação manual da máquina}{25}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}Alimentação automática da máquina}{26}{subsection.8.17}%
\contentsline {subsection}{\numberline {8.18}Habilita vácuo transporte}{27}{subsection.8.18}%
\contentsline {subsection}{\numberline {8.19}Habilita vácuo alimentação}{28}{subsection.8.19}%
\contentsline {subsection}{\numberline {8.20}Executa ponto zero Lançador de Caixas}{29}{subsection.8.20}%
\contentsline {subsection}{\numberline {8.21}Habilita alimentação de chapas}{30}{subsection.8.21}%
\contentsline {subsection}{\numberline {8.22}Trava unidade alimentação}{31}{subsection.8.22}%
\contentsline {subsection}{\numberline {8.23}Habilita barra eletrostática}{32}{subsection.8.23}%
