\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {INFORMAÇÕES DO FABRICANTE}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DA MÁQUINA}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {INFORMAÇÕES DA MÁQUINA}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{4}{section.5}\protected@file@percent }
\newlabel{sec:normas}{{5}{4}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\MakeUppercase  {Descrição Detalhada da Máquina e ou Equipamento}}}{4}{section.6}\protected@file@percent }
\newlabel{sec:machineDescription}{{6}{4}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\MakeUppercase  {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {Descrição das telas}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajuda tela Principal}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\small  {Gráficos de velocidade e produção}}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\small  {Informações das impressoras}}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\small  {Últimos pedidos}}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\small  {Últimos pedidos}}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\small  {Produção atual}}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tela de comandos da máquina}{15}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Velocidade da máquina}{16}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Acionamento da máquina}{17}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Executa ponto zero geral}{18}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Habilita máquina}{19}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Habilita vácuo transporte}{20}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Habilita skip feed}{21}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Liga controle do embuchamento}{22}{subsection.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela de comando Alimentação}}{24}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Tela de comando Alimentação}{24}{subsection.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alimentação manual da máquina}}{25}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Alimentação manual da máquina}{25}{subsection.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alimentação automática da máquina}}{26}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Alimentação automática da máquina}{26}{subsection.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Habilita vácuo transporte}}{27}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Habilita vácuo transporte}{27}{subsection.8.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Habilita vácuo alimentação}}{28}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Habilita vácuo alimentação}{28}{subsection.8.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Executa ponto zero LCX}}{29}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Executa ponto zero Lançador de Caixas}{29}{subsection.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Habilita alimentação de chapas}}{30}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Habilita alimentação de chapas}{30}{subsection.8.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trava unidade alimentação}}{31}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Trava unidade alimentação}{31}{subsection.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Habilita barra eletrostática}}{32}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Habilita barra eletrostática]}{32}{subsection.8.23}\protected@file@percent }
