\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\large {\MakeUppercase {Glosário}}}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Siglas/abreviações gerais}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Siglas/abreviações Painéis}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Siglas/abreviações Acionamentos}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}\large {INFORMAÇÕES DO FABRICANTE}}{9}{section.2}%
\contentsline {section}{\numberline {3}\large {INFORMAÇÕES DA MÁQUINA}}{9}{section.3}%
\contentsline {section}{\numberline {4}\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{10}{section.4}%
\contentsline {section}{\numberline {5}\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{10}{section.5}%
\contentsline {section}{\numberline {6}\large {\MakeUppercase {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regras gerais de segurança}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Partida da Máquina}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Deslocamentos das unidades}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limpeza de clichês}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Limpeza e manutenção}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}\MakeUppercase {\large {Descrição das telas - IHM Slotter e Entrada da Contragem}}}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ajuda tela principal}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}\small {Gráficos de velocidade e produção}}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}\small {Informações sobre as impressoras}}{17}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}\small {Ultimo pedido sem informação}}{18}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}\small {Ultimo pedido}}{19}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}\small {Pedido atual sem informação}}{20}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}Tela comandos de máquina}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}\small {Acesso rápido à velocidade da máquina}}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}\small {Liga máquina}}{23}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}\small {Ponto zero geral}}{24}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}\small {Habilita máquina}}{25}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}\small {Habilita vácuo transporte}}{26}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}\small {Habilita skip feed}}{27}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}\small {Liga controle de embuchamento}}{28}{subsubsection.7.2.7}%
\contentsline {subsection}{\numberline {7.3}Segunda tela comandos de máquina}{29}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}\small {Reseta a contagem de chapas de pedidos}}{30}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Tela comando alimentação}{31}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}\small {Configuração de alimentação de caixas modo manual}}{32}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}\small {Configuração de alimentação de caixas modo automático}}{33}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}\small {Habilita vácuo alimentação}}{34}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}\small {Executa ponto zero lançador de caixas}}{35}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}\small {Habilita alimentação de chapas}}{36}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}\small {Habilita barra eletrostática}}{37}{subsubsection.7.4.6}%
\contentsline {subsection}{\numberline {7.5}Tela comando impressoras}{38}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}\small {Visualização cor impressora}}{39}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}\small {Visualização se a aproximação do anilox está bloqueada}}{40}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}\small {Visualização vácuo habilitado}}{41}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}\small {Visualização giro anilox habilitado}}{42}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}\small {Visualização lavagem de tinta habilitada}}{43}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}\small {Atalho para tela da impressora}}{44}{subsubsection.7.5.6}%
\contentsline {subsection}{\numberline {7.6}Tela comando impressora}{45}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}\small {Executa lavagem de tinta}}{46}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}\small {Habilita giro anilox}}{47}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}\small {Executa ponto zero}}{48}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}\small {Liga bomba de tinta}}{49}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}\small {Desabilita impressora}}{50}{subsubsection.7.6.5}%
\contentsline {subsection}{\numberline {7.7}Tela comando slotter}{51}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}\small {Encaixe das facas traseiras}}{52}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}\small {Executa ponto zero da unidade}}{53}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}\small {Executa ponto zero axial}}{54}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}\small {Encaixe das facas dianteiras}}{55}{subsubsection.7.7.4}%
\contentsline {subsection}{\numberline {7.8}Tela comando perfuradora}{56}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}\small {Ajuste pressão porta manta}}{57}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}\small {Executa ponto zero}}{58}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}\small {Habilita transporte de refile}}{59}{subsubsection.7.8.3}%
\contentsline {subsubsection}{\numberline {7.8.4}\small {Trava perfuradora}}{60}{subsubsection.7.8.4}%
\contentsline {subsection}{\numberline {7.9}Tela comando dobra}{61}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}\small {Ajuste pressão porta manta}}{62}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}\small {JOG}}{63}{subsubsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.3}\small {Habilita extrator de refile}}{64}{subsubsection.7.9.3}%
\contentsline {subsubsection}{\numberline {7.9.4}\small {Executa ponto zero}}{65}{subsubsection.7.9.4}%
\contentsline {subsubsection}{\numberline {7.9.5}\small {Habilita ventilador}}{66}{subsubsection.7.9.5}%
\contentsline {subsubsection}{\numberline {7.9.6}\small {Habilita lavagem do coleiro}}{67}{subsubsection.7.9.6}%
\contentsline {subsubsection}{\numberline {7.9.7}\small {Habilita coleiro}}{68}{subsubsection.7.9.7}%
\contentsline {subsection}{\numberline {7.10}Tela comando contagem}{69}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}\small {Menu JOG eixos}}{70}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}\small {Habilita ventilador soprador}}{71}{subsubsection.7.10.2}%
\contentsline {subsubsection}{\numberline {7.10.3}\small {Habilita modo embuchamento}}{72}{subsubsection.7.10.3}%
\contentsline {subsubsection}{\numberline {7.10.4}\small {Movimento inicial dos eixos}}{73}{subsubsection.7.10.4}%
\contentsline {subsubsection}{\numberline {7.10.5}\small {Avança TRP 1 e 2}}{74}{subsubsection.7.10.5}%
\contentsline {subsubsection}{\numberline {7.10.6}\small {Descarta pilha}}{75}{subsubsection.7.10.6}%
\contentsline {subsubsection}{\numberline {7.10.7}\small {Avança TRP 2 superior}}{76}{subsubsection.7.10.7}%
\contentsline {subsection}{\numberline {7.11}Segunda tela comando contagem}{77}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}\small {Desloca unidade para dentro}}{78}{subsubsection.7.11.1}%
\contentsline {subsubsection}{\numberline {7.11.2}\small {Desloca unidade para fora}}{79}{subsubsection.7.11.2}%
\contentsline {subsubsection}{\numberline {7.11.3}\small {Executa ponto zero}}{80}{subsubsection.7.11.3}%
\contentsline {subsubsection}{\numberline {7.11.4}\small {Separa pilha}}{81}{subsubsection.7.11.4}%
\contentsline {subsubsection}{\numberline {7.11.5}\small {JOG}}{82}{subsubsection.7.11.5}%
\contentsline {subsection}{\numberline {7.12}Tela ajustes alimentação}{83}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}\small {Atraso de alimentação}}{84}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}\small {Pressão rolo puxador}}{85}{subsubsection.7.12.2}%
\contentsline {subsection}{\numberline {7.13}Tela ajustes impressoras}{86}{subsection.7.13}%
\contentsline {subsubsection}{\numberline {7.13.1}\small {Visualização cor impressora}}{87}{subsubsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.2}\small {Visualização se a aproximação do anilox está bloqueada}}{88}{subsubsection.7.13.2}%
\contentsline {subsubsection}{\numberline {7.13.3}\small {Visualização registro atual do clichê}}{89}{subsubsection.7.13.3}%
\contentsline {subsubsection}{\numberline {7.13.4}\small {Visualização posição axial do porta clichê}}{90}{subsubsection.7.13.4}%
\contentsline {subsubsection}{\numberline {7.13.5}\small {Visualização pressão da caixa de vácuo}}{91}{subsubsection.7.13.5}%
\contentsline {subsubsection}{\numberline {7.13.6}\small {Visualização pressão do rolo anilox}}{92}{subsubsection.7.13.6}%
\contentsline {subsubsection}{\numberline {7.13.7}\small {Tempo de lavagem de tinta}}{93}{subsubsection.7.13.7}%
\contentsline {subsubsection}{\numberline {7.13.8}\small {Botão de atalho para tela de ajustes da impressora}}{94}{subsubsection.7.13.8}%
\contentsline {subsection}{\numberline {7.14}Segunda tela de ajustes impressoras}{95}{subsection.7.14}%
\contentsline {subsubsection}{\numberline {7.14.1}\small {Ajusta posição axial porta clichê para todas as impressoras}}{96}{subsubsection.7.14.1}%
\contentsline {subsubsection}{\numberline {7.14.2}\small {Ajusta pressão da caixa de vácuo para todas as impressoras}}{97}{subsubsection.7.14.2}%
\contentsline {subsubsection}{\numberline {7.14.3}\small {Ajusta registro do clichê para todas as impressoras}}{98}{subsubsection.7.14.3}%
\contentsline {subsubsection}{\numberline {7.14.4}\small {Ajusta pressão do rolo anilox para todas as impressoras}}{99}{subsubsection.7.14.4}%
\contentsline {subsection}{\numberline {7.15}Tela ajustes impressora}{100}{subsection.7.15}%
\contentsline {subsubsection}{\numberline {7.15.1}\small {Ajusta tempo de lavagem de tinta}}{101}{subsubsection.7.15.1}%
\contentsline {subsubsection}{\numberline {7.15.2}\small {Ajusta registro rolo porta clichê}}{102}{subsubsection.7.15.2}%
\contentsline {subsubsection}{\numberline {7.15.3}\small {Ajusta pressão caixa de vácuo}}{103}{subsubsection.7.15.3}%
\contentsline {subsubsection}{\numberline {7.15.4}\small {Ajusta posição axial do porta clichê}}{104}{subsubsection.7.15.4}%
\contentsline {subsubsection}{\numberline {7.15.5}\small {Ajusta pressão do rolo anilox}}{105}{subsubsection.7.15.5}%
\contentsline {subsection}{\numberline {7.16}Tela ajustes slotter}{106}{subsection.7.16}%
\contentsline {subsubsection}{\numberline {7.16.1}\small {Ajuste pressão do amassador}}{107}{subsubsection.7.16.1}%
\contentsline {subsubsection}{\numberline {7.16.2}\small {Ajuste pressão do entalhe traseiro}}{108}{subsubsection.7.16.2}%
\contentsline {subsubsection}{\numberline {7.16.3}\small {Ajuste pressão do entalhe dianteiro}}{109}{subsubsection.7.16.3}%
\contentsline {subsubsection}{\numberline {7.16.4}\small {Ajuste pressão vincos}}{110}{subsubsection.7.16.4}%
\contentsline {subsubsection}{\numberline {7.16.5}\small {Ajuste registro entalhe traseiro}}{111}{subsubsection.7.16.5}%
\contentsline {subsubsection}{\numberline {7.16.6}\small {Ajuste registro entalhe dianteiro}}{112}{subsubsection.7.16.6}%
\contentsline {subsection}{\numberline {7.17}Segunda tela ajustes slotter}{113}{subsection.7.17}%
\contentsline {subsubsection}{\numberline {7.17.1}\small {Cálculo da posição axial das facas}}{114}{subsubsection.7.17.1}%
\contentsline {subsubsection}{\numberline {7.17.2}\small {Ajuste da posição axial da faca LAP}}{115}{subsubsection.7.17.2}%
\contentsline {subsubsection}{\numberline {7.17.3}\small {Ajuste da posição axial da faca ENTALHE 1}}{116}{subsubsection.7.17.3}%
\contentsline {subsubsection}{\numberline {7.17.4}\small {Ajuste da posição axial da faca ENTALHE 3}}{117}{subsubsection.7.17.4}%
\contentsline {subsubsection}{\numberline {7.17.5}\small {Ajustar a posição axial da faca ENTALHE Refile}}{118}{subsubsection.7.17.5}%
\contentsline {subsection}{\numberline {7.18}Tela ajustes perfuradora}{119}{subsection.7.18}%
\contentsline {subsubsection}{\numberline {7.18.1}\small {Ajuste registro porta ferramenta}}{120}{subsubsection.7.18.1}%
\contentsline {subsubsection}{\numberline {7.18.2}\small {Altera o perímetro da manta}}{121}{subsubsection.7.18.2}%
\contentsline {subsubsection}{\numberline {7.18.3}\small {Ajuste pressão porta manta}}{122}{subsubsection.7.18.3}%
\contentsline {subsubsection}{\numberline {7.18.4}\small {Ajusta pressão rolo puxador}}{123}{subsubsection.7.18.4}%
\contentsline {subsubsection}{\numberline {7.18.5}\small {Ajusta posição axial do porta ferramenta}}{124}{subsubsection.7.18.5}%
\contentsline {subsection}{\numberline {7.19}Tela ajustes dobra}{125}{subsection.7.19}%
\contentsline {subsubsection}{\numberline {7.19.1}\small {Ajusta posição axial viga 1}}{126}{subsubsection.7.19.1}%
\contentsline {subsubsection}{\numberline {7.19.2}\small {Ajusta posição axial viga 2}}{127}{subsubsection.7.19.2}%
\contentsline {subsubsection}{\numberline {7.19.3}\small {Ajusta pressão do aplicador de cola}}{128}{subsubsection.7.19.3}%
\contentsline {subsubsection}{\numberline {7.19.4}\small {Ajusta posição axial do aplicador de cola}}{129}{subsubsection.7.19.4}%
\contentsline {subsubsection}{\numberline {7.19.5}\small {Calcula posição radial de aplicação de cola}}{130}{subsubsection.7.19.5}%
\contentsline {subsection}{\numberline {7.20}Segunda tela ajustes dobra}{131}{subsection.7.20}%
\contentsline {subsubsection}{\numberline {7.20.1}\small {Ajusta intensidade do ventilador da dobra}}{132}{subsubsection.7.20.1}%
\contentsline {subsubsection}{\numberline {7.20.2}\small {Ajusta pressão do rolo de entrada}}{133}{subsubsection.7.20.2}%
\contentsline {subsubsection}{\numberline {7.20.3}\small {Ajusta pressão do rolo de saída}}{134}{subsubsection.7.20.3}%
\contentsline {subsubsection}{\numberline {7.20.4}\small {Ajusta velocidade das correias}}{135}{subsubsection.7.20.4}%
\contentsline {subsection}{\numberline {7.21}Tela ajustes da contagem}{136}{subsection.7.21}%
\contentsline {subsubsection}{\numberline {7.21.1}\small {Ajusta altura da chapa}}{137}{subsubsection.7.21.1}%
\contentsline {subsubsection}{\numberline {7.21.2}\small {Ajusta quantidade de caixas por pilha}}{138}{subsubsection.7.21.2}%
\contentsline {subsubsection}{\numberline {7.21.3}\small {Ajusta separação do pacote offset pilha}}{139}{subsubsection.7.21.3}%
\contentsline {subsubsection}{\numberline {7.21.4}\small {Formação da pilha offset}}{140}{subsubsection.7.21.4}%
\contentsline {subsubsection}{\numberline {7.21.5}\small {Ajusta pressão rolo de entrada}}{141}{subsubsection.7.21.5}%
\contentsline {subsubsection}{\numberline {7.21.6}\small {Ajusta intensidade do ventilador soprador}}{142}{subsubsection.7.21.6}%
\contentsline {subsection}{\numberline {7.22}Segunda tela de ajustes da contagem}{143}{subsection.7.22}%
\contentsline {subsubsection}{\numberline {7.22.1}\small {Velocidade transportador elevador}}{144}{subsubsection.7.22.1}%
\contentsline {subsubsection}{\numberline {7.22.2}\small {Velocidade transportador de saída superior}}{145}{subsubsection.7.22.2}%
\contentsline {subsubsection}{\numberline {7.22.3}\small {Ajusta offset espessura da caixa dobrada}}{146}{subsubsection.7.22.3}%
\contentsline {subsubsection}{\numberline {7.22.4}\small {Ajusta separa pacote altura da pilha}}{147}{subsubsection.7.22.4}%
\contentsline {subsubsection}{\numberline {7.22.5}\small {Ajusta tempo ligado da esteira de saída}}{148}{subsubsection.7.22.5}%
\contentsline {subsubsection}{\numberline {7.22.6}\small {Ajusta tempo de subida do elevador de saída}}{149}{subsubsection.7.22.6}%
\contentsline {subsection}{\numberline {7.23}Configurações do ecrã}{150}{subsection.7.23}%
\contentsline {subsubsection}{\numberline {7.23.1}\small {Altera brilho do ecrã}}{151}{subsubsection.7.23.1}%
\contentsline {subsubsection}{\numberline {7.23.2}\small {Sair do runtime}}{152}{subsubsection.7.23.2}%
\contentsline {subsubsection}{\numberline {7.23.3}\small {Ejetar dispositivo com segurança}}{153}{subsubsection.7.23.3}%
\contentsline {subsubsection}{\numberline {7.23.4}\small {Calibrar a tela}}{154}{subsubsection.7.23.4}%
\contentsline {subsubsection}{\numberline {7.23.5}\small {Habilita modo limpeza de tela}}{155}{subsubsection.7.23.5}%
\contentsline {subsection}{\numberline {7.24}Visualização dos pedidos}{156}{subsection.7.24}%
\contentsline {subsubsection}{\numberline {7.24.1}\small {Pesquisa de receitas}}{157}{subsubsection.7.24.1}%
\contentsline {subsubsection}{\numberline {7.24.2}\small {Criação de uma nova receita}}{158}{subsubsection.7.24.2}%
\contentsline {subsubsection}{\numberline {7.24.3}\small {Visualização das receitas gravadas}}{159}{subsubsection.7.24.3}%
\contentsline {subsection}{\numberline {7.25}Carregando pedido}{160}{subsection.7.25}%
\contentsline {subsubsection}{\numberline {7.25.1}\small {Pesquisa de receitas}}{161}{subsubsection.7.25.1}%
\contentsline {subsubsection}{\numberline {7.25.2}\small {Visualização do resumo da receita}}{162}{subsubsection.7.25.2}%
\contentsline {subsubsection}{\numberline {7.25.3}\small {Visualização da própria receita}}{163}{subsubsection.7.25.3}%
\contentsline {subsection}{\numberline {7.26}Novo pedido página 1}{164}{subsection.7.26}%
\contentsline {subsubsection}{\numberline {7.26.1}\small {Inserção de dados de produção}}{165}{subsubsection.7.26.1}%
\contentsline {subsubsection}{\numberline {7.26.2}\small {Seleção de impressoras}}{166}{subsubsection.7.26.2}%
\contentsline {subsubsection}{\numberline {7.26.3}\small {Inserção dados dos clichês}}{167}{subsubsection.7.26.3}%
\contentsline {subsubsection}{\numberline {7.26.4}\small {Botão de próxima página estado bloqueado}}{168}{subsubsection.7.26.4}%
\contentsline {subsubsection}{\numberline {7.26.5}\small {Botão de próxima página estado desbloqueado}}{169}{subsubsection.7.26.5}%
\contentsline {subsection}{\numberline {7.27}Novo pedido página 2}{170}{subsection.7.27}%
\contentsline {subsubsection}{\numberline {7.27.1}\small {Inserção de dados de dimensões da caixa}}{171}{subsubsection.7.27.1}%
\contentsline {subsubsection}{\numberline {7.27.2}\small {Modo cálculo de entalhes automatico}}{172}{subsubsection.7.27.2}%
\contentsline {subsubsection}{\numberline {7.27.3}\small {Modo cálculo de posição radial de aplicação de cola}}{173}{subsubsection.7.27.3}%
\contentsline {subsubsection}{\numberline {7.27.4}\small {Modo caixa simétrica}}{174}{subsubsection.7.27.4}%
\contentsline {subsubsection}{\numberline {7.27.5}\small {Botão próxima página estado bloqueado}}{175}{subsubsection.7.27.5}%
\contentsline {section}{\numberline {8}\large {\MakeUppercase {Telas IHM alimentação}}}{176}{section.8}%
\contentsline {subsection}{\numberline {8.1}\small {Tela principal}}{176}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\small {Tela de comandos página 1}}{177}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\small {Tela de comandos página 2}}{178}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\small {Tela de ajustes pagina 1}}{179}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\small {Tela de ajustes pagina 2}}{180}{subsection.8.5}%
\contentsline {section}{\numberline {9}\large {\MakeUppercase {Telas IHM saída contagem}}}{181}{section.9}%
\contentsline {subsection}{\numberline {9.1}\small {Tela de comandos página 1}}{181}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\small {Tela de comandos página 2}}{182}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\small {Tela de ajustes pagina 1}}{183}{subsection.9.3}%
\contentsline {section}{\numberline {10}\large {PROCEDIMENTO PARA AJUSTE DA MÁQUINA SEM RECEITA}}{184}{section.10}%
\contentsline {section}{\numberline {11}\large {PROCEDIMENTO PARA AJUSTE DA MÁQUINA COM RECEITA}}{185}{section.11}%
