\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {INFORMAÇÕES DO FABRICANTE}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DA MÁQUINA}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {INFORMAÇÕES DA MÁQUINA}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{6}{section.5}\protected@file@percent }
\newlabel{sec:normas}{{5}{6}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\MakeUppercase  {Descrição Detalhada da Máquina e ou Equipamento}}}{6}{section.6}\protected@file@percent }
\newlabel{sec:machineDescription}{{6}{6}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\MakeUppercase  {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {\large  {Descrição das telas}}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajuda tela principal}{11}{subsection.8.1}\protected@file@percent }
\newlabel{}{{8.1}{11}{Ajuda tela principal}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\small  {Gráficos de velocidade e produção}}{12}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{}{{8.1.1}{12}{\small {Gráficos de velocidade e produção}}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\small  {Informações sobre as impressoras}}{13}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{}{{8.1.2}{13}{\small {Informações sobre as impressoras}}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\small  {Ultimo pedido sem informação}}{14}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{}{{8.1.3}{14}{\small {Ultimo pedido sem informação}}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\small  {Ultimo pedido}}{15}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{}{{8.1.4}{15}{\small {Ultimo pedido}}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\small  {Pedido atual sem informação}}{16}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{}{{8.1.5}{16}{\small {Pedido atual sem informação}}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tela comandos de máquina}{17}{subsection.8.2}\protected@file@percent }
\newlabel{}{{8.2}{17}{Tela comandos de máquina}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\small  {Acesso rápido à velocidade da máquina}}{18}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{}{{8.2.1}{18}{\small {Acesso rápido à velocidade da máquina}}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\small  {Liga máquina}}{19}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{}{{8.2.2}{19}{\small {Liga máquina}}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\small  {Ponto zero geral}}{20}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{}{{8.2.3}{20}{\small {Ponto zero geral}}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\small  {Habilita máquina}}{21}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{}{{8.2.4}{21}{\small {Habilita máquina}}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\small  {Habilita vácuo transporte}}{22}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{}{{8.2.5}{22}{\small {Habilita vácuo transporte}}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\small  {Habilita skip feed}}{23}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{}{{8.2.6}{23}{\small {Habilita skip feed}}{subsubsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}\small  {Liga controle de embuchamento}}{24}{subsubsection.8.2.7}\protected@file@percent }
\newlabel{}{{8.2.7}{24}{\small {Liga controle de embuchamento}}{subsubsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Segunda tela comandos de máquina}{25}{subsection.8.3}\protected@file@percent }
\newlabel{}{{8.3}{25}{Segunda tela comandos de máquina}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\small  {Reseta a contagem de chapas de pedidos}}{26}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{}{{8.3.1}{26}{\small {Reseta a contagem de chapas de pedidos}}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tela comando alimentação}{27}{subsection.8.4}\protected@file@percent }
\newlabel{}{{8.4}{27}{Tela comando alimentação}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\small  {Configuração de alimentação de caixas modo manual}}{28}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{}{{8.4.1}{28}{\small {Configuração de alimentação de caixas modo manual}}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}\small  {Configuração de alimentação de caixas modo automático}}{29}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{}{{8.4.2}{29}{\small {Configuração de alimentação de caixas modo automático}}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}\small  {Habilita vácuo alimentação}}{30}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{}{{8.4.3}{30}{\small {Habilita vácuo alimentação}}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}\small  {Executa ponto zero lançador de caixas}}{31}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{}{{8.4.4}{31}{\small {Executa ponto zero lançador de caixas}}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}\small  {Habilita alimentação de chapas}}{32}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{}{{8.4.5}{32}{\small {Habilita alimentação de chapas}}{subsubsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}\small  {Habilita barra eletrostática}}{33}{subsubsection.8.4.6}\protected@file@percent }
\newlabel{}{{8.4.6}{33}{\small {Habilita barra eletrostática}}{subsubsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tela comando impressoras}{34}{subsection.8.5}\protected@file@percent }
\newlabel{}{{8.5}{34}{Tela comando impressoras}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\small  {Visualização cor impressora}}{35}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{}{{8.5.1}{35}{\small {Visualização cor impressora}}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{36}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{}{{8.5.2}{36}{\small {Visualização se a aproximação do anilox está bloqueada}}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\small  {Visualização vácuo habilitado}}{37}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{}{{8.5.3}{37}{\small {Visualização vácuo habilitado}}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\small  {Visualização giro anilox habilitado}}{38}{subsubsection.8.5.4}\protected@file@percent }
\newlabel{}{{8.5.4}{38}{\small {Visualização giro anilox habilitado}}{subsubsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}\small  {Visualização lavagem de tinta habilitada}}{39}{subsubsection.8.5.5}\protected@file@percent }
\newlabel{}{{8.5.5}{39}{\small {Visualização lavagem de tinta habilitada}}{subsubsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}\small  {Atalho para tela da impressora}}{40}{subsubsection.8.5.6}\protected@file@percent }
\newlabel{}{{8.5.6}{40}{\small {Atalho para tela da impressora}}{subsubsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tela comando impressora}{41}{subsection.8.6}\protected@file@percent }
\newlabel{}{{8.6}{41}{Tela comando impressora}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}\small  {Executa lavagem de tinta}}{42}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{}{{8.6.1}{42}{\small {Executa lavagem de tinta}}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}\small  {Habilita giro anilox}}{43}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{}{{8.6.2}{43}{\small {Habilita giro anilox}}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}\small  {Executa ponto zero}}{44}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{}{{8.6.3}{44}{\small {Executa ponto zero}}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}\small  {Liga bomba de tinta}}{45}{subsubsection.8.6.4}\protected@file@percent }
\newlabel{}{{8.6.4}{45}{\small {Liga bomba de tinta}}{subsubsection.8.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}\small  {Desabilita impressora}}{46}{subsubsection.8.6.5}\protected@file@percent }
\newlabel{}{{8.6.5}{46}{\small {Desabilita impressora}}{subsubsection.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tela comando slotter}{47}{subsection.8.7}\protected@file@percent }
\newlabel{}{{8.7}{47}{Tela comando slotter}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}\small  {Encaixe das facas traseiras}}{48}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{}{{8.7.1}{48}{\small {Encaixe das facas traseiras}}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}\small  {Executa ponto zero da unidade}}{49}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{}{{8.7.2}{49}{\small {Executa ponto zero da unidade}}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}\small  {Executa ponto zero axial}}{50}{subsubsection.8.7.3}\protected@file@percent }
\newlabel{}{{8.7.3}{50}{\small {Executa ponto zero axial}}{subsubsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}\small  {Encaixe das facas dianteiras}}{51}{subsubsection.8.7.4}\protected@file@percent }
\newlabel{}{{8.7.4}{51}{\small {Encaixe das facas dianteiras}}{subsubsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tela comando slotter}{52}{subsection.8.8}\protected@file@percent }
\newlabel{}{{8.8}{52}{Tela comando slotter}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}\small  {Ajuste pressão porta manta}}{53}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{}{{8.8.1}{53}{\small {Ajuste pressão porta manta}}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}\small  {Executa ponto zero}}{54}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{}{{8.8.2}{54}{\small {Executa ponto zero}}{subsubsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}\small  {Habilita transporte de refile}}{55}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{}{{8.8.3}{55}{\small {Habilita transporte de refile}}{subsubsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}\small  {Trava perfuradora}}{56}{subsubsection.8.8.4}\protected@file@percent }
\newlabel{}{{8.8.4}{56}{\small {Trava perfuradora}}{subsubsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tela comando dobra}{57}{subsection.8.9}\protected@file@percent }
\newlabel{}{{8.9}{57}{Tela comando dobra}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}\small  {Ajuste pressão porta manta}}{58}{subsubsection.8.9.1}\protected@file@percent }
\newlabel{}{{8.9.1}{58}{\small {Ajuste pressão porta manta}}{subsubsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}\small  {JOG}}{59}{subsubsection.8.9.2}\protected@file@percent }
\newlabel{}{{8.9.2}{59}{\small {JOG}}{subsubsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}\small  {Habilita extrator de refile}}{60}{subsubsection.8.9.3}\protected@file@percent }
\newlabel{}{{8.9.3}{60}{\small {Habilita extrator de refile}}{subsubsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}\small  {Executa ponto zero}}{61}{subsubsection.8.9.4}\protected@file@percent }
\newlabel{}{{8.9.4}{61}{\small {Executa ponto zero}}{subsubsection.8.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}\small  {Habilita ventilador}}{62}{subsubsection.8.9.5}\protected@file@percent }
\newlabel{}{{8.9.5}{62}{\small {Habilita ventilador}}{subsubsection.8.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.6}\small  {Habilita lavagem do coleiro}}{63}{subsubsection.8.9.6}\protected@file@percent }
\newlabel{}{{8.9.6}{63}{\small {Habilita lavagem do coleiro}}{subsubsection.8.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.7}\small  {Habilita coleiro}}{64}{subsubsection.8.9.7}\protected@file@percent }
\newlabel{}{{8.9.7}{64}{\small {Habilita coleiro}}{subsubsection.8.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Tela comando contagem}{65}{subsection.8.10}\protected@file@percent }
\newlabel{}{{8.10}{65}{Tela comando contagem}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}\small  {Menu JOG eixos}}{66}{subsubsection.8.10.1}\protected@file@percent }
\newlabel{}{{8.10.1}{66}{\small {Menu JOG eixos}}{subsubsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}\small  {Habilita ventilador soprador}}{67}{subsubsection.8.10.2}\protected@file@percent }
\newlabel{}{{8.10.2}{67}{\small {Habilita ventilador soprador}}{subsubsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}\small  {Habilita modo embuchamento}}{68}{subsubsection.8.10.3}\protected@file@percent }
\newlabel{}{{8.10.3}{68}{\small {Habilita modo embuchamento}}{subsubsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}\small  {Movimento inicial dos eixos}}{69}{subsubsection.8.10.4}\protected@file@percent }
\newlabel{}{{8.10.4}{69}{\small {Movimento inicial dos eixos}}{subsubsection.8.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.5}\small  {Avança TRP 1 e 2}}{70}{subsubsection.8.10.5}\protected@file@percent }
\newlabel{}{{8.10.5}{70}{\small {Avança TRP 1 e 2}}{subsubsection.8.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.6}\small  {Descarta pilha}}{71}{subsubsection.8.10.6}\protected@file@percent }
\newlabel{}{{8.10.6}{71}{\small {Descarta pilha}}{subsubsection.8.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.7}\small  {Avança TRP 2 superior}}{72}{subsubsection.8.10.7}\protected@file@percent }
\newlabel{}{{8.10.7}{72}{\small {Avança TRP 2 superior}}{subsubsection.8.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Segunda tela comando contagem}{73}{subsection.8.11}\protected@file@percent }
\newlabel{}{{8.11}{73}{Segunda tela comando contagem}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}\small  {Desloca unidade para dentro}}{74}{subsubsection.8.11.1}\protected@file@percent }
\newlabel{}{{8.11.1}{74}{\small {Desloca unidade para dentro}}{subsubsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}\small  {Desloca unidade para fora}}{75}{subsubsection.8.11.2}\protected@file@percent }
\newlabel{}{{8.11.2}{75}{\small {Desloca unidade para fora}}{subsubsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3}\small  {Executa ponto zero}}{76}{subsubsection.8.11.3}\protected@file@percent }
\newlabel{}{{8.11.3}{76}{\small {Executa ponto zero}}{subsubsection.8.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4}\small  {Separa pilha}}{77}{subsubsection.8.11.4}\protected@file@percent }
\newlabel{}{{8.11.4}{77}{\small {Separa pilha}}{subsubsection.8.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.5}\small  {JOG}}{78}{subsubsection.8.11.5}\protected@file@percent }
\newlabel{}{{8.11.5}{78}{\small {JOG}}{subsubsection.8.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Tela ajustes alimentação}{79}{subsection.8.12}\protected@file@percent }
\newlabel{}{{8.12}{79}{Tela ajustes alimentação}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}\small  {???}}{80}{subsubsection.8.12.1}\protected@file@percent }
\newlabel{}{{8.12.1}{80}{\small {???}}{subsubsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}\small  {???}}{81}{subsubsection.8.12.2}\protected@file@percent }
\newlabel{}{{8.12.2}{81}{\small {???}}{subsubsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Tela ajustes impressoras}{82}{subsection.8.13}\protected@file@percent }
\newlabel{}{{8.13}{82}{Tela ajustes impressoras}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}\small  {???}}{83}{subsubsection.8.13.1}\protected@file@percent }
\newlabel{}{{8.13.1}{83}{\small {???}}{subsubsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}\small  {???}}{84}{subsubsection.8.13.2}\protected@file@percent }
\newlabel{}{{8.13.2}{84}{\small {???}}{subsubsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3}\small  {???}}{85}{subsubsection.8.13.3}\protected@file@percent }
\newlabel{}{{8.13.3}{85}{\small {???}}{subsubsection.8.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.4}\small  {???}}{86}{subsubsection.8.13.4}\protected@file@percent }
\newlabel{}{{8.13.4}{86}{\small {???}}{subsubsection.8.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.5}\small  {???}}{87}{subsubsection.8.13.5}\protected@file@percent }
\newlabel{}{{8.13.5}{87}{\small {???}}{subsubsection.8.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.6}\small  {???}}{88}{subsubsection.8.13.6}\protected@file@percent }
\newlabel{}{{8.13.6}{88}{\small {???}}{subsubsection.8.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.7}\small  {???}}{89}{subsubsection.8.13.7}\protected@file@percent }
\newlabel{}{{8.13.7}{89}{\small {???}}{subsubsection.8.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.8}\small  {???}}{90}{subsubsection.8.13.8}\protected@file@percent }
\newlabel{}{{8.13.8}{90}{\small {???}}{subsubsection.8.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Tela ajustes impressoras}{91}{subsection.8.14}\protected@file@percent }
\newlabel{}{{8.14}{91}{Tela ajustes impressoras}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}\small  {???}}{92}{subsubsection.8.14.1}\protected@file@percent }
\newlabel{}{{8.14.1}{92}{\small {???}}{subsubsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2}\small  {???}}{93}{subsubsection.8.14.2}\protected@file@percent }
\newlabel{}{{8.14.2}{93}{\small {???}}{subsubsection.8.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3}\small  {???}}{94}{subsubsection.8.14.3}\protected@file@percent }
\newlabel{}{{8.14.3}{94}{\small {???}}{subsubsection.8.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.4}\small  {???}}{95}{subsubsection.8.14.4}\protected@file@percent }
\newlabel{}{{8.14.4}{95}{\small {???}}{subsubsection.8.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Tela ajustes slotter}{96}{subsection.8.15}\protected@file@percent }
\newlabel{}{{8.15}{96}{Tela ajustes slotter}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1}\small  {???}}{97}{subsubsection.8.15.1}\protected@file@percent }
\newlabel{}{{8.15.1}{97}{\small {???}}{subsubsection.8.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2}\small  {???}}{98}{subsubsection.8.15.2}\protected@file@percent }
\newlabel{}{{8.15.2}{98}{\small {???}}{subsubsection.8.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3}\small  {???}}{99}{subsubsection.8.15.3}\protected@file@percent }
\newlabel{}{{8.15.3}{99}{\small {???}}{subsubsection.8.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.4}\small  {???}}{100}{subsubsection.8.15.4}\protected@file@percent }
\newlabel{}{{8.15.4}{100}{\small {???}}{subsubsection.8.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.5}\small  {???}}{101}{subsubsection.8.15.5}\protected@file@percent }
\newlabel{}{{8.15.5}{101}{\small {???}}{subsubsection.8.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.6}\small  {???}}{102}{subsubsection.8.15.6}\protected@file@percent }
\newlabel{}{{8.15.6}{102}{\small {???}}{subsubsection.8.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Tela ajustes slotter}{103}{subsection.8.16}\protected@file@percent }
\newlabel{}{{8.16}{103}{Tela ajustes slotter}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.1}\small  {???}}{104}{subsubsection.8.16.1}\protected@file@percent }
\newlabel{}{{8.16.1}{104}{\small {???}}{subsubsection.8.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2}\small  {???}}{105}{subsubsection.8.16.2}\protected@file@percent }
\newlabel{}{{8.16.2}{105}{\small {???}}{subsubsection.8.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3}\small  {???}}{106}{subsubsection.8.16.3}\protected@file@percent }
\newlabel{}{{8.16.3}{106}{\small {???}}{subsubsection.8.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.4}\small  {???}}{107}{subsubsection.8.16.4}\protected@file@percent }
\newlabel{}{{8.16.4}{107}{\small {???}}{subsubsection.8.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.5}\small  {???}}{108}{subsubsection.8.16.5}\protected@file@percent }
\newlabel{}{{8.16.5}{108}{\small {???}}{subsubsection.8.16.5}{}}
\gdef \@abspage@last{109}
