\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{120.82571pt}\LT@entry 
    {5}{237.88934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {\MakeUppercase  {Glosário}}}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Siglas/abreviações gerais}{6}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.70898pt}\LT@entry 
    {5}{177.80592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Siglas/abreviações Painéis}{7}{subsection.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{163.40324pt}\LT@entry 
    {5}{209.97261pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Siglas/abreviações Acionamentos}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DA MÁQUINA}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{10}{section.4}\protected@file@percent }
\newlabel{sec:normas}{{4}{10}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {\MakeUppercase  {Descrição Detalhada da Máquina e ou Equipamento}}}{10}{section.5}\protected@file@percent }
\newlabel{sec:machineDescription}{{5}{10}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\MakeUppercase  {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regras gerais de segurança}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partida da Máquina}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deslocamentos das unidades}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limpeza de clichês}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limpeza e manutenção}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\MakeUppercase  {\large  {Descrição das telas - IHM Slotter e Entrada da Contragem}}}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ajuda tela principal}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\small  {Gráficos de velocidade e produção}}{16}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{telaPrincialGraficosVelocidadeProducao}{{7.1.1}{16}{\small {Gráficos de velocidade e produção}}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\small  {Informações sobre as impressoras}}{17}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{telaPrincialInformacoesImpressoras}{{7.1.2}{17}{\small {Informações sobre as impressoras}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\small  {Ultimo pedido sem informação}}{18}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{telaPrincialUltimoPedidoSemInformacao}{{7.1.3}{18}{\small {Ultimo pedido sem informação}}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\small  {Ultimo pedido}}{19}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{telaPrincialUltimoPedido}{{7.1.4}{19}{\small {Ultimo pedido}}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\small  {Pedido atual sem informação}}{20}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{telaPrincialPedidoAtualSemInformacao}{{7.1.5}{20}{\small {Pedido atual sem informação}}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tela comandos de máquina}{21}{subsection.7.2}\protected@file@percent }
\newlabel{telaComandosMaquina}{{7.2}{21}{Tela comandos de máquina}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\small  {Acesso rápido à velocidade da máquina}}{22}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{telaComandosMaquinaAcessoRapidoAVeocidadeDaMaquina}{{7.2.1}{22}{\small {Acesso rápido à velocidade da máquina}}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\small  {Liga máquina}}{23}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{telaComandosMaquinaLigaMaquina}{{7.2.2}{23}{\small {Liga máquina}}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\small  {Ponto zero geral}}{24}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{telaComandosMaquinaPontoZeroGeral}{{7.2.3}{24}{\small {Ponto zero geral}}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\small  {Habilita máquina}}{25}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{telaComandosMaquinaHabilitaMaquina}{{7.2.4}{25}{\small {Habilita máquina}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\small  {Habilita vácuo transporte}}{26}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{telaComandosMaquinaHabilitaVacioTransporte}{{7.2.5}{26}{\small {Habilita vácuo transporte}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}\small  {Habilita skip feed}}{27}{subsubsection.7.2.6}\protected@file@percent }
\newlabel{telaComandosMaquinaHabilitaSkipFeed}{{7.2.6}{27}{\small {Habilita skip feed}}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}\small  {Liga controle de embuchamento}}{28}{subsubsection.7.2.7}\protected@file@percent }
\newlabel{telaComandosMaquinaLigaControleDeEmbuchamento}{{7.2.7}{28}{\small {Liga controle de embuchamento}}{subsubsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Segunda tela comandos de máquina}{29}{subsection.7.3}\protected@file@percent }
\newlabel{telaComandosMaquinaSegundaTelaComandosDeMaquina}{{7.3}{29}{Segunda tela comandos de máquina}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\small  {Reseta a contagem de chapas de pedidos}}{30}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{telaComandosMaquinaSegundaTelaComandosDeMaquinaResetaAContagemDeChapasDePedidos}{{7.3.1}{30}{\small {Reseta a contagem de chapas de pedidos}}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tela comando alimentação}{31}{subsection.7.4}\protected@file@percent }
\newlabel{telaComandoAlimentacao}{{7.4}{31}{Tela comando alimentação}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\small  {Configuração de alimentação de caixas modo manual}}{32}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{telaComandoAlimentacaoConfiguracaoDeAlimentacaoDeCaixasModoManual}{{7.4.1}{32}{\small {Configuração de alimentação de caixas modo manual}}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}\small  {Configuração de alimentação de caixas modo automático}}{33}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{telaComandoAlimentacaoConfiguracaoDeAlimentacaoDeCaixasModoAutomatico}{{7.4.2}{33}{\small {Configuração de alimentação de caixas modo automático}}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}\small  {Habilita vácuo alimentação}}{34}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{telaComandoAlimentacaoHabilitaVacioAlimentacao}{{7.4.3}{34}{\small {Habilita vácuo alimentação}}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}\small  {Executa ponto zero lançador de caixas}}{35}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{telaComandoAlimentacaoExecutaPontoZeroLancadorDeCaixas}{{7.4.4}{35}{\small {Executa ponto zero lançador de caixas}}{subsubsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}\small  {Habilita alimentação de chapas}}{36}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{telaComandoAlimentacaoHabilitaAlimentacaoDeChapas}{{7.4.5}{36}{\small {Habilita alimentação de chapas}}{subsubsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}\small  {Habilita barra eletrostática}}{37}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{telaComandoAlimentacaoHabilitaBarraEletrostatica}{{7.4.6}{37}{\small {Habilita barra eletrostática}}{subsubsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tela comando impressoras}{38}{subsection.7.5}\protected@file@percent }
\newlabel{telaComandoImpressoras}{{7.5}{38}{Tela comando impressoras}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\small  {Visualização cor impressora}}{39}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{telaComandoImpressorasVisualizacaoCorImpressora}{{7.5.1}{39}{\small {Visualização cor impressora}}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{40}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{telaComandoImpressorasVisualizacaoSeAproximacaoDoAniloxEstaBloqueada}{{7.5.2}{40}{\small {Visualização se a aproximação do anilox está bloqueada}}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}\small  {Visualização vácuo habilitado}}{41}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{telaComandoImpressorasVisualizacaoVacioHabilitado}{{7.5.3}{41}{\small {Visualização vácuo habilitado}}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}\small  {Visualização giro anilox habilitado}}{42}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{telaComandoImpressorasVisualizacaoGiroAniloxHabilitado}{{7.5.4}{42}{\small {Visualização giro anilox habilitado}}{subsubsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}\small  {Visualização lavagem de tinta habilitada}}{43}{subsubsection.7.5.5}\protected@file@percent }
\newlabel{telaComandoImpressorasVisualizacaoLavagemDeTintaHabilitada}{{7.5.5}{43}{\small {Visualização lavagem de tinta habilitada}}{subsubsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}\small  {Atalho para tela da impressora}}{44}{subsubsection.7.5.6}\protected@file@percent }
\newlabel{telaComandoImpressorasAtalhoParaTelaDaImpressora}{{7.5.6}{44}{\small {Atalho para tela da impressora}}{subsubsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tela comando impressora}{45}{subsection.7.6}\protected@file@percent }
\newlabel{telaComandoImpressora}{{7.6}{45}{Tela comando impressora}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}\small  {Executa lavagem de tinta}}{46}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{telaComandoImpressoraExecutaLavagemDeTinta}{{7.6.1}{46}{\small {Executa lavagem de tinta}}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}\small  {Habilita giro anilox}}{47}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{telaComandoImpressoraHabilitaGiroAnilox}{{7.6.2}{47}{\small {Habilita giro anilox}}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}\small  {Executa ponto zero}}{48}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{telaComandoImpressoraExecutaPontoZero}{{7.6.3}{48}{\small {Executa ponto zero}}{subsubsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}\small  {Liga bomba de tinta}}{49}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{telaComandoImpressoraLigaBombaDeTinta}{{7.6.4}{49}{\small {Liga bomba de tinta}}{subsubsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}\small  {Desabilita impressora}}{50}{subsubsection.7.6.5}\protected@file@percent }
\newlabel{telaComandoImpressoraDesabilitaImpressora}{{7.6.5}{50}{\small {Desabilita impressora}}{subsubsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tela comando slotter}{51}{subsection.7.7}\protected@file@percent }
\newlabel{telaComandoSlotter}{{7.7}{51}{Tela comando slotter}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}\small  {Encaixe das facas traseiras}}{52}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{telaComandoSlotterEncaixeDasFacasTraseiras}{{7.7.1}{52}{\small {Encaixe das facas traseiras}}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}\small  {Executa ponto zero da unidade}}{53}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{telaComandoSlotterExecutaPontoZeroDaUnidade}{{7.7.2}{53}{\small {Executa ponto zero da unidade}}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}\small  {Executa ponto zero axial}}{54}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{telaComandoSlotterExecutaPontoZeroAxial}{{7.7.3}{54}{\small {Executa ponto zero axial}}{subsubsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}\small  {Encaixe das facas dianteiras}}{55}{subsubsection.7.7.4}\protected@file@percent }
\newlabel{telaComandoSlotterEncaixeDasFacasDianteiras}{{7.7.4}{55}{\small {Encaixe das facas dianteiras}}{subsubsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Tela comando perfuradora}{56}{subsection.7.8}\protected@file@percent }
\newlabel{telaComandoPerfuradora}{{7.8}{56}{Tela comando perfuradora}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}\small  {Ajuste pressão porta manta}}{57}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{telaComandoPerfuradoraAjustePressaoPortaManta}{{7.8.1}{57}{\small {Ajuste pressão porta manta}}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}\small  {Executa ponto zero}}{58}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{telaComandoPerfuradoraExecutaPontoZero}{{7.8.2}{58}{\small {Executa ponto zero}}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}\small  {Habilita transporte de refile}}{59}{subsubsection.7.8.3}\protected@file@percent }
\newlabel{telaComandoPerfuradoraHabilitaTransporteRefile}{{7.8.3}{59}{\small {Habilita transporte de refile}}{subsubsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}\small  {Trava perfuradora}}{60}{subsubsection.7.8.4}\protected@file@percent }
\newlabel{telaComandoPerfuradoraTravaPerfuradora}{{7.8.4}{60}{\small {Trava perfuradora}}{subsubsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Tela comando dobra}{61}{subsection.7.9}\protected@file@percent }
\newlabel{telaComandoDobra}{{7.9}{61}{Tela comando dobra}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}\small  {Ajuste pressão porta manta}}{62}{subsubsection.7.9.1}\protected@file@percent }
\newlabel{telaComandoDobraAjustePressaoPortaManta}{{7.9.1}{62}{\small {Ajuste pressão porta manta}}{subsubsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}\small  {JOG}}{63}{subsubsection.7.9.2}\protected@file@percent }
\newlabel{telaComandoDobraJOG}{{7.9.2}{63}{\small {JOG}}{subsubsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}\small  {Habilita extrator de refile}}{64}{subsubsection.7.9.3}\protected@file@percent }
\newlabel{telaComandoDobraHabilitaExtratorRefile}{{7.9.3}{64}{\small {Habilita extrator de refile}}{subsubsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}\small  {Executa ponto zero}}{65}{subsubsection.7.9.4}\protected@file@percent }
\newlabel{telaComandoDobraExecutaPontoZero}{{7.9.4}{65}{\small {Executa ponto zero}}{subsubsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}\small  {Habilita ventilador}}{66}{subsubsection.7.9.5}\protected@file@percent }
\newlabel{telaComandoDobraHabilitaVentilador}{{7.9.5}{66}{\small {Habilita ventilador}}{subsubsection.7.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}\small  {Habilita lavagem do coleiro}}{67}{subsubsection.7.9.6}\protected@file@percent }
\newlabel{telaComandoDobraHabilitaLavagemColeiro}{{7.9.6}{67}{\small {Habilita lavagem do coleiro}}{subsubsection.7.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7}\small  {Habilita coleiro}}{68}{subsubsection.7.9.7}\protected@file@percent }
\newlabel{telaComandoDobraHabilitaColeiro}{{7.9.7}{68}{\small {Habilita coleiro}}{subsubsection.7.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Tela comando contagem}{69}{subsection.7.10}\protected@file@percent }
\newlabel{telaComandoContagem}{{7.10}{69}{Tela comando contagem}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}\small  {Menu JOG eixos}}{70}{subsubsection.7.10.1}\protected@file@percent }
\newlabel{telaComandoContagemMenuJOGEixos}{{7.10.1}{70}{\small {Menu JOG eixos}}{subsubsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}\small  {Habilita ventilador soprador}}{71}{subsubsection.7.10.2}\protected@file@percent }
\newlabel{telaComandoContagemHabilitaVentiladorSoprador}{{7.10.2}{71}{\small {Habilita ventilador soprador}}{subsubsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}\small  {Habilita modo embuchamento}}{72}{subsubsection.7.10.3}\protected@file@percent }
\newlabel{telaComandoContagemHabilitaModoEmbuchamento}{{7.10.3}{72}{\small {Habilita modo embuchamento}}{subsubsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}\small  {Movimento inicial dos eixos}}{73}{subsubsection.7.10.4}\protected@file@percent }
\newlabel{telaComandoContagemMovimentoInicialDosEixos}{{7.10.4}{73}{\small {Movimento inicial dos eixos}}{subsubsection.7.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.5}\small  {Avança TRP 1 e 2}}{74}{subsubsection.7.10.5}\protected@file@percent }
\newlabel{telaComandoContagemAvancaTRP1E2}{{7.10.5}{74}{\small {Avança TRP 1 e 2}}{subsubsection.7.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.6}\small  {Descarta pilha}}{75}{subsubsection.7.10.6}\protected@file@percent }
\newlabel{telaComandoContagemDescartaPilha}{{7.10.6}{75}{\small {Descarta pilha}}{subsubsection.7.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.7}\small  {Avança TRP 2 superior}}{76}{subsubsection.7.10.7}\protected@file@percent }
\newlabel{telaComandoContagemAvancaTRP2Superior}{{7.10.7}{76}{\small {Avança TRP 2 superior}}{subsubsection.7.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Segunda tela comando contagem}{77}{subsection.7.11}\protected@file@percent }
\newlabel{segundaTelaComandoContagem}{{7.11}{77}{Segunda tela comando contagem}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}\small  {Desloca unidade para dentro}}{78}{subsubsection.7.11.1}\protected@file@percent }
\newlabel{telaComandoContagemDeslocaUnidadeParaDentro}{{7.11.1}{78}{\small {Desloca unidade para dentro}}{subsubsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}\small  {Desloca unidade para fora}}{79}{subsubsection.7.11.2}\protected@file@percent }
\newlabel{telaComandoContagemDeslocaUnidadeParaFora}{{7.11.2}{79}{\small {Desloca unidade para fora}}{subsubsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}\small  {Executa ponto zero}}{80}{subsubsection.7.11.3}\protected@file@percent }
\newlabel{telaComandoContagemExecutaPontoZero}{{7.11.3}{80}{\small {Executa ponto zero}}{subsubsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}\small  {Separa pilha}}{81}{subsubsection.7.11.4}\protected@file@percent }
\newlabel{telaComandoContagemSeparaPilha}{{7.11.4}{81}{\small {Separa pilha}}{subsubsection.7.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.5}\small  {JOG}}{82}{subsubsection.7.11.5}\protected@file@percent }
\newlabel{telaComandoContagemJOG}{{7.11.5}{82}{\small {JOG}}{subsubsection.7.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tela ajustes alimentação}{83}{subsection.7.12}\protected@file@percent }
\newlabel{telaAjustesAlimentacao}{{7.12}{83}{Tela ajustes alimentação}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}\small  {Atraso de alimentação}}{84}{subsubsection.7.12.1}\protected@file@percent }
\newlabel{telaAjustesAlimentacaoAtrasoDeAlimentacao}{{7.12.1}{84}{\small {Atraso de alimentação}}{subsubsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}\small  {Pressão rolo puxador}}{85}{subsubsection.7.12.2}\protected@file@percent }
\newlabel{telaAjustesAlimentacaoPressaoRoloPuxador}{{7.12.2}{85}{\small {Pressão rolo puxador}}{subsubsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Tela ajustes impressoras}{86}{subsection.7.13}\protected@file@percent }
\newlabel{telaAjustesImpressoras}{{7.13}{86}{Tela ajustes impressoras}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}\small  {Visualização cor impressora}}{87}{subsubsection.7.13.1}\protected@file@percent }
\newlabel{telaAjustesImpressorasVisualizacaoCorImpressora}{{7.13.1}{87}{\small {Visualização cor impressora}}{subsubsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{88}{subsubsection.7.13.2}\protected@file@percent }
\newlabel{telaAjustesImpressorasVisualizacaoSeAproximacaoDoAniloxEstaBloqueada}{{7.13.2}{88}{\small {Visualização se a aproximação do anilox está bloqueada}}{subsubsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3}\small  {Visualização registro atual do clichê}}{89}{subsubsection.7.13.3}\protected@file@percent }
\newlabel{telaAjustesImpressorasVisualizacaoRegistroAtualDoCliche}{{7.13.3}{89}{\small {Visualização registro atual do clichê}}{subsubsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4}\small  {Visualização posição axial do porta clichê}}{90}{subsubsection.7.13.4}\protected@file@percent }
\newlabel{telaAjustesImpressorasVisualizacaoPosicaoAxialDoPortaCliche}{{7.13.4}{90}{\small {Visualização posição axial do porta clichê}}{subsubsection.7.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.5}\small  {Visualização pressão da caixa de vácuo}}{91}{subsubsection.7.13.5}\protected@file@percent }
\newlabel{telaAjustesImpressorasVisualizacaoPressaoDaCaixaDeVacio}{{7.13.5}{91}{\small {Visualização pressão da caixa de vácuo}}{subsubsection.7.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.6}\small  {Visualização pressão do rolo anilox}}{92}{subsubsection.7.13.6}\protected@file@percent }
\newlabel{telaAjustesImpressorasVisualizacaoPressaoDoRoloAnilox}{{7.13.6}{92}{\small {Visualização pressão do rolo anilox}}{subsubsection.7.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.7}\small  {Tempo de lavagem de tinta}}{93}{subsubsection.7.13.7}\protected@file@percent }
\newlabel{telaAjustesImpressorasTempoDeLavagemDeTinta}{{7.13.7}{93}{\small {Tempo de lavagem de tinta}}{subsubsection.7.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.8}\small  {Botão de atalho para tela de ajustes da impressora}}{94}{subsubsection.7.13.8}\protected@file@percent }
\newlabel{telaAjustesImpressorasBotaoDeAtalhoParaTelaDeAjustesDaImpressora}{{7.13.8}{94}{\small {Botão de atalho para tela de ajustes da impressora}}{subsubsection.7.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Segunda tela de ajustes impressoras}{95}{subsection.7.14}\protected@file@percent }
\newlabel{telaAjustesImpressorasSegundaTelaDeAjustesImpressoras}{{7.14}{95}{Segunda tela de ajustes impressoras}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1}\small  {Ajusta posição axial porta clichê para todas as impressoras}}{96}{subsubsection.7.14.1}\protected@file@percent }
\newlabel{telaAjustesImpressorasSegundaTelaDeAjustesImpressorasAjustaPosicaoAxialPortaClicheParaTodasAsImpressoras}{{7.14.1}{96}{\small {Ajusta posição axial porta clichê para todas as impressoras}}{subsubsection.7.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2}\small  {Ajusta pressão da caixa de vácuo para todas as impressoras}}{97}{subsubsection.7.14.2}\protected@file@percent }
\newlabel{telaAjustesImpressorasSegundaTelaDeAjustesImpressorasAjustaPressaoDaCaixaDeVacioParaTodasAsImpressoras}{{7.14.2}{97}{\small {Ajusta pressão da caixa de vácuo para todas as impressoras}}{subsubsection.7.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3}\small  {Ajusta registro do clichê para todas as impressoras}}{98}{subsubsection.7.14.3}\protected@file@percent }
\newlabel{telaAjustesImpressorasSegundaTelaDeAjustesImpressorasAjustaRegistroDoClicheParaTodasAsImpressoras}{{7.14.3}{98}{\small {Ajusta registro do clichê para todas as impressoras}}{subsubsection.7.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4}\small  {Ajusta pressão do rolo anilox para todas as impressoras}}{99}{subsubsection.7.14.4}\protected@file@percent }
\newlabel{telaAjustesImpressorasSegundaTelaDeAjustesImpressorasAjustaPressaoDoRoloAniloxParaTodasAsImpressoras}{{7.14.4}{99}{\small {Ajusta pressão do rolo anilox para todas as impressoras}}{subsubsection.7.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Tela ajustes impressora}{100}{subsection.7.15}\protected@file@percent }
\newlabel{telaAjustesImpressora}{{7.15}{100}{Tela ajustes impressora}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1}\small  {Ajusta tempo de lavagem de tinta}}{101}{subsubsection.7.15.1}\protected@file@percent }
\newlabel{ajustaTempoLavagemTinta}{{7.15.1}{101}{\small {Ajusta tempo de lavagem de tinta}}{subsubsection.7.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2}\small  {Ajusta registro rolo porta clichê}}{102}{subsubsection.7.15.2}\protected@file@percent }
\newlabel{ajustaRegistroRoloPortaCliche}{{7.15.2}{102}{\small {Ajusta registro rolo porta clichê}}{subsubsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3}\small  {Ajusta pressão caixa de vácuo}}{103}{subsubsection.7.15.3}\protected@file@percent }
\newlabel{ajustaPressaoCaixaVacuo}{{7.15.3}{103}{\small {Ajusta pressão caixa de vácuo}}{subsubsection.7.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.4}\small  {Ajusta posição axial do porta clichê}}{104}{subsubsection.7.15.4}\protected@file@percent }
\newlabel{ajustaPosicaoAxialPortaCliche}{{7.15.4}{104}{\small {Ajusta posição axial do porta clichê}}{subsubsection.7.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.5}\small  {Ajusta pressão do rolo anilox}}{105}{subsubsection.7.15.5}\protected@file@percent }
\newlabel{ajustaPressaoRoloAnilox}{{7.15.5}{105}{\small {Ajusta pressão do rolo anilox}}{subsubsection.7.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Tela ajustes slotter}{106}{subsection.7.16}\protected@file@percent }
\newlabel{telaAjustesSlotter}{{7.16}{106}{Tela ajustes slotter}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1}\small  {Ajuste pressão do amassador}}{107}{subsubsection.7.16.1}\protected@file@percent }
\newlabel{telaAjustesSlotterAjustePressaoDoAmassador}{{7.16.1}{107}{\small {Ajuste pressão do amassador}}{subsubsection.7.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2}\small  {Ajuste pressão do entalhe traseiro}}{108}{subsubsection.7.16.2}\protected@file@percent }
\newlabel{telaAjustesSlotterAjustePressaoDoEntalheTraseiro}{{7.16.2}{108}{\small {Ajuste pressão do entalhe traseiro}}{subsubsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3}\small  {Ajuste pressão do entalhe dianteiro}}{109}{subsubsection.7.16.3}\protected@file@percent }
\newlabel{telaAjustesSlotterAjustePressaoDoEntalheDianteiro}{{7.16.3}{109}{\small {Ajuste pressão do entalhe dianteiro}}{subsubsection.7.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.4}\small  {Ajuste pressão vincos}}{110}{subsubsection.7.16.4}\protected@file@percent }
\newlabel{telaAjustesSlotterAjustePressaoVincos}{{7.16.4}{110}{\small {Ajuste pressão vincos}}{subsubsection.7.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.5}\small  {Ajuste registro entalhe traseiro}}{111}{subsubsection.7.16.5}\protected@file@percent }
\newlabel{telaAjustesSlotterAjusteRegistroEntalheTraseiro}{{7.16.5}{111}{\small {Ajuste registro entalhe traseiro}}{subsubsection.7.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.6}\small  {Ajuste registro entalhe dianteiro}}{112}{subsubsection.7.16.6}\protected@file@percent }
\newlabel{telaAjustesSlotterAjusteRegistroEntalheDianteiro}{{7.16.6}{112}{\small {Ajuste registro entalhe dianteiro}}{subsubsection.7.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Segunda tela ajustes slotter}{113}{subsection.7.17}\protected@file@percent }
\newlabel{telaAjustesSlotter2}{{7.17}{113}{Segunda tela ajustes slotter}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1}\small  {Cálculo da posição axial das facas}}{114}{subsubsection.7.17.1}\protected@file@percent }
\newlabel{telaAjustesSlotterCalculoDaPosicaoAxialDasFacas}{{7.17.1}{114}{\small {Cálculo da posição axial das facas}}{subsubsection.7.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2}\small  {Ajuste da posição axial da faca LAP}}{115}{subsubsection.7.17.2}\protected@file@percent }
\newlabel{telaAjustesSlotterAjusteDaPosicaoAxialDaFacaLap}{{7.17.2}{115}{\small {Ajuste da posição axial da faca LAP}}{subsubsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3}\small  {Ajuste da posição axial da faca ENTALHE 1}}{116}{subsubsection.7.17.3}\protected@file@percent }
\newlabel{telaAjustesSlotterAjusteDaPosicaoAxialDaFacaEntalhe1}{{7.17.3}{116}{\small {Ajuste da posição axial da faca ENTALHE 1}}{subsubsection.7.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.4}\small  {Ajuste da posição axial da faca ENTALHE 3}}{117}{subsubsection.7.17.4}\protected@file@percent }
\newlabel{telaAjustesSlotterAjusteDaPosicaoAxialDaFacaEntalhe3}{{7.17.4}{117}{\small {Ajuste da posição axial da faca ENTALHE 3}}{subsubsection.7.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.5}\small  {Ajustar a posição axial da faca ENTALHE Refile}}{118}{subsubsection.7.17.5}\protected@file@percent }
\newlabel{telaAjustesSlotterAjustarAPosicaoAxialDaFacaEntalheRefile}{{7.17.5}{118}{\small {Ajustar a posição axial da faca ENTALHE Refile}}{subsubsection.7.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Tela ajustes perfuradora}{119}{subsection.7.18}\protected@file@percent }
\newlabel{telaAjustesPerfuradora}{{7.18}{119}{Tela ajustes perfuradora}{subsection.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1}\small  {Ajuste registro porta ferramenta}}{120}{subsubsection.7.18.1}\protected@file@percent }
\newlabel{telaAjustesPerfuradoraAjusteRegistroPortaFerramenta}{{7.18.1}{120}{\small {Ajuste registro porta ferramenta}}{subsubsection.7.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2}\small  {Altera o perímetro da manta}}{121}{subsubsection.7.18.2}\protected@file@percent }
\newlabel{telaAjustesPerfuradoraAlteraPerimetroManta}{{7.18.2}{121}{\small {Altera o perímetro da manta}}{subsubsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3}\small  {Ajuste pressão porta manta}}{122}{subsubsection.7.18.3}\protected@file@percent }
\newlabel{telaAjustesPerfuradoraAjustePressaoPortaManta}{{7.18.3}{122}{\small {Ajuste pressão porta manta}}{subsubsection.7.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.4}\small  {Ajusta pressão rolo puxador}}{123}{subsubsection.7.18.4}\protected@file@percent }
\newlabel{telaAjustesPerfuradoraAjustaPressaoRoloPuxador}{{7.18.4}{123}{\small {Ajusta pressão rolo puxador}}{subsubsection.7.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.5}\small  {Ajusta posição axial do porta ferramenta}}{124}{subsubsection.7.18.5}\protected@file@percent }
\newlabel{telaAjustesPerfuradoraAjustaPosicaoAxialPortaFerramenta}{{7.18.5}{124}{\small {Ajusta posição axial do porta ferramenta}}{subsubsection.7.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Tela ajustes dobra}{125}{subsection.7.19}\protected@file@percent }
\newlabel{telaAjustesDobra}{{7.19}{125}{Tela ajustes dobra}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1}\small  {Ajusta posição axial viga 1}}{126}{subsubsection.7.19.1}\protected@file@percent }
\newlabel{telaAjustesDobraAjustaPosicaoAxialViga1}{{7.19.1}{126}{\small {Ajusta posição axial viga 1}}{subsubsection.7.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2}\small  {Ajusta posição axial viga 2}}{127}{subsubsection.7.19.2}\protected@file@percent }
\newlabel{telaAjustesDobraAjustaPosicaoAxialViga2}{{7.19.2}{127}{\small {Ajusta posição axial viga 2}}{subsubsection.7.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3}\small  {Ajusta pressão do aplicador de cola}}{128}{subsubsection.7.19.3}\protected@file@percent }
\newlabel{telaAjustesDobraAjustaPressaoAplicadorCola}{{7.19.3}{128}{\small {Ajusta pressão do aplicador de cola}}{subsubsection.7.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.4}\small  {Ajusta posição axial do aplicador de cola}}{129}{subsubsection.7.19.4}\protected@file@percent }
\newlabel{telaAjustesDobraAjustaPosicaoAxialAplicadorCola}{{7.19.4}{129}{\small {Ajusta posição axial do aplicador de cola}}{subsubsection.7.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.5}\small  {Calcula posição radial de aplicação de cola}}{130}{subsubsection.7.19.5}\protected@file@percent }
\newlabel{telaAjustesDobraCalculaPosicaoRadialAplicacaoCola}{{7.19.5}{130}{\small {Calcula posição radial de aplicação de cola}}{subsubsection.7.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Segunda tela ajustes dobra}{131}{subsection.7.20}\protected@file@percent }
\newlabel{telaAjustesDobra2}{{7.20}{131}{Segunda tela ajustes dobra}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1}\small  {Ajusta intensidade do ventilador da dobra}}{132}{subsubsection.7.20.1}\protected@file@percent }
\newlabel{telaAjustesDobra2AjustaIntensidadeVentiladorDobra}{{7.20.1}{132}{\small {Ajusta intensidade do ventilador da dobra}}{subsubsection.7.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2}\small  {Ajusta pressão do rolo de entrada}}{133}{subsubsection.7.20.2}\protected@file@percent }
\newlabel{telaAjustesDobra2AjustaPressaoRoloEntrada}{{7.20.2}{133}{\small {Ajusta pressão do rolo de entrada}}{subsubsection.7.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.3}\small  {Ajusta pressão do rolo de saída}}{134}{subsubsection.7.20.3}\protected@file@percent }
\newlabel{telaAjustesDobra2AjustaPressaoRoloSaida}{{7.20.3}{134}{\small {Ajusta pressão do rolo de saída}}{subsubsection.7.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.4}\small  {Ajusta velocidade das correias}}{135}{subsubsection.7.20.4}\protected@file@percent }
\newlabel{telaAjustesDobra2AjustaVelocidadeCorreias}{{7.20.4}{135}{\small {Ajusta velocidade das correias}}{subsubsection.7.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Tela ajustes da contagem}{136}{subsection.7.21}\protected@file@percent }
\newlabel{telaAjustesContagem}{{7.21}{136}{Tela ajustes da contagem}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1}\small  {Ajusta altura da chapa}}{137}{subsubsection.7.21.1}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaAlturaChapa}{{7.21.1}{137}{\small {Ajusta altura da chapa}}{subsubsection.7.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2}\small  {Ajusta quantidade de caixas por pilha}}{138}{subsubsection.7.21.2}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaQuantidadeCaixasPilha}{{7.21.2}{138}{\small {Ajusta quantidade de caixas por pilha}}{subsubsection.7.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3}\small  {Ajusta separação do pacote offset pilha}}{139}{subsubsection.7.21.3}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaSeparacaoPacoteOffsetPilha}{{7.21.3}{139}{\small {Ajusta separação do pacote offset pilha}}{subsubsection.7.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.4}\small  {Formação da pilha offset}}{140}{subsubsection.7.21.4}\protected@file@percent }
\newlabel{telaAjustesContagemFormacaoPilhaOffset}{{7.21.4}{140}{\small {Formação da pilha offset}}{subsubsection.7.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.5}\small  {Ajusta pressão rolo de entrada}}{141}{subsubsection.7.21.5}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaPressaoRoloEntrada}{{7.21.5}{141}{\small {Ajusta pressão rolo de entrada}}{subsubsection.7.21.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.6}\small  {Ajusta intensidade do ventilador soprador}}{142}{subsubsection.7.21.6}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaIntensidadeVentiladorSoprador}{{7.21.6}{142}{\small {Ajusta intensidade do ventilador soprador}}{subsubsection.7.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Segunda tela de ajustes da contagem}{143}{subsection.7.22}\protected@file@percent }
\newlabel{telaAjustesContagemSegundaTela}{{7.22}{143}{Segunda tela de ajustes da contagem}{subsection.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1}\small  {Velocidade transportador elevador}}{144}{subsubsection.7.22.1}\protected@file@percent }
\newlabel{telaAjustesContagemVelocidadeTransportadorElevador}{{7.22.1}{144}{\small {Velocidade transportador elevador}}{subsubsection.7.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2}\small  {Velocidade transportador de saída superior}}{145}{subsubsection.7.22.2}\protected@file@percent }
\newlabel{telaAjustesContagemVelocidadeTransportadorSaidaSuperior}{{7.22.2}{145}{\small {Velocidade transportador de saída superior}}{subsubsection.7.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.3}\small  {Ajusta offset espessura da caixa dobrada}}{146}{subsubsection.7.22.3}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaOffsetEspessuraCaixaDobrada}{{7.22.3}{146}{\small {Ajusta offset espessura da caixa dobrada}}{subsubsection.7.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.4}\small  {Ajusta separa pacote altura da pilha}}{147}{subsubsection.7.22.4}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaSeparaPacoteAlturaPilha}{{7.22.4}{147}{\small {Ajusta separa pacote altura da pilha}}{subsubsection.7.22.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.5}\small  {Ajusta tempo ligado da esteira de saída}}{148}{subsubsection.7.22.5}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaTempoLigadoEsteiraSaida}{{7.22.5}{148}{\small {Ajusta tempo ligado da esteira de saída}}{subsubsection.7.22.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.6}\small  {Ajusta tempo de subida do elevador de saída}}{149}{subsubsection.7.22.6}\protected@file@percent }
\newlabel{telaAjustesContagemAjustaTempoSubidaElevadorSaida}{{7.22.6}{149}{\small {Ajusta tempo de subida do elevador de saída}}{subsubsection.7.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Configurações do ecrã}{150}{subsection.7.23}\protected@file@percent }
\newlabel{telaConfiguracoesDoEcrã}{{7.23}{150}{Configurações do ecrã}{subsection.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.1}\small  {Altera brilho do ecrã}}{151}{subsubsection.7.23.1}\protected@file@percent }
\newlabel{telaConfiguracoesDoEcrãAlteraBrilhoDoEcrã}{{7.23.1}{151}{\small {Altera brilho do ecrã}}{subsubsection.7.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2}\small  {Sair do runtime}}{152}{subsubsection.7.23.2}\protected@file@percent }
\newlabel{telaConfiguracoesDoEcrãSairDoRuntime}{{7.23.2}{152}{\small {Sair do runtime}}{subsubsection.7.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.3}\small  {Ejetar dispositivo com segurança}}{153}{subsubsection.7.23.3}\protected@file@percent }
\newlabel{telaConfiguracoesDoEcrãEjetarDispositivoComSegurança}{{7.23.3}{153}{\small {Ejetar dispositivo com segurança}}{subsubsection.7.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.4}\small  {Calibrar a tela}}{154}{subsubsection.7.23.4}\protected@file@percent }
\newlabel{telaConfiguracoesDoEcrãCalibrarATela}{{7.23.4}{154}{\small {Calibrar a tela}}{subsubsection.7.23.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.5}\small  {Habilita modo limpeza de tela}}{155}{subsubsection.7.23.5}\protected@file@percent }
\newlabel{telaConfiguracoesDoEcrãHabilitaModoLimpezaDeTela}{{7.23.5}{155}{\small {Habilita modo limpeza de tela}}{subsubsection.7.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Visualização dos pedidos}{156}{subsection.7.24}\protected@file@percent }
\newlabel{telaVisualizacaoPedidos}{{7.24}{156}{Visualização dos pedidos}{subsection.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1}\small  {Pesquisa de receitas}}{157}{subsubsection.7.24.1}\protected@file@percent }
\newlabel{telaVisualizacaoPedidosPesquisaDeReceitas}{{7.24.1}{157}{\small {Pesquisa de receitas}}{subsubsection.7.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2}\small  {Criação de uma nova receita}}{158}{subsubsection.7.24.2}\protected@file@percent }
\newlabel{telaVisualizacaoPedidosCriacaoDeUmaNovaReceita}{{7.24.2}{158}{\small {Criação de uma nova receita}}{subsubsection.7.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3}\small  {Visualização das receitas gravadas}}{159}{subsubsection.7.24.3}\protected@file@percent }
\newlabel{telaVisualizacaoPedidosVisualizacaoDasReceitasGravadas}{{7.24.3}{159}{\small {Visualização das receitas gravadas}}{subsubsection.7.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Carregando pedido}{160}{subsection.7.25}\protected@file@percent }
\newlabel{telaCarregandoPedido}{{7.25}{160}{Carregando pedido}{subsection.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1}\small  {Pesquisa de receitas}}{161}{subsubsection.7.25.1}\protected@file@percent }
\newlabel{telaCarregandoPedidoPesquisaDeReceitas}{{7.25.1}{161}{\small {Pesquisa de receitas}}{subsubsection.7.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.2}\small  {Visualização do resumo da receita}}{162}{subsubsection.7.25.2}\protected@file@percent }
\newlabel{telaCarregandoPedidoVisualizacaoDoResumoDaReceita}{{7.25.2}{162}{\small {Visualização do resumo da receita}}{subsubsection.7.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.3}\small  {Visualização da própria receita}}{163}{subsubsection.7.25.3}\protected@file@percent }
\newlabel{telaCarregandoPedidoVisualizacaoDaPropriaReceita}{{7.25.3}{163}{\small {Visualização da própria receita}}{subsubsection.7.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}Novo pedido página 1}{164}{subsection.7.26}\protected@file@percent }
\newlabel{telaNovoPedidoPagina1}{{7.26}{164}{Novo pedido página 1}{subsection.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.1}\small  {Inserção de dados de produção}}{165}{subsubsection.7.26.1}\protected@file@percent }
\newlabel{telaNovoPedidoPagina1InsercaoDeDadosDeProducao}{{7.26.1}{165}{\small {Inserção de dados de produção}}{subsubsection.7.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2}\small  {Seleção de impressoras}}{166}{subsubsection.7.26.2}\protected@file@percent }
\newlabel{telaNovoPedidoPagina1SelecaoDeImpressoras}{{7.26.2}{166}{\small {Seleção de impressoras}}{subsubsection.7.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3}\small  {Inserção dados dos clichês}}{167}{subsubsection.7.26.3}\protected@file@percent }
\newlabel{telaNovoPedidoPagina1InsercaoDadosDosCliches}{{7.26.3}{167}{\small {Inserção dados dos clichês}}{subsubsection.7.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.4}\small  {Botão de próxima página estado bloqueado}}{168}{subsubsection.7.26.4}\protected@file@percent }
\newlabel{telaNovoPedidoPagina1BotaoDeProximaPaginaEstadoBloqueado}{{7.26.4}{168}{\small {Botão de próxima página estado bloqueado}}{subsubsection.7.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.5}\small  {Botão de próxima página estado desbloqueado}}{169}{subsubsection.7.26.5}\protected@file@percent }
\newlabel{telaNovoPedidoPagina1BotaoDeProximaPaginaEstadoDesbloqueado}{{7.26.5}{169}{\small {Botão de próxima página estado desbloqueado}}{subsubsection.7.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}Novo pedido página 2}{170}{subsection.7.27}\protected@file@percent }
\newlabel{telaNovoPedidoPagina2}{{7.27}{170}{Novo pedido página 2}{subsection.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.1}\small  {Inserção de dados de dimensões da caixa}}{171}{subsubsection.7.27.1}\protected@file@percent }
\newlabel{telaNovoPedidoPagina2InsercaoDeDadosDeDimensoesDaCaixa}{{7.27.1}{171}{\small {Inserção de dados de dimensões da caixa}}{subsubsection.7.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.2}\small  {Modo cálculo de entalhes automatico}}{172}{subsubsection.7.27.2}\protected@file@percent }
\newlabel{telaNovoPedidoPagina2ModoCalculoDeEntalhesAutomatico}{{7.27.2}{172}{\small {Modo cálculo de entalhes automatico}}{subsubsection.7.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.3}\small  {Modo cálculo de posição radial de aplicação de cola}}{173}{subsubsection.7.27.3}\protected@file@percent }
\newlabel{telaNovoPedidoPagina2ModoCalculoDePosicaoRadialDeAplicacaoDeCola}{{7.27.3}{173}{\small {Modo cálculo de posição radial de aplicação de cola}}{subsubsection.7.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.4}\small  {Modo caixa simétrica}}{174}{subsubsection.7.27.4}\protected@file@percent }
\newlabel{telaNovoPedidoPagina2ModoCaixaSimetrica}{{7.27.4}{174}{\small {Modo caixa simétrica}}{subsubsection.7.27.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.5}\small  {Botão próxima página estado bloqueado}}{175}{subsubsection.7.27.5}\protected@file@percent }
\newlabel{telaNovoPedidoPagina2BotaoProximaPaginaEstadoBloqueado}{{7.27.5}{175}{\small {Botão próxima página estado bloqueado}}{subsubsection.7.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {\MakeUppercase  {Telas IHM alimentação}}}{176}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\small  {Tela principal}}{176}{subsection.8.1}\protected@file@percent }
\newlabel{ihmAlimentacaoTelaPrincipal}{{8.1}{176}{\small {Tela principal}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\small  {Tela de comandos página 1}}{177}{subsection.8.2}\protected@file@percent }
\newlabel{ihmAlimentacaoTelaComandosPagina1}{{8.2}{177}{\small {Tela de comandos página 1}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\small  {Tela de comandos página 2}}{178}{subsection.8.3}\protected@file@percent }
\newlabel{ihmAlimentacaoTelaComandosPagina2}{{8.3}{178}{\small {Tela de comandos página 2}}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\small  {Tela de ajustes pagina 1}}{179}{subsection.8.4}\protected@file@percent }
\newlabel{ihmAlimentacaoTelaAjustesPagina1}{{8.4}{179}{\small {Tela de ajustes pagina 1}}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\small  {Tela de ajustes pagina 2}}{180}{subsection.8.5}\protected@file@percent }
\newlabel{telaAjustes2}{{8.5}{180}{\small {Tela de ajustes pagina 2}}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  {\MakeUppercase  {Telas IHM saída contagem}}}{181}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\small  {Tela de comandos página 1}}{181}{subsection.9.1}\protected@file@percent }
\newlabel{telaComandosSaidaContagem}{{9.1}{181}{\small {Tela de comandos página 1}}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\small  {Tela de comandos página 2}}{182}{subsection.9.2}\protected@file@percent }
\newlabel{telaComandosSaidaContagem2}{{9.2}{182}{\small {Tela de comandos página 2}}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\small  {Tela de ajustes pagina 1}}{183}{subsection.9.3}\protected@file@percent }
\newlabel{telaAjustesSaidaContagem}{{9.3}{183}{\small {Tela de ajustes pagina 1}}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\large  {PROCEDIMENTO PARA AJUSTE DA MÁQUINA SEM RECEITA}}{184}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\large  {PROCEDIMENTO PARA AJUSTE DA MÁQUINA COM RECEITA}}{185}{section.11}\protected@file@percent }
\gdef \@abspage@last{186}
