\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {INFORMAÇÕES DO FABRICANTE}}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DA MÁQUINA}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {INFORMAÇÕES DA MÁQUINA}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{8}{section.5}\protected@file@percent }
\newlabel{sec:normas}{{5}{8}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\MakeUppercase  {Descrição Detalhada da Máquina e ou Equipamento}}}{8}{section.6}\protected@file@percent }
\newlabel{sec:machineDescription}{{6}{8}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\MakeUppercase  {Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {\large  {Descrição das telas - IHM Slotter e Entrada da Contragem}}}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajuda tela principal}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\small  {Gráficos de velocidade e produção}}{14}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\small  {Informações sobre as impressoras}}{15}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\small  {Ultimo pedido sem informação}}{16}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\small  {Ultimo pedido}}{17}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\small  {Pedido atual sem informação}}{18}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tela comandos de máquina}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\small  {Acesso rápido à velocidade da máquina}}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\small  {Liga máquina}}{21}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\small  {Ponto zero geral}}{22}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\small  {Habilita máquina}}{23}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\small  {Habilita vácuo transporte}}{24}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\small  {Habilita skip feed}}{25}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}\small  {Liga controle de embuchamento}}{26}{subsubsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Segunda tela comandos de máquina}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\small  {Reseta a contagem de chapas de pedidos}}{28}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tela comando alimentação}{29}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\small  {Configuração de alimentação de caixas modo manual}}{30}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}\small  {Configuração de alimentação de caixas modo automático}}{31}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}\small  {Habilita vácuo alimentação}}{32}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}\small  {Executa ponto zero lançador de caixas}}{33}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}\small  {Habilita alimentação de chapas}}{34}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}\small  {Habilita barra eletrostática}}{35}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tela comando impressoras}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\small  {Visualização cor impressora}}{37}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{38}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\small  {Visualização vácuo habilitado}}{39}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\small  {Visualização giro anilox habilitado}}{40}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}\small  {Visualização lavagem de tinta habilitada}}{41}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}\small  {Atalho para tela da impressora}}{42}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tela comando impressora}{43}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}\small  {Executa lavagem de tinta}}{44}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}\small  {Habilita giro anilox}}{45}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}\small  {Executa ponto zero}}{46}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}\small  {Liga bomba de tinta}}{47}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}\small  {Desabilita impressora}}{48}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tela comando slotter}{49}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}\small  {Encaixe das facas traseiras}}{50}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}\small  {Executa ponto zero da unidade}}{51}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}\small  {Executa ponto zero axial}}{52}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}\small  {Encaixe das facas dianteiras}}{53}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tela comando slotter}{54}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}\small  {Ajuste pressão porta manta}}{55}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}\small  {Executa ponto zero}}{56}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}\small  {Habilita transporte de refile}}{57}{subsubsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}\small  {Trava perfuradora}}{58}{subsubsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tela comando dobra}{59}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}\small  {Ajuste pressão porta manta}}{60}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}\small  {JOG}}{61}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}\small  {Habilita extrator de refile}}{62}{subsubsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}\small  {Executa ponto zero}}{63}{subsubsection.8.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}\small  {Habilita ventilador}}{64}{subsubsection.8.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.6}\small  {Habilita lavagem do coleiro}}{65}{subsubsection.8.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.7}\small  {Habilita coleiro}}{66}{subsubsection.8.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Tela comando contagem}{67}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}\small  {Menu JOG eixos}}{68}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}\small  {Habilita ventilador soprador}}{69}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}\small  {Habilita modo embuchamento}}{70}{subsubsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}\small  {Movimento inicial dos eixos}}{71}{subsubsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.5}\small  {Avança TRP 1 e 2}}{72}{subsubsection.8.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.6}\small  {Descarta pilha}}{73}{subsubsection.8.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.7}\small  {Avança TRP 2 superior}}{74}{subsubsection.8.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Segunda tela comando contagem}{75}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}\small  {Desloca unidade para dentro}}{76}{subsubsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}\small  {Desloca unidade para fora}}{77}{subsubsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3}\small  {Executa ponto zero}}{78}{subsubsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4}\small  {Separa pilha}}{79}{subsubsection.8.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.5}\small  {JOG}}{80}{subsubsection.8.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Tela ajustes alimentação}{81}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}\small  {Atraso de alimentação}}{82}{subsubsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}\small  {Pressão rolo puxador}}{83}{subsubsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Tela ajustes impressoras}{84}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}\small  {Visualização cor impressora}}{85}{subsubsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{86}{subsubsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3}\small  {Visualização registro atual do clichê}}{87}{subsubsection.8.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.4}\small  {Visualização posição axial do porta clichê}}{88}{subsubsection.8.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.5}\small  {Visualização pressão da caixa de vácuo}}{89}{subsubsection.8.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.6}\small  {Visualização pressão do rolo anilox}}{90}{subsubsection.8.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.7}\small  {Tempo de lavagem de tinta}}{91}{subsubsection.8.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.8}\small  {Botão de atalho para tela de ajustes da impressora}}{92}{subsubsection.8.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Segunda tela de ajustes impressoras}{93}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}\small  {Ajusta posição axial porta clichê para todas as impressoras}}{94}{subsubsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2}\small  {Ajusta pressão da caixa de vácuo para todas as impressoras}}{95}{subsubsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3}\small  {Ajusta registro do clichê para todas as impressoras}}{96}{subsubsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.4}\small  {Ajusta pressão do rolo anilox para todas as impressoras}}{97}{subsubsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Tela ajustes impressora}{98}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1}\small  {Ajusta tempo de lavagem de tinta}}{99}{subsubsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2}\small  {Ajusta registro rolo porta clichê}}{100}{subsubsection.8.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3}\small  {Ajusta pressão caixa de vácuo}}{101}{subsubsection.8.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.4}\small  {Ajusta posição axial do porta clichê}}{102}{subsubsection.8.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Tela ajustes slotter}{103}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.1}\small  {Ajuste pressão do amassador}}{104}{subsubsection.8.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2}\small  {Ajuste pressão do entalhe traseiro}}{105}{subsubsection.8.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3}\small  {Ajuste pressão do entalhe dianteiro}}{106}{subsubsection.8.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.4}\small  {Ajuste pressão vincos}}{107}{subsubsection.8.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.5}\small  {Ajuste registro entalhe traseiro}}{108}{subsubsection.8.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.6}\small  {Ajuste registro entalhe dianteiro}}{109}{subsubsection.8.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Tela ajustes slotter}{110}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.1}\small  {Cálculo da posição axial das facas}}{111}{subsubsection.8.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2}\small  {Ajuste da posição axial da faca LAP}}{112}{subsubsection.8.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3}\small  {Ajuste da posição axial da faca ENTALHE 1}}{113}{subsubsection.8.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.4}\small  {Ajuste da posição axial da faca ENTALHE 3}}{114}{subsubsection.8.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.5}\small  {Ajustar a posição axial da faca ENTALHE Refile}}{115}{subsubsection.8.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Tela ajustes perfuradora}{116}{subsection.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.1}\small  {Ajuste registro porta ferramenta}}{117}{subsubsection.8.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.2}\small  {Altera o perímetro da manta}}{118}{subsubsection.8.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.3}\small  {Ajuste pressão afastada da manta}}{119}{subsubsection.8.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.4}\small  {Ajuste pressão aproximada da manta}}{120}{subsubsection.8.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.5}\small  {Ajusta posição axial do porta ferramenta}}{121}{subsubsection.8.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Tela ajustes dobra}{122}{subsection.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.1}\small  {Ajusta posição axial viga 1}}{123}{subsubsection.8.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.2}\small  {Ajusta posição axial viga 2}}{124}{subsubsection.8.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.3}\small  {Ajusta pressão do aplicador de cola}}{125}{subsubsection.8.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.4}\small  {Ajusta posição axial do aplicador de cola}}{126}{subsubsection.8.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.19.5}\small  {Calcula posição radial de aplicação de cola}}{127}{subsubsection.8.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Segunda tela ajustes dobra}{128}{subsection.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.1}\small  {Ajusta intensidade do ventilador da dobra}}{129}{subsubsection.8.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.2}\small  {Ajusta pressão do rolo de entrada}}{130}{subsubsection.8.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.3}\small  {Ajusta pressão do rolo de saída}}{131}{subsubsection.8.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.4}\small  {Ajusta velocidade das correias}}{132}{subsubsection.8.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Tela ajustes da contagem}{133}{subsection.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1}\small  {Ajusta altura da chapa}}{134}{subsubsection.8.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2}\small  {Ajusta quantidade de caixas por pilha}}{135}{subsubsection.8.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.3}\small  {Ajusta separação do pacote offset pilha}}{136}{subsubsection.8.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.4}\small  {Formação da pilha offset}}{137}{subsubsection.8.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.5}\small  {Ajusta pressão rolo de entrada}}{138}{subsubsection.8.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.6}\small  {Ajusta intensidade do ventilador soprador}}{139}{subsubsection.8.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Segunda tela de ajustes da contagem}{140}{subsection.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.1}\small  {Velocidade transportador elevador}}{141}{subsubsection.8.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.2}\small  {Velocidade transportador de saída superior}}{142}{subsubsection.8.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.3}\small  {Ajusta offset espessura da caixa dobrada}}{143}{subsubsection.8.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.4}\small  {Ajusta separa pacote altura da pilha}}{144}{subsubsection.8.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.5}\small  {Ajusta tempo ligado da esteira de saída}}{145}{subsubsection.8.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.6}\small  {Ajusta tempo de subida do elevador de saída}}{146}{subsubsection.8.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Configurações do ecrã}{147}{subsection.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.1}\small  {Altera brilho do ecrã}}{148}{subsubsection.8.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.2}\small  {Sair do runtime}}{149}{subsubsection.8.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3}\small  {Ejetar dispositivo com segurança}}{150}{subsubsection.8.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.4}\small  {Calibrar a tela}}{151}{subsubsection.8.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.5}\small  {Habilita modo limpeza de tela}}{152}{subsubsection.8.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Visualização dos pedidos}{153}{subsection.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.1}\small  {Pesquisa de receitas}}{154}{subsubsection.8.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.2}\small  {Criação de uma nova receita}}{155}{subsubsection.8.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.3}\small  {Visualização das receitas gravadas}}{156}{subsubsection.8.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Carregando pedido}{157}{subsection.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.1}\small  {Pesquisa de receitas}}{158}{subsubsection.8.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2}\small  {Visualização do resumo da receita}}{159}{subsubsection.8.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.3}\small  {Visualização da própria receita}}{160}{subsubsection.8.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Novo pedido página 1}{161}{subsection.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.1}\small  {Inserção de dados de produção}}{162}{subsubsection.8.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.2}\small  {Seleção de impressoras}}{163}{subsubsection.8.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.3}\small  {Inserção dados dos clichês}}{164}{subsubsection.8.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.4}\small  {Botão de próxima página estado bloqueado}}{165}{subsubsection.8.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.5}\small  {Botão de próxima página estado desbloqueado}}{166}{subsubsection.8.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Novo pedido página 2}{167}{subsection.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.1}\small  {Inserção de dados de dimensões da caixa}}{168}{subsubsection.8.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.2}\small  {Modo cálculo de entalhes automatico}}{169}{subsubsection.8.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.3}\small  {Modo cálculo de posição radial de aplicação de cola}}{170}{subsubsection.8.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.4}\small  {Modo caixa simétrica}}{171}{subsubsection.8.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.5}\small  {Botão próxima página estado bloqueado}}{172}{subsubsection.8.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Telas IHM alimentação}{173}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\small  {Tela principal}}{173}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\small  {Tela de comandos página 1}}{174}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\small  {Tela de comandos página 2}}{175}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\small  {Tela de ajustes pagina 1}}{176}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\small  {Tela de ajustes pagina 2}}{177}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Telas IHM saída contagem}{178}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\small  {Tela principal}}{178}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\small  {Tela de comandos página 1}}{179}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\small  {Tela de comandos página 2}}{180}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\small  {Tela de ajustes pagina 1}}{181}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\small  {Tela de ajustes pagina 2}}{182}{subsection.10.5}\protected@file@percent }
\gdef \@abspage@last{183}
