\glsdefs@newdocentry{alm}%
{%
name={ALM},%
sort={ALM},%
type={main},%
first={ALM},%
firstplural={ALMs},%
text={ALM},%
plural={ALMs},%
description={Alarme},%
descriptionplural={Alarme},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ALIM}%
{%
name={ALIM},%
sort={ALIM},%
type={main},%
first={ALIM},%
firstplural={ALIMs},%
text={ALIM},%
plural={ALIMs},%
description={Unid. Alimentação},%
descriptionplural={Unid. Alimentação},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IMP1}%
{%
name={IMP1},%
sort={IMP1},%
type={main},%
first={IMP1},%
firstplural={IMP1s},%
text={IMP1},%
plural={IMP1s},%
description={Unid. impressora 1},%
descriptionplural={Unid. impressora 1},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IMP2}%
{%
name={IMP2},%
sort={IMP2},%
type={main},%
first={IMP2},%
firstplural={IMP2s},%
text={IMP2},%
plural={IMP2s},%
description={Unid. impressora 2},%
descriptionplural={Unid. impressora 2},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IMP3}%
{%
name={IMP3},%
sort={IMP3},%
type={main},%
first={IMP3},%
firstplural={IMP3s},%
text={IMP3},%
plural={IMP3s},%
description={Unid. impressora 3},%
descriptionplural={Unid. impressora 3},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SLOTTER}%
{%
name={SLOTTER},%
sort={SLOTTER},%
type={main},%
first={SLOTTER},%
firstplural={SLOTTERs},%
text={SLOTTER},%
plural={SLOTTERs},%
description={Unid. Slotter (Entalhadora)},%
descriptionplural={Unid. Slotter (Entalhadora)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ICV/CV}%
{%
name={ICV/CV},%
sort={ICV/CV},%
type={main},%
first={ICV/CV},%
firstplural={ICV/CVs},%
text={ICV/CV},%
plural={ICV/CVs},%
description={Unid. Perfuradora},%
descriptionplural={Unid. Perfuradora},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{COL}%
{%
name={COL},%
sort={COL},%
type={main},%
first={COL},%
firstplural={COLs},%
text={COL},%
plural={COLs},%
description={Unid. Coleiro},%
descriptionplural={Unid. Coleiro},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DOBRA}%
{%
name={DOBRA},%
sort={DOBRA},%
type={main},%
first={DOBRA},%
firstplural={DOBRAs},%
text={DOBRA},%
plural={DOBRAs},%
description={Unid. Dobra},%
descriptionplural={Unid. Dobra},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CNT}%
{%
name={CNT},%
sort={CNT},%
type={main},%
first={CNT},%
firstplural={CNTs},%
text={CNT},%
plural={CNTs},%
description={Unid. Contagem},%
descriptionplural={Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PPRA}%
{%
name={PPRA},%
sort={PPRA},%
type={main},%
first={PPRA},%
firstplural={PPRAs},%
text={PPRA},%
plural={PPRAs},%
description={Programa de Prevenção de Riscos Ambientais},%
descriptionplural={Programa de Prevenção de Riscos Ambientais},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PCMSO}%
{%
name={PCMSO},%
sort={PCMSO},%
type={main},%
first={PCMSO},%
firstplural={PCMSOs},%
text={PCMSO},%
plural={PCMSOs},%
description={Programa de Controle Médico de Saúde Ocupacional},%
descriptionplural={Programa de Controle Médico de Saúde Ocupacional},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LER}%
{%
name={LER},%
sort={LER},%
type={main},%
first={LER},%
firstplural={LERs},%
text={LER},%
plural={LERs},%
description={Lesão por Esforço Repetitivo},%
descriptionplural={Lesão por Esforço Repetitivo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{QF-100}%
{%
name={QF-100},%
sort={QF-100},%
type={main},%
first={QF-100},%
firstplural={QF-100s},%
text={QF-100},%
plural={QF-100s},%
description={Painel Geral Acionamento},%
descriptionplural={Painel Geral Acionamento},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AC-100}%
{%
name={AC-100},%
sort={AC-100},%
type={main},%
first={AC-100},%
firstplural={AC-100s},%
text={AC-100},%
plural={AC-100s},%
description={Painel de Comando Unid. Alimentação},%
descriptionplural={Painel de Comando Unid. Alimentação},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BC-100}%
{%
name={BC-100},%
sort={BC-100},%
type={main},%
first={BC-100},%
firstplural={BC-100s},%
text={BC-100},%
plural={BC-100s},%
description={Painel de Comando Unid. Impressora},%
descriptionplural={Painel de Comando Unid. Impressora},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DC-100}%
{%
name={DC-100},%
sort={DC-100},%
type={main},%
first={DC-100},%
firstplural={DC-100s},%
text={DC-100},%
plural={DC-100s},%
description={Painel de Comando Unid. Slotter},%
descriptionplural={Painel de Comando Unid. Slotter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EC-100}%
{%
name={EC-100},%
sort={EC-100},%
type={main},%
first={EC-100},%
firstplural={EC-100s},%
text={EC-100},%
plural={EC-100s},%
description={Painel de Comando Unid. Perfuradora},%
descriptionplural={Painel de Comando Unid. Perfuradora},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FC-100}%
{%
name={FC-100},%
sort={FC-100},%
type={main},%
first={FC-100},%
firstplural={FC-100s},%
text={FC-100},%
plural={FC-100s},%
description={Painel de Comando Unid. Coleiro},%
descriptionplural={Painel de Comando Unid. Coleiro},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GC-100}%
{%
name={GC-100},%
sort={GC-100},%
type={main},%
first={GC-100},%
firstplural={GC-100s},%
text={GC-100},%
plural={GC-100s},%
description={Painel de Comando Unid. Dobra},%
descriptionplural={Painel de Comando Unid. Dobra},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HC-100}%
{%
name={HC-100},%
sort={HC-100},%
type={main},%
first={HC-100},%
firstplural={HC-100s},%
text={HC-100},%
plural={HC-100s},%
description={Painel de Comando Unid. COntagem},%
descriptionplural={Painel de Comando Unid. COntagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AFT}%
{%
name={AFT},%
sort={AFT},%
type={main},%
first={AFT},%
firstplural={AFTs},%
text={AFT},%
plural={AFTs},%
description={Afastado - Unid. Perfuradora},%
descriptionplural={Afastado - Unid. Perfuradora},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ALT}%
{%
name={ALT},%
sort={ALT},%
type={main},%
first={ALT},%
firstplural={ALTs},%
text={ALT},%
plural={ALTs},%
description={Altura da chapa - Unid. Contagem},%
descriptionplural={Altura da chapa - Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ELEV-ENT}%
{%
name={ELEV-ENT},%
sort={ELEV-ENT},%
type={main},%
first={ELEV-ENT},%
firstplural={ELEV-ENTs},%
text={ELEV-ENT},%
plural={ELEV-ENTs},%
description={Elevador de entrada Unid. Contagem},%
descriptionplural={Elevador de entrada Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EXP-CNT}%
{%
name={EXP-CNT},%
sort={EXP-CNT},%
type={main},%
first={EXP-CNT},%
firstplural={EXP-CNTs},%
text={EXP-CNT},%
plural={EXP-CNTs},%
description={Expulsor de entrada - Unid. Contagem},%
descriptionplural={Expulsor de entrada - Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MOV-X}%
{%
name={MOV-X},%
sort={MOV-X},%
type={main},%
first={MOV-X},%
firstplural={MOV-Xs},%
text={MOV-X},%
plural={MOV-Xs},%
description={Eixo X Separação de Pacotes Unid. Contagem},%
descriptionplural={Eixo X Separação de Pacotes Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MOV-Y}%
{%
name={MOV-Y},%
sort={MOV-Y},%
type={main},%
first={MOV-Y},%
firstplural={MOV-Ys},%
text={MOV-Y},%
plural={MOV-Ys},%
description={Eixo Y Separação de Pacotes Unid. Contagem},%
descriptionplural={Eixo Y Separação de Pacotes Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PF-ICV}%
{%
name={PF-ICV},%
sort={PF-ICV},%
type={main},%
first={PF-ICV},%
firstplural={PF-ICVs},%
text={PF-ICV},%
plural={PF-ICVs},%
description={Rolo Porta Ferramentas - Unid. Perfuradora},%
descriptionplural={Rolo Porta Ferramentas - Unid. Perfuradora},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PM-ICV}%
{%
name={PM-ICV},%
sort={PM-ICV},%
type={main},%
first={PM-ICV},%
firstplural={PM-ICVs},%
text={PM-ICV},%
plural={PM-ICVs},%
description={Rolo Porta Mantas - Unid. Perfuradora},%
descriptionplural={Rolo Porta Mantas - Unid. Perfuradora},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{STP}%
{%
name={STP},%
sort={STP},%
type={main},%
first={STP},%
firstplural={STPs},%
text={STP},%
plural={STPs},%
description={Setpoint - Unid. Perfuradora},%
descriptionplural={Setpoint - Unid. Perfuradora},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SUP}%
{%
name={SUP},%
sort={SUP},%
type={main},%
first={SUP},%
firstplural={SUPs},%
text={SUP},%
plural={SUPs},%
description={Superior - Unid. Contagem},%
descriptionplural={Superior - Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TRANSP}%
{%
name={TRANSP},%
sort={TRANSP},%
type={main},%
first={TRANSP},%
firstplural={TRANSPs},%
text={TRANSP},%
plural={TRANSPs},%
description={Transportador - Unid. Contagem},%
descriptionplural={Transportador - Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TRP-CNT}%
{%
name={TRP-CNT},%
sort={TRP-CNT},%
type={main},%
first={TRP-CNT},%
firstplural={TRP-CNTs},%
text={TRP-CNT},%
plural={TRP-CNTs},%
description={Transportador Saída - Unidade Contagem},%
descriptionplural={Transportador Saída - Unidade Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{V1}%
{%
name={V1},%
sort={V1},%
type={main},%
first={V1},%
firstplural={V1s},%
text={V1},%
plural={V1s},%
description={Viga 1 - Unidade Dobra},%
descriptionplural={Viga 1 - Unidade Dobra},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{V2}%
{%
name={V2},%
sort={V2},%
type={main},%
first={V2},%
firstplural={V2s},%
text={V2},%
plural={V2s},%
description={Viga 2 - Unidade Dobra},%
descriptionplural={Viga 2 - Unidade Dobra},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VE-IMP1}%
{%
name={VE-IMP1},%
sort={VE-IMP1},%
type={main},%
first={VE-IMP1},%
firstplural={VE-IMP1s},%
text={VE-IMP1},%
plural={VE-IMP1s},%
description={Ventilador Vácuo Unid. Impressora 1},%
descriptionplural={Ventilador Vácuo Unid. Impressora 1},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VE-IMP2}%
{%
name={VE-IMP2},%
sort={VE-IMP2},%
type={main},%
first={VE-IMP2},%
firstplural={VE-IMP2s},%
text={VE-IMP2},%
plural={VE-IMP2s},%
description={Ventilador Vácuo Unid. Impressora 2},%
descriptionplural={Ventilador Vácuo Unid. Impressora 2},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VE-IMP3}%
{%
name={VE-IMP3},%
sort={VE-IMP3},%
type={main},%
first={VE-IMP3},%
firstplural={VE-IMP3s},%
text={VE-IMP3},%
plural={VE-IMP3s},%
description={Ventilador Vácuo Unid. Impressora 3},%
descriptionplural={Ventilador Vácuo Unid. Impressora 3},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VE-CNT}%
{%
name={VE-CNT},%
sort={VE-CNT},%
type={main},%
first={VE-CNT},%
firstplural={VE-CNTs},%
text={VE-CNT},%
plural={VE-CNTs},%
description={Ventilador Soprador Unid. Contagem},%
descriptionplural={Ventilador Soprador Unid. Contagem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

