PWD C:\Users\yuri.eng\Documents\repositorio\tomasoniManual
INPUT C:\Users\yuri.eng\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yuri.eng\Documents\repositorio\tomasoniManual\main.tex
OUTPUT main.log
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\size10.clo
INPUT D:\arquivosdeProgramas\tex\latex\base\size10.clo
INPUT D:\arquivosdeProgramas\tex\latex\base\size10.clo
INPUT D:\arquivosdeProgramas\tex\latex\base\size10.clo
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphicx.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\graphics.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\trig.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\arquivosdeProgramas\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\arquivosdeProgramas\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\arquivosdeProgramas\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\arquivosdeProgramas\tex\latex\graphics-def\pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\graphics-def\pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\graphics-def\pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\graphics-def\pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\ifvtex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.cfg
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.cfg
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.cfg
INPUT D:\arquivosdeProgramas\tex\latex\geometry\geometry.cfg
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hyperref.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\latex\graphics\keyval.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdfescape\pdfescape.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\hycolor\hycolor.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\auxhook\auxhook.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\nameref.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\latex\refcount\refcount.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\arquivosdeProgramas\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\pd1enc.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\pd1enc.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\pd1enc.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\pd1enc.def
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\etexcmds\etexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\iftex\iftex.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\puenc.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\puenc.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\puenc.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\puenc.def
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\latex\url\url.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\bitset\bitset.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\intcalc\intcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atbegshi-ltx.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atbegshi-ltx.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atbegshi-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atbegshi-ltx.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atbegshi-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atbegshi-ltx.sty
INPUT D:\arquivosdeProgramas\tex\generic\atbegshi\atbegshi.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atbegshi-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hpdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hpdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hpdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\hyperref\hpdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atveryend-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atveryend-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atveryend-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atveryend-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atveryend-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atveryend-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\latex\base\atveryend-ltx.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\arquivosdeProgramas\tex\latex\kvoptions\kvoptions.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\arquivosdeProgramas\tex\latex\atveryend\atveryend.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\arquivosdeProgramas\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\arquivosdeProgramas\tex\generic\infwarerr\infwarerr.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\enumitem\enumitem.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\tools\indentfirst.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT D:\arquivosdeProgramas\tex\latex\titlesec\titlesec.sty
INPUT .\src\variables.tex
INPUT src\variables.tex
INPUT .\src\variables.tex
INPUT src\variables.tex
INPUT .\src\header.tex
INPUT src\header.tex
INPUT .\src\header.tex
INPUT src\header.tex
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\arquivosdeProgramas\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\arquivosdeProgramas\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\arquivosdeProgramas\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\arquivosdeProgramas\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\arquivosdeProgramas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\arquivosdeProgramas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\arquivosdeProgramas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\arquivosdeProgramas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\pages\cover.tex
INPUT pages\cover.tex
INPUT .\pages\cover.tex
INPUT pages\cover.tex
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yuri.eng\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\pages\indexPage.tex
INPUT pages\indexPage.tex
INPUT .\pages\indexPage.tex
INPUT pages\indexPage.tex
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmr9.tfm
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmti10.tfm
OUTPUT main.toc
INPUT .\pages\manufactorAndMachineInfo.tex
INPUT pages\manufactorAndMachineInfo.tex
INPUT .\pages\manufactorAndMachineInfo.tex
INPUT pages\manufactorAndMachineInfo.tex
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\preamble.tex
INPUT pages\preamble.tex
INPUT .\pages\preamble.tex
INPUT pages\preamble.tex
INPUT D:\arquivosdeProgramas\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmr12.tfm
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\01-main\screenNavegation.tex
INPUT pages\screenDescriptions\01-main\screenNavegation.tex
INPUT .\pages\screenDescriptions\01-main\screenNavegation.tex
INPUT pages\screenDescriptions\01-main\screenNavegation.tex
INPUT .\src\images\01-main\e-Tela-Principal.png
INPUT .\src\images\01-main\e-Tela-Principal.png
INPUT src\images\01-main\e-Tela-Principal.png
INPUT .\src\images\01-main\e-Tela-Principal.png
INPUT .\src\images\01-main\e-Tela-Principal.png
INPUT .\src\images\01-main\e-Tela-Principal.png
INPUT .\src\images\01-main\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmbx9.tfm
INPUT .\src\images\01-main\e-1.png
INPUT .\src\images\01-main\e-1.png
INPUT src\images\01-main\e-1.png
INPUT .\src\images\01-main\e-1.png
INPUT .\src\images\01-main\e-1.png
INPUT .\src\images\01-main\e-1.png
INPUT .\src\images\01-main\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\01-main\e-2.png
INPUT .\src\images\01-main\e-2.png
INPUT src\images\01-main\e-2.png
INPUT .\src\images\01-main\e-2.png
INPUT .\src\images\01-main\e-2.png
INPUT .\src\images\01-main\e-2.png
INPUT .\src\images\01-main\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\01-main\e-3.png
INPUT .\src\images\01-main\e-3.png
INPUT src\images\01-main\e-3.png
INPUT .\src\images\01-main\e-3.png
INPUT .\src\images\01-main\e-3.png
INPUT .\src\images\01-main\e-3.png
INPUT .\src\images\01-main\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\01-main\e-4.png
INPUT .\src\images\01-main\e-4.png
INPUT src\images\01-main\e-4.png
INPUT .\src\images\01-main\e-4.png
INPUT .\src\images\01-main\e-4.png
INPUT .\src\images\01-main\e-4.png
INPUT .\src\images\01-main\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\01-main\e-5.png
INPUT .\src\images\01-main\e-5.png
INPUT src\images\01-main\e-5.png
INPUT .\src\images\01-main\e-5.png
INPUT .\src\images\01-main\e-5.png
INPUT .\src\images\01-main\e-5.png
INPUT .\src\images\01-main\e-5.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\02-machine\machineCommands.tex
INPUT pages\screenDescriptions\02-machine\machineCommands.tex
INPUT .\pages\screenDescriptions\02-machine\machineCommands.tex
INPUT pages\screenDescriptions\02-machine\machineCommands.tex
INPUT D:\arquivosdeProgramas\tex\latex\base\omlcmr.fd
INPUT D:\arquivosdeProgramas\tex\latex\base\omlcmr.fd
INPUT D:\arquivosdeProgramas\tex\latex\base\omlcmr.fd
INPUT D:\arquivosdeProgramas\tex\latex\base\omlcmr.fd
INPUT .\src\images\02-machine\e-Tela-Principal.png
INPUT .\src\images\02-machine\e-Tela-Principal.png
INPUT src\images\02-machine\e-Tela-Principal.png
INPUT .\src\images\02-machine\e-Tela-Principal.png
INPUT .\src\images\02-machine\e-Tela-Principal.png
INPUT .\src\images\02-machine\e-Tela-Principal.png
INPUT .\src\images\02-machine\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-1.png
INPUT .\src\images\02-machine\e-1.png
INPUT src\images\02-machine\e-1.png
INPUT .\src\images\02-machine\e-1.png
INPUT .\src\images\02-machine\e-1.png
INPUT .\src\images\02-machine\e-1.png
INPUT .\src\images\02-machine\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-2.png
INPUT .\src\images\02-machine\e-2.png
INPUT src\images\02-machine\e-2.png
INPUT .\src\images\02-machine\e-2.png
INPUT .\src\images\02-machine\e-2.png
INPUT .\src\images\02-machine\e-2.png
INPUT .\src\images\02-machine\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-3.png
INPUT .\src\images\02-machine\e-3.png
INPUT src\images\02-machine\e-3.png
INPUT .\src\images\02-machine\e-3.png
INPUT .\src\images\02-machine\e-3.png
INPUT .\src\images\02-machine\e-3.png
INPUT .\src\images\02-machine\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-4.png
INPUT .\src\images\02-machine\e-4.png
INPUT src\images\02-machine\e-4.png
INPUT .\src\images\02-machine\e-4.png
INPUT .\src\images\02-machine\e-4.png
INPUT .\src\images\02-machine\e-4.png
INPUT .\src\images\02-machine\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-5.png
INPUT .\src\images\02-machine\e-5.png
INPUT src\images\02-machine\e-5.png
INPUT .\src\images\02-machine\e-5.png
INPUT .\src\images\02-machine\e-5.png
INPUT .\src\images\02-machine\e-5.png
INPUT .\src\images\02-machine\e-5.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-6.png
INPUT .\src\images\02-machine\e-6.png
INPUT src\images\02-machine\e-6.png
INPUT .\src\images\02-machine\e-6.png
INPUT .\src\images\02-machine\e-6.png
INPUT .\src\images\02-machine\e-6.png
INPUT .\src\images\02-machine\e-6.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-7.png
INPUT .\src\images\02-machine\e-7.png
INPUT src\images\02-machine\e-7.png
INPUT .\src\images\02-machine\e-7.png
INPUT .\src\images\02-machine\e-7.png
INPUT .\src\images\02-machine\e-7.png
INPUT .\src\images\02-machine\e-7.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-Tela-Principal-2.png
INPUT .\src\images\02-machine\e-Tela-Principal-2.png
INPUT src\images\02-machine\e-Tela-Principal-2.png
INPUT .\src\images\02-machine\e-Tela-Principal-2.png
INPUT .\src\images\02-machine\e-Tela-Principal-2.png
INPUT .\src\images\02-machine\e-Tela-Principal-2.png
INPUT .\src\images\02-machine\e-Tela-Principal-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\02-machine\e-9.png
INPUT .\src\images\02-machine\e-9.png
INPUT src\images\02-machine\e-9.png
INPUT .\src\images\02-machine\e-9.png
INPUT .\src\images\02-machine\e-9.png
INPUT .\src\images\02-machine\e-9.png
INPUT .\src\images\02-machine\e-9.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\03-feeder\commands\feederCommands.tex
INPUT pages\screenDescriptions\03-feeder\commands\feederCommands.tex
INPUT .\pages\screenDescriptions\03-feeder\commands\feederCommands.tex
INPUT pages\screenDescriptions\03-feeder\commands\feederCommands.tex
INPUT .\src\images\03-feeder\commands\e-Tela-Principal.png
INPUT .\src\images\03-feeder\commands\e-Tela-Principal.png
INPUT src\images\03-feeder\commands\e-Tela-Principal.png
INPUT .\src\images\03-feeder\commands\e-Tela-Principal.png
INPUT .\src\images\03-feeder\commands\e-Tela-Principal.png
INPUT .\src\images\03-feeder\commands\e-Tela-Principal.png
INPUT .\src\images\03-feeder\commands\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\03-feeder\commands\e-1.png
INPUT .\src\images\03-feeder\commands\e-1.png
INPUT src\images\03-feeder\commands\e-1.png
INPUT .\src\images\03-feeder\commands\e-1.png
INPUT .\src\images\03-feeder\commands\e-1.png
INPUT .\src\images\03-feeder\commands\e-1.png
INPUT .\src\images\03-feeder\commands\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\03-feeder\commands\e-2.png
INPUT .\src\images\03-feeder\commands\e-2.png
INPUT src\images\03-feeder\commands\e-2.png
INPUT .\src\images\03-feeder\commands\e-2.png
INPUT .\src\images\03-feeder\commands\e-2.png
INPUT .\src\images\03-feeder\commands\e-2.png
INPUT .\src\images\03-feeder\commands\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\03-feeder\commands\e-3.png
INPUT .\src\images\03-feeder\commands\e-3.png
INPUT src\images\03-feeder\commands\e-3.png
INPUT .\src\images\03-feeder\commands\e-3.png
INPUT .\src\images\03-feeder\commands\e-3.png
INPUT .\src\images\03-feeder\commands\e-3.png
INPUT .\src\images\03-feeder\commands\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\03-feeder\commands\e-4.png
INPUT .\src\images\03-feeder\commands\e-4.png
INPUT src\images\03-feeder\commands\e-4.png
INPUT .\src\images\03-feeder\commands\e-4.png
INPUT .\src\images\03-feeder\commands\e-4.png
INPUT .\src\images\03-feeder\commands\e-4.png
INPUT .\src\images\03-feeder\commands\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\03-feeder\commands\e-5.png
INPUT .\src\images\03-feeder\commands\e-5.png
INPUT src\images\03-feeder\commands\e-5.png
INPUT .\src\images\03-feeder\commands\e-5.png
INPUT .\src\images\03-feeder\commands\e-5.png
INPUT .\src\images\03-feeder\commands\e-5.png
INPUT .\src\images\03-feeder\commands\e-5.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\03-feeder\commands\e-6.png
INPUT .\src\images\03-feeder\commands\e-6.png
INPUT src\images\03-feeder\commands\e-6.png
INPUT .\src\images\03-feeder\commands\e-6.png
INPUT .\src\images\03-feeder\commands\e-6.png
INPUT .\src\images\03-feeder\commands\e-6.png
INPUT .\src\images\03-feeder\commands\e-6.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\04-printter\01-printters\commands\printtersCommands.tex
INPUT pages\screenDescriptions\04-printter\01-printters\commands\printtersCommands.tex
INPUT .\pages\screenDescriptions\04-printter\01-printters\commands\printtersCommands.tex
INPUT pages\screenDescriptions\04-printter\01-printters\commands\printtersCommands.tex
INPUT .\src\images\04-printter\01-printters\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\01-printters\commands\e-Tela-Principal.png
INPUT src\images\04-printter\01-printters\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\01-printters\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\01-printters\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\01-printters\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\01-printters\commands\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\01-printters\commands\e-1.png
INPUT .\src\images\04-printter\01-printters\commands\e-1.png
INPUT src\images\04-printter\01-printters\commands\e-1.png
INPUT .\src\images\04-printter\01-printters\commands\e-1.png
INPUT .\src\images\04-printter\01-printters\commands\e-1.png
INPUT .\src\images\04-printter\01-printters\commands\e-1.png
INPUT .\src\images\04-printter\01-printters\commands\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\01-printters\commands\e-2.png
INPUT .\src\images\04-printter\01-printters\commands\e-2.png
INPUT src\images\04-printter\01-printters\commands\e-2.png
INPUT .\src\images\04-printter\01-printters\commands\e-2.png
INPUT .\src\images\04-printter\01-printters\commands\e-2.png
INPUT .\src\images\04-printter\01-printters\commands\e-2.png
INPUT .\src\images\04-printter\01-printters\commands\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\01-printters\commands\e-3.png
INPUT .\src\images\04-printter\01-printters\commands\e-3.png
INPUT src\images\04-printter\01-printters\commands\e-3.png
INPUT .\src\images\04-printter\01-printters\commands\e-3.png
INPUT .\src\images\04-printter\01-printters\commands\e-3.png
INPUT .\src\images\04-printter\01-printters\commands\e-3.png
INPUT .\src\images\04-printter\01-printters\commands\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\01-printters\commands\e-4.png
INPUT .\src\images\04-printter\01-printters\commands\e-4.png
INPUT src\images\04-printter\01-printters\commands\e-4.png
INPUT .\src\images\04-printter\01-printters\commands\e-4.png
INPUT .\src\images\04-printter\01-printters\commands\e-4.png
INPUT .\src\images\04-printter\01-printters\commands\e-4.png
INPUT .\src\images\04-printter\01-printters\commands\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\01-printters\commands\e-5.png
INPUT .\src\images\04-printter\01-printters\commands\e-5.png
INPUT src\images\04-printter\01-printters\commands\e-5.png
INPUT .\src\images\04-printter\01-printters\commands\e-5.png
INPUT .\src\images\04-printter\01-printters\commands\e-5.png
INPUT .\src\images\04-printter\01-printters\commands\e-5.png
INPUT .\src\images\04-printter\01-printters\commands\e-5.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\01-printters\commands\e-6.png
INPUT .\src\images\04-printter\01-printters\commands\e-6.png
INPUT src\images\04-printter\01-printters\commands\e-6.png
INPUT .\src\images\04-printter\01-printters\commands\e-6.png
INPUT .\src\images\04-printter\01-printters\commands\e-6.png
INPUT .\src\images\04-printter\01-printters\commands\e-6.png
INPUT .\src\images\04-printter\01-printters\commands\e-6.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\04-printter\02-printter\commands\printterCommand.tex
INPUT pages\screenDescriptions\04-printter\02-printter\commands\printterCommand.tex
INPUT .\pages\screenDescriptions\04-printter\02-printter\commands\printterCommand.tex
INPUT pages\screenDescriptions\04-printter\02-printter\commands\printterCommand.tex
INPUT .\src\images\04-printter\02-printter\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\02-printter\commands\e-Tela-Principal.png
INPUT src\images\04-printter\02-printter\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\02-printter\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\02-printter\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\02-printter\commands\e-Tela-Principal.png
INPUT .\src\images\04-printter\02-printter\commands\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\02-printter\commands\e-2.png
INPUT .\src\images\04-printter\02-printter\commands\e-2.png
INPUT src\images\04-printter\02-printter\commands\e-2.png
INPUT .\src\images\04-printter\02-printter\commands\e-2.png
INPUT .\src\images\04-printter\02-printter\commands\e-2.png
INPUT .\src\images\04-printter\02-printter\commands\e-2.png
INPUT .\src\images\04-printter\02-printter\commands\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\02-printter\commands\e-3.png
INPUT .\src\images\04-printter\02-printter\commands\e-3.png
INPUT src\images\04-printter\02-printter\commands\e-3.png
INPUT .\src\images\04-printter\02-printter\commands\e-3.png
INPUT .\src\images\04-printter\02-printter\commands\e-3.png
INPUT .\src\images\04-printter\02-printter\commands\e-3.png
INPUT .\src\images\04-printter\02-printter\commands\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\02-printter\commands\e-4.png
INPUT .\src\images\04-printter\02-printter\commands\e-4.png
INPUT src\images\04-printter\02-printter\commands\e-4.png
INPUT .\src\images\04-printter\02-printter\commands\e-4.png
INPUT .\src\images\04-printter\02-printter\commands\e-4.png
INPUT .\src\images\04-printter\02-printter\commands\e-4.png
INPUT .\src\images\04-printter\02-printter\commands\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\02-printter\commands\e-5.png
INPUT .\src\images\04-printter\02-printter\commands\e-5.png
INPUT src\images\04-printter\02-printter\commands\e-5.png
INPUT .\src\images\04-printter\02-printter\commands\e-5.png
INPUT .\src\images\04-printter\02-printter\commands\e-5.png
INPUT .\src\images\04-printter\02-printter\commands\e-5.png
INPUT .\src\images\04-printter\02-printter\commands\e-5.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\04-printter\02-printter\commands\e-6.png
INPUT .\src\images\04-printter\02-printter\commands\e-6.png
INPUT src\images\04-printter\02-printter\commands\e-6.png
INPUT .\src\images\04-printter\02-printter\commands\e-6.png
INPUT .\src\images\04-printter\02-printter\commands\e-6.png
INPUT .\src\images\04-printter\02-printter\commands\e-6.png
INPUT .\src\images\04-printter\02-printter\commands\e-6.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\05-slotter\commands\slotterCommands.tex
INPUT pages\screenDescriptions\05-slotter\commands\slotterCommands.tex
INPUT .\pages\screenDescriptions\05-slotter\commands\slotterCommands.tex
INPUT pages\screenDescriptions\05-slotter\commands\slotterCommands.tex
INPUT .\src\images\05-slotter\commands\e-Tela-Principal.png
INPUT .\src\images\05-slotter\commands\e-Tela-Principal.png
INPUT src\images\05-slotter\commands\e-Tela-Principal.png
INPUT .\src\images\05-slotter\commands\e-Tela-Principal.png
INPUT .\src\images\05-slotter\commands\e-Tela-Principal.png
INPUT .\src\images\05-slotter\commands\e-Tela-Principal.png
INPUT .\src\images\05-slotter\commands\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\05-slotter\commands\e-2.png
INPUT .\src\images\05-slotter\commands\e-2.png
INPUT src\images\05-slotter\commands\e-2.png
INPUT .\src\images\05-slotter\commands\e-2.png
INPUT .\src\images\05-slotter\commands\e-2.png
INPUT .\src\images\05-slotter\commands\e-2.png
INPUT .\src\images\05-slotter\commands\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\05-slotter\commands\e-3.png
INPUT .\src\images\05-slotter\commands\e-3.png
INPUT src\images\05-slotter\commands\e-3.png
INPUT .\src\images\05-slotter\commands\e-3.png
INPUT .\src\images\05-slotter\commands\e-3.png
INPUT .\src\images\05-slotter\commands\e-3.png
INPUT .\src\images\05-slotter\commands\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\05-slotter\commands\e-4.png
INPUT .\src\images\05-slotter\commands\e-4.png
INPUT src\images\05-slotter\commands\e-4.png
INPUT .\src\images\05-slotter\commands\e-4.png
INPUT .\src\images\05-slotter\commands\e-4.png
INPUT .\src\images\05-slotter\commands\e-4.png
INPUT .\src\images\05-slotter\commands\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\05-slotter\commands\e-5.png
INPUT .\src\images\05-slotter\commands\e-5.png
INPUT src\images\05-slotter\commands\e-5.png
INPUT .\src\images\05-slotter\commands\e-5.png
INPUT .\src\images\05-slotter\commands\e-5.png
INPUT .\src\images\05-slotter\commands\e-5.png
INPUT .\src\images\05-slotter\commands\e-5.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\06-drilling\commands\drillingCommands.tex
INPUT pages\screenDescriptions\06-drilling\commands\drillingCommands.tex
INPUT .\pages\screenDescriptions\06-drilling\commands\drillingCommands.tex
INPUT pages\screenDescriptions\06-drilling\commands\drillingCommands.tex
INPUT .\src\images\06-drilling\commands\e-Tela-Principal.png
INPUT .\src\images\06-drilling\commands\e-Tela-Principal.png
INPUT src\images\06-drilling\commands\e-Tela-Principal.png
INPUT .\src\images\06-drilling\commands\e-Tela-Principal.png
INPUT .\src\images\06-drilling\commands\e-Tela-Principal.png
INPUT .\src\images\06-drilling\commands\e-Tela-Principal.png
INPUT .\src\images\06-drilling\commands\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\06-drilling\commands\e-1.png
INPUT .\src\images\06-drilling\commands\e-1.png
INPUT src\images\06-drilling\commands\e-1.png
INPUT .\src\images\06-drilling\commands\e-1.png
INPUT .\src\images\06-drilling\commands\e-1.png
INPUT .\src\images\06-drilling\commands\e-1.png
INPUT .\src\images\06-drilling\commands\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\06-drilling\commands\e-2.png
INPUT .\src\images\06-drilling\commands\e-2.png
INPUT src\images\06-drilling\commands\e-2.png
INPUT .\src\images\06-drilling\commands\e-2.png
INPUT .\src\images\06-drilling\commands\e-2.png
INPUT .\src\images\06-drilling\commands\e-2.png
INPUT .\src\images\06-drilling\commands\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\06-drilling\commands\e-3.png
INPUT .\src\images\06-drilling\commands\e-3.png
INPUT src\images\06-drilling\commands\e-3.png
INPUT .\src\images\06-drilling\commands\e-3.png
INPUT .\src\images\06-drilling\commands\e-3.png
INPUT .\src\images\06-drilling\commands\e-3.png
INPUT .\src\images\06-drilling\commands\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\06-drilling\commands\e-4.png
INPUT .\src\images\06-drilling\commands\e-4.png
INPUT src\images\06-drilling\commands\e-4.png
INPUT .\src\images\06-drilling\commands\e-4.png
INPUT .\src\images\06-drilling\commands\e-4.png
INPUT .\src\images\06-drilling\commands\e-4.png
INPUT .\src\images\06-drilling\commands\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\07-fold\commands\foldCommands.tex
INPUT pages\screenDescriptions\07-fold\commands\foldCommands.tex
INPUT .\pages\screenDescriptions\07-fold\commands\foldCommands.tex
INPUT pages\screenDescriptions\07-fold\commands\foldCommands.tex
INPUT .\src\images\07-fold\commands\e-Tela-Principal.png
INPUT .\src\images\07-fold\commands\e-Tela-Principal.png
INPUT src\images\07-fold\commands\e-Tela-Principal.png
INPUT .\src\images\07-fold\commands\e-Tela-Principal.png
INPUT .\src\images\07-fold\commands\e-Tela-Principal.png
INPUT .\src\images\07-fold\commands\e-Tela-Principal.png
INPUT .\src\images\07-fold\commands\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\07-fold\commands\e-1.png
INPUT .\src\images\07-fold\commands\e-1.png
INPUT src\images\07-fold\commands\e-1.png
INPUT .\src\images\07-fold\commands\e-1.png
INPUT .\src\images\07-fold\commands\e-1.png
INPUT .\src\images\07-fold\commands\e-1.png
INPUT .\src\images\07-fold\commands\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\07-fold\commands\e-2.png
INPUT .\src\images\07-fold\commands\e-2.png
INPUT src\images\07-fold\commands\e-2.png
INPUT .\src\images\07-fold\commands\e-2.png
INPUT .\src\images\07-fold\commands\e-2.png
INPUT .\src\images\07-fold\commands\e-2.png
INPUT .\src\images\07-fold\commands\e-2.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\07-fold\commands\e-3.png
INPUT .\src\images\07-fold\commands\e-3.png
INPUT src\images\07-fold\commands\e-3.png
INPUT .\src\images\07-fold\commands\e-3.png
INPUT .\src\images\07-fold\commands\e-3.png
INPUT .\src\images\07-fold\commands\e-3.png
INPUT .\src\images\07-fold\commands\e-3.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\07-fold\commands\e-4.png
INPUT .\src\images\07-fold\commands\e-4.png
INPUT src\images\07-fold\commands\e-4.png
INPUT .\src\images\07-fold\commands\e-4.png
INPUT .\src\images\07-fold\commands\e-4.png
INPUT .\src\images\07-fold\commands\e-4.png
INPUT .\src\images\07-fold\commands\e-4.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\07-fold\commands\e-5.png
INPUT .\src\images\07-fold\commands\e-5.png
INPUT src\images\07-fold\commands\e-5.png
INPUT .\src\images\07-fold\commands\e-5.png
INPUT .\src\images\07-fold\commands\e-5.png
INPUT .\src\images\07-fold\commands\e-5.png
INPUT .\src\images\07-fold\commands\e-5.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\07-fold\commands\e-6.png
INPUT .\src\images\07-fold\commands\e-6.png
INPUT src\images\07-fold\commands\e-6.png
INPUT .\src\images\07-fold\commands\e-6.png
INPUT .\src\images\07-fold\commands\e-6.png
INPUT .\src\images\07-fold\commands\e-6.png
INPUT .\src\images\07-fold\commands\e-6.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\07-fold\commands\e-7.png
INPUT .\src\images\07-fold\commands\e-7.png
INPUT src\images\07-fold\commands\e-7.png
INPUT .\src\images\07-fold\commands\e-7.png
INPUT .\src\images\07-fold\commands\e-7.png
INPUT .\src\images\07-fold\commands\e-7.png
INPUT .\src\images\07-fold\commands\e-7.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\pages\screenDescriptions\08-count\commands\countCommands.tex
INPUT pages\screenDescriptions\08-count\commands\countCommands.tex
INPUT .\pages\screenDescriptions\08-count\commands\countCommands.tex
INPUT pages\screenDescriptions\08-count\commands\countCommands.tex
INPUT .\src\images\08-count\commands\e-Tela-Principal.png
INPUT .\src\images\08-count\commands\e-Tela-Principal.png
INPUT src\images\08-count\commands\e-Tela-Principal.png
INPUT .\src\images\08-count\commands\e-Tela-Principal.png
INPUT .\src\images\08-count\commands\e-Tela-Principal.png
INPUT .\src\images\08-count\commands\e-Tela-Principal.png
INPUT .\src\images\08-count\commands\e-Tela-Principal.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT src\images\08-count\commands\e-1.png
INPUT .\src\images\08-count\commands\e-1.png
INPUT .\logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT logoTomasoni.png
INPUT .\logoTomasoni.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\yuri.eng\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\yuri.eng\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\arquivosdeProgramas\fonts\type1\public\amsfonts\cm\cmti10.pfb
