\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {INFORMAÇÕES DO FABRICANTE}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {INFORMAÇÕES DO FABRICANTE}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {INFORMAÇÕES DA MÁQUINA}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {INFORMAÇÕES DA MÁQUINA}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{5}{section.5}\protected@file@percent }
\newlabel{sec:normas}{{5}{5}{\large {NORMAS APLICADAS NA MANUFATURA DA MÁQUINA}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\MakeUppercase    []{Descrição Detalhada da Máquina e ou Equipamento}}}{5}{section.6}\protected@file@percent }
\newlabel{sec:machineDescription}{{6}{5}{\large {\MakeUppercase {Descrição Detalhada da Máquina e ou Equipamento}}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\MakeUppercase    []{Descrição detalhada da Exposição à Riscos e Medidas de Segurança}}}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regras gerais de segurança}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partida da Máquina}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deslocamentos das unidades}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limpeza de clichês}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limpeza e manutenção}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase    []{\large  {Descrição das telas}}}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajuda tela principal}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela Principal.}}{10}{figure.1}\protected@file@percent }
\newlabel{}{{1}{10}{Tela Principal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\small  {Gráficos de velocidade e produção}}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ver depois.}}{11}{figure.2}\protected@file@percent }
\newlabel{}{{2}{11}{ver depois}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\small  {Informações sobre as impressoras}}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ver depois.}}{12}{figure.3}\protected@file@percent }
\newlabel{}{{3}{12}{ver depois}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\small  {Ultimo pedido sem informação}}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ver depois.}}{13}{figure.4}\protected@file@percent }
\newlabel{}{{4}{13}{ver depois}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\small  {Ultimo pedido}}{14}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ver depois.}}{14}{figure.5}\protected@file@percent }
\newlabel{}{{5}{14}{ver depois}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\small  {Pedido atual sem informação}}{15}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ver depois.}}{15}{figure.6}\protected@file@percent }
\newlabel{}{{6}{15}{ver depois}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tela comandos de máquina}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela Principal.}}{16}{figure.7}\protected@file@percent }
\newlabel{}{{7}{16}{Tela Principal}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\small  {Acesso rápido à velocidade da máquina}}{17}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ver depois.}}{17}{figure.8}\protected@file@percent }
\newlabel{}{{8}{17}{ver depois}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\small  {Liga máquina}}{18}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ver depois.}}{18}{figure.9}\protected@file@percent }
\newlabel{}{{9}{18}{ver depois}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\small  {Ponto zero geral}}{19}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ver depois.}}{19}{figure.10}\protected@file@percent }
\newlabel{}{{10}{19}{ver depois}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\small  {Habilita máquina}}{20}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ver depois.}}{20}{figure.11}\protected@file@percent }
\newlabel{}{{11}{20}{ver depois}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\small  {Habilita vácuo transporte}}{21}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ver depois.}}{21}{figure.12}\protected@file@percent }
\newlabel{}{{12}{21}{ver depois}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\small  {Habilita skip feed}}{22}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ver depois.}}{22}{figure.13}\protected@file@percent }
\newlabel{}{{13}{22}{ver depois}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}\small  {Liga controle de embuchamento}}{23}{subsubsection.8.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ver depois.}}{23}{figure.14}\protected@file@percent }
\newlabel{}{{14}{23}{ver depois}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Segunda tela comandos de máquina}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ver depois.}}{24}{figure.15}\protected@file@percent }
\newlabel{}{{15}{24}{ver depois}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\small  {Reseta a contagem de chapas de pedidos}}{25}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ver depois.}}{25}{figure.16}\protected@file@percent }
\newlabel{}{{16}{25}{ver depois}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tela comando alimentação}{26}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ver depois.}}{26}{figure.17}\protected@file@percent }
\newlabel{}{{17}{26}{ver depois}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\small  {Configuração de alimentação de caixas modo manual}}{27}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ver depois.}}{27}{figure.18}\protected@file@percent }
\newlabel{}{{18}{27}{ver depois}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}\small  {Configuração de alimentação de caixas modo automático}}{28}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ver depois.}}{28}{figure.19}\protected@file@percent }
\newlabel{}{{19}{28}{ver depois}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}\small  {Habilita vácuo alimentação}}{29}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ver depois.}}{29}{figure.20}\protected@file@percent }
\newlabel{}{{20}{29}{ver depois}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}\small  {Executa ponto zero lançador de caixas}}{30}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ver depois.}}{30}{figure.21}\protected@file@percent }
\newlabel{}{{21}{30}{ver depois}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}\small  {Habilita alimentação de chapas}}{31}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ver depois.}}{31}{figure.22}\protected@file@percent }
\newlabel{}{{22}{31}{ver depois}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}\small  {Habilita barra eletrostática}}{32}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ver depois.}}{32}{figure.23}\protected@file@percent }
\newlabel{}{{23}{32}{ver depois}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tela comando impressoras}{33}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ver depois.}}{33}{figure.24}\protected@file@percent }
\newlabel{}{{24}{33}{ver depois}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\small  {Visualização cor impressora}}{34}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ver depois.}}{34}{figure.25}\protected@file@percent }
\newlabel{}{{25}{34}{ver depois}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\small  {Visualização se a aproximação do anilox está bloqueada}}{35}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ver depois.}}{35}{figure.26}\protected@file@percent }
\newlabel{}{{26}{35}{ver depois}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\small  {Visualização vácuo habilitado}}{36}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ver depois.}}{36}{figure.27}\protected@file@percent }
\newlabel{}{{27}{36}{ver depois}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\small  {Visualização giro anilox habilitado}}{37}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ver depois.}}{37}{figure.28}\protected@file@percent }
\newlabel{}{{28}{37}{ver depois}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}\small  {Visualização lavagem de tinta habilitada}}{38}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ver depois.}}{38}{figure.29}\protected@file@percent }
\newlabel{}{{29}{38}{ver depois}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}\small  {Atalho para tela da impressora}}{39}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ver depois.}}{39}{figure.30}\protected@file@percent }
\newlabel{}{{30}{39}{ver depois}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tela comando impressora}{40}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ver depois.}}{40}{figure.31}\protected@file@percent }
\newlabel{}{{31}{40}{ver depois}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}\small  {Executa lavagem de tinta}}{41}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ver depois.}}{41}{figure.32}\protected@file@percent }
\newlabel{}{{32}{41}{ver depois}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}\small  {Habilita giro anilox}}{42}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ver depois.}}{42}{figure.33}\protected@file@percent }
\newlabel{}{{33}{42}{ver depois}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}\small  {Executa ponto zero}}{43}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ver depois.}}{43}{figure.34}\protected@file@percent }
\newlabel{}{{34}{43}{ver depois}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}\small  {Liga bomba de tinta}}{44}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ver depois.}}{44}{figure.35}\protected@file@percent }
\newlabel{}{{35}{44}{ver depois}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}\small  {Desabilita impressora}}{45}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ver depois.}}{45}{figure.36}\protected@file@percent }
\newlabel{}{{36}{45}{ver depois}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tela comando slotter}{46}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ver depois.}}{46}{figure.37}\protected@file@percent }
\newlabel{}{{37}{46}{ver depois}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}\small  {Encaixe das facas traseiras}}{47}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ver depois.}}{47}{figure.38}\protected@file@percent }
\newlabel{}{{38}{47}{ver depois}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}\small  {Executa ponto zero da unidade}}{48}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ver depois.}}{48}{figure.39}\protected@file@percent }
\newlabel{}{{39}{48}{ver depois}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}\small  {Executa ponto zero axial}}{49}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ver depois.}}{49}{figure.40}\protected@file@percent }
\newlabel{}{{40}{49}{ver depois}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}\small  {Encaixe das facas dianteiras}}{50}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ver depois.}}{50}{figure.41}\protected@file@percent }
\newlabel{}{{41}{50}{ver depois}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tela comando slotter}{51}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ver depois.}}{51}{figure.42}\protected@file@percent }
\newlabel{}{{42}{51}{ver depois}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}\small  {Ajuste pressão porta manta}}{52}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ver depois.}}{52}{figure.43}\protected@file@percent }
\newlabel{}{{43}{52}{ver depois}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}\small  {Executa ponto zero}}{53}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ver depois.}}{53}{figure.44}\protected@file@percent }
\newlabel{}{{44}{53}{ver depois}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}\small  {Habilita transporte de refile}}{54}{subsubsection.8.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ver depois.}}{54}{figure.45}\protected@file@percent }
\newlabel{}{{45}{54}{ver depois}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}\small  {Trava perfuradora}}{55}{subsubsection.8.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ver depois.}}{55}{figure.46}\protected@file@percent }
\newlabel{}{{46}{55}{ver depois}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tela comando dobra}{56}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ver depois.}}{56}{figure.47}\protected@file@percent }
\newlabel{}{{47}{56}{ver depois}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}\small  {Ajuste pressão porta manta}}{57}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ver depois.}}{57}{figure.48}\protected@file@percent }
\newlabel{}{{48}{57}{ver depois}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}\small  {JOG}}{58}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ver depois.}}{58}{figure.49}\protected@file@percent }
\newlabel{}{{49}{58}{ver depois}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}\small  {Habilita extrator de refile}}{59}{subsubsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ver depois.}}{59}{figure.50}\protected@file@percent }
\newlabel{}{{50}{59}{ver depois}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}\small  {Executa ponto zero}}{60}{subsubsection.8.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ver depois.}}{60}{figure.51}\protected@file@percent }
\newlabel{}{{51}{60}{ver depois}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}\small  {Habilita ventilador}}{61}{subsubsection.8.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ver depois.}}{61}{figure.52}\protected@file@percent }
\newlabel{}{{52}{61}{ver depois}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.6}\small  {Habilita lavagem do coleiro}}{62}{subsubsection.8.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ver depois.}}{62}{figure.53}\protected@file@percent }
\newlabel{}{{53}{62}{ver depois}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.7}\small  {Habilita coleiro}}{63}{subsubsection.8.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ver depois.}}{63}{figure.54}\protected@file@percent }
\newlabel{}{{54}{63}{ver depois}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Tela comando contagem}{64}{subsection.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ver depois.}}{64}{figure.55}\protected@file@percent }
\newlabel{}{{55}{64}{ver depois}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}\small  {Ajuste pressão porta manta}}{65}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ver depois.}}{65}{figure.56}\protected@file@percent }
\newlabel{}{{56}{65}{ver depois}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}\small  {Ajuste pressão porta manta}}{66}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ver depois.}}{66}{figure.57}\protected@file@percent }
\newlabel{}{{57}{66}{ver depois}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}\small  {Ajuste pressão porta manta}}{67}{subsubsection.8.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ver depois.}}{67}{figure.58}\protected@file@percent }
\newlabel{}{{58}{67}{ver depois}{figure.58}{}}
\gdef \@abspage@last{68}
