PWD C:\Users\yuri.eng\Documents\repositorio\tomasoniManual\pagesICV\screenDescriptions\02-machine
INPUT C:\Users\yuri.eng\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yuri.eng\Documents\repositorio\tomasoniManual\pagesICV\screenDescriptions\02-machine\machineCommands.tex
OUTPUT machineCommands.log
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\article.cls
INPUT D:\arquivosdeProgramas\tex\latex\base\size11.clo
INPUT D:\arquivosdeProgramas\tex\latex\base\size11.clo
INPUT D:\arquivosdeProgramas\tex\latex\base\size11.clo
INPUT D:\arquivosdeProgramas\tex\latex\base\size11.clo
INPUT D:\arquivosdeProgramas\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsmath.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amstext.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsbsy.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsopn.sty
INPUT D:\arquivosdeProgramas\tex\latex\amsmath\amsgen.sty
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\arquivosdeProgramas\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\machineCommands.aux
INPUT machineCommands.aux
INPUT machineCommands.aux
OUTPUT machineCommands.aux
INPUT machineCommands.aux
